<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Fitxer de Codi Cita.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cita.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cita_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cita_8hh.html">Cita.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">    7</a></span>&#160;  <a class="code" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita::Cita</a>(){}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">   10</a></span>&#160;  <a class="code" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">Cita::~Cita</a>(){}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">   13</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">Cita::modificar_referencia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; referencia){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;referencia = <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cita.html#a0810a572bc49939318e29a840fb73a41">   18</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a0810a572bc49939318e29a840fb73a41">Cita::modificar_cita</a>(<span class="keyword">const</span> vector&lt;Frase&gt;&amp; cita){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;cita = <a class="code" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">   23</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">Cita::modificar_titol</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; titol){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;titol = <a class="code" href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">titol</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">   28</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">Cita::modificar_autor</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; autor){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;autor = <a class="code" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cita.html#aea4ec53ba4e598c5fe9599e195e09900">   32</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cita.html#aea4ec53ba4e598c5fe9599e195e09900">Cita::modificar_inici_final</a>(<span class="keywordtype">int</span> inici, <span class="keywordtype">int</span> <span class="keyword">final</span>){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pair&lt;int, int&gt; in_fi;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    in_fi.first = inici;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    in_fi.second = <span class="keyword">final</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">inici_final</a> = in_fi;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">   39</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita::consultar_referencia</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cita.html#a50e290b1d6fb0b3403024d1cce456ff3">   44</a></span>&#160;  vector&lt;Frase&gt; <a class="code" href="class_cita.html#a50e290b1d6fb0b3403024d1cce456ff3">Cita::consultar_cita</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cita.html#a2392920ba9fcb1f97d0afd5e8d2c751d">   49</a></span>&#160;  list&lt;string&gt; <a class="code" href="class_cita.html#a2392920ba9fcb1f97d0afd5e8d2c751d">Cita::consultar_titol</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">titol</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cita.html#a09129056ea6451d5d9beb5adbdcc50ee">   54</a></span>&#160;  list&lt;string&gt; <a class="code" href="class_cita.html#a09129056ea6451d5d9beb5adbdcc50ee">Cita::consultar_autor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cita.html#a1eec1cc5f7f9e658847630af811254f0">   58</a></span>&#160;  pair&lt;int,int&gt; <a class="code" href="class_cita.html#a1eec1cc5f7f9e658847630af811254f0">Cita::consultar_inici_final</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">inici_final</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_a40ebe4fd414fa884f1aca3b78e77a38c"><div class="ttname"><a href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita::Cita</a></div><div class="ttdeci">Cita()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00007">Cita.cc:7</a></div></div>
<div class="ttc" id="_cita_8hh_html"><div class="ttname"><a href="_cita_8hh.html">Cita.hh</a></div><div class="ttdoc">Especificació de la classe Cita. </div></div>
<div class="ttc" id="class_cita_html_a2392920ba9fcb1f97d0afd5e8d2c751d"><div class="ttname"><a href="class_cita.html#a2392920ba9fcb1f97d0afd5e8d2c751d">Cita::consultar_titol</a></div><div class="ttdeci">list&lt; string &gt; consultar_titol() const </div><div class="ttdoc">Retorna el parametre implícit titol. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00049">Cita.cc:49</a></div></div>
<div class="ttc" id="class_cita_html_a8e095562c9abad326bcc1e7e86f87b4e"><div class="ttname"><a href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdoc">String que conté la referència que identifica la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00028">Cita.hh:28</a></div></div>
<div class="ttc" id="class_cita_html_adfee9096fa1c70127f8bd7523356c85b"><div class="ttname"><a href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">Cita::~Cita</a></div><div class="ttdeci">~Cita()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00010">Cita.cc:10</a></div></div>
<div class="ttc" id="class_cita_html_a44c924628e7e6c67d43663fc2ddb115f"><div class="ttname"><a href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">Cita::modificar_titol</a></div><div class="ttdeci">void modificar_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Modificar el parametre implícit títol. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00023">Cita.cc:23</a></div></div>
<div class="ttc" id="class_cita_html_af68060127129ab645e0134e4ee1e5fbe"><div class="ttname"><a href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">Cita::titol</a></div><div class="ttdeci">list&lt; string &gt; titol</div><div class="ttdoc">conté el títol del text d&#39;on prové la cita </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00031">Cita.hh:31</a></div></div>
<div class="ttc" id="class_cita_html_a7caee456196298b7e3e77da860f83d5c"><div class="ttname"><a href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">Cita::modificar_referencia</a></div><div class="ttdeci">void modificar_referencia(const string &amp;referencia)</div><div class="ttdoc">Modificar el parametre implícit referencia. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00013">Cita.cc:13</a></div></div>
<div class="ttc" id="class_cita_html_a0b73bc4b1e74e87d342e698d7df6eb41"><div class="ttname"><a href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">Cita::cita</a></div><div class="ttdeci">vector&lt; Frase &gt; cita</div><div class="ttdoc">Vector de Frase amb el contingut de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00025">Cita.hh:25</a></div></div>
<div class="ttc" id="class_cita_html_a09129056ea6451d5d9beb5adbdcc50ee"><div class="ttname"><a href="class_cita.html#a09129056ea6451d5d9beb5adbdcc50ee">Cita::consultar_autor</a></div><div class="ttdeci">list&lt; string &gt; consultar_autor() const </div><div class="ttdoc">Retorna el parametre implícit autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00054">Cita.cc:54</a></div></div>
<div class="ttc" id="class_cita_html_aad675e04320a9a25801392459a5860b4"><div class="ttname"><a href="class_cita.html#aad675e04320a9a25801392459a5860b4">Cita::autor</a></div><div class="ttdeci">list&lt; string &gt; autor</div><div class="ttdoc">conté l&#39;autor del text on prové la cita </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00034">Cita.hh:34</a></div></div>
<div class="ttc" id="class_cita_html_aea4ec53ba4e598c5fe9599e195e09900"><div class="ttname"><a href="class_cita.html#aea4ec53ba4e598c5fe9599e195e09900">Cita::modificar_inici_final</a></div><div class="ttdeci">void modificar_inici_final(int inici, int final)</div><div class="ttdoc">Modificar el parametre implícit inici_final. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00032">Cita.cc:32</a></div></div>
<div class="ttc" id="class_cita_html_a1eec1cc5f7f9e658847630af811254f0"><div class="ttname"><a href="class_cita.html#a1eec1cc5f7f9e658847630af811254f0">Cita::consultar_inici_final</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_inici_final() const </div><div class="ttdoc">Retorna el parametre implícit inici_final. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00058">Cita.cc:58</a></div></div>
<div class="ttc" id="class_cita_html_a0810a572bc49939318e29a840fb73a41"><div class="ttname"><a href="class_cita.html#a0810a572bc49939318e29a840fb73a41">Cita::modificar_cita</a></div><div class="ttdeci">void modificar_cita(const vector&lt; Frase &gt; &amp;cita)</div><div class="ttdoc">Modificar el parametre implícit cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00018">Cita.cc:18</a></div></div>
<div class="ttc" id="class_cita_html_a3e8fc49be8413fe98a6eeebaab84ac7d"><div class="ttname"><a href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">Cita::inici_final</a></div><div class="ttdeci">pair&lt; int, int &gt; inici_final</div><div class="ttdoc">conté el valor d&#39;inici i final de les frases de cita en el text </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00037">Cita.hh:37</a></div></div>
<div class="ttc" id="class_cita_html_ab8340c7e64d59ac93b7bf7ebdd3904b6"><div class="ttname"><a href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita::consultar_referencia</a></div><div class="ttdeci">string consultar_referencia() const </div><div class="ttdoc">Retorna el parametre implícit referencia. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00039">Cita.cc:39</a></div></div>
<div class="ttc" id="class_cita_html_a8b057d0c8b6825aabfb5baf22bcff0ea"><div class="ttname"><a href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">Cita::modificar_autor</a></div><div class="ttdeci">void modificar_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Modificar el parametre implícit autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00028">Cita.cc:28</a></div></div>
<div class="ttc" id="class_cita_html_a50e290b1d6fb0b3403024d1cce456ff3"><div class="ttname"><a href="class_cita.html#a50e290b1d6fb0b3403024d1cce456ff3">Cita::consultar_cita</a></div><div class="ttdeci">vector&lt; Frase &gt; consultar_cita() const </div><div class="ttdoc">Retorna el parametre implícit cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00044">Cita.cc:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
