<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Fitxer de Codi Cjt_Textos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Textos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___textos_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___textos_8hh.html">Cjt_Textos.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a374ba1167a908174c36b6cc762bac83f">    7</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a374ba1167a908174c36b6cc762bac83f">Cjt_Textos::cerca_sequencia_text_a_triar</a>(<span class="keyword">const</span> <a class="code" href="class_text.html">Text</a>&amp; text, <span class="keyword">const</span> list&lt;string&gt;&amp; llista){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>; <span class="comment">//Indica si hem trobat la sequencia o no</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        list&lt;string&gt;::const_iterator it = llista.begin();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//Bucle que itera per a totes les paraules de la llista de paraules consecutives que volem trobar en el text.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">//En el cas de que anem trobant les paraules de la llista anirem iterant sobre aquesta. En cas contrari simplement saltarem</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//al final de la mateixa.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">while</span> (it != llista.end()) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">bool</span> aux = <span class="keyword">false</span>; <span class="comment">//Indica si hem trobat la paraula concreta a la que apunta l&#39;iterador de la llista dintre del text.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span> (*it == <span class="stringliteral">&quot;...&quot;</span>) ++it; <span class="comment">//Condicional que ens fa saltar a la seguent paraula de la llista (per tal de tractar el cas de punts suspensius en cadenes de paraules no consecutives)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a>(*it, text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>())) aux = <span class="keyword">true</span>; <span class="comment">//Busca la paraula a trobar a l&#39;autor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a>(*it, text.<a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">mostrar_titol</a>())) aux = <span class="keyword">true</span>; <span class="comment">//Busca la paraula a trobar al títol</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                vector&lt;Frase&gt; vectaux = text.<a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">mostrar_contingut</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="comment">//Es busca la paraula a trobar al contingut (frase per frase). Si la troba a una frase sortim del bucle</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">while</span> (i &lt; vectaux.size() and (not aux)) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a>(*it, vectaux[i].consultar_frase())) aux = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    ++i;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (aux) ++it; <span class="comment">//Si hem trobat la paraula de la llista saltem a la seguent</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not aux) it = llista.end(); <span class="comment">//Si no hem trobat la paraula saltem al final</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             <span class="comment">//Si estem al final i hem trobat la ultima paraula, voldrà dir que hem trobat tota la seqüencia. En aquest cas trobat passa a true.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             <span class="comment">//Altrament, trobat es mantindrà a false</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (it == llista.end() and aux) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> trobat; <span class="comment">//Retornem trobat. Si true, hem trobat la llista de strings al text. Si false, no.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a2359af0af8d31d0a0a6f0eba77117b06">   36</a></span>&#160;    list&lt;Text&gt;::iterator <a class="code" href="class_cjt___textos.html#a2359af0af8d31d0a0a6f0eba77117b06">Cjt_Textos::calcular_posicio_text</a>(<span class="keyword">const</span> <a class="code" href="class_text.html">Text</a>&amp; text) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">//Volen un iterador que apunti a quina posicio volen el nou element Text per a que</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// quedi endrecat alfabeticament al inserir-lo en el parametre implicit textos</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      list&lt;Text&gt;::iterator it = <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.begin();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end()){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Anem recorrent el parametre implicit i comparant els autors i titols dels seus Text</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//amb els del parametre d&#39;entrada mentre els d&#39;entrada siguin mes grans avancem</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Quan siguin mes petits retornem l&#39;iterador</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Primer s&#39;endreça per autor i si l&#39;autor es igual per titol (els titols i autors alhora no poden ser iguals  per la pre)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> a = <a class="code" href="_o_p__aux_8cc.html#ac652b496fb290719598d9397c7a916fd">ordenar_llistes_string</a>(it-&gt;mostrar_autor(), text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (a == 0){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          ++it;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == 2){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordtype">int</span> b = <a class="code" href="_o_p__aux_8cc.html#ac652b496fb290719598d9397c7a916fd">ordenar_llistes_string</a>(it-&gt;mostrar_titol(), text.<a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">mostrar_titol</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordflow">if</span> (b == 2) <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">   61</a></span>&#160;    <a class="code" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos::Cjt_Textos</a>(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//Constructora de la classe. Per defecte fa que text seleccionat apunti al end, per indicar que no hi ha text seleccionat</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a> = <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a8c9f4c38c5f6c7cdfeff8177de95dec1">   67</a></span>&#160;    <a class="code" href="class_cjt___textos.html#a8c9f4c38c5f6c7cdfeff8177de95dec1">Cjt_Textos::~Cjt_Textos</a>(){}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#ad7482655bb1f878a6324f2d5902fd3ce">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#ad7482655bb1f878a6324f2d5902fd3ce">Cjt_Textos::modificar_text</a>( <span class="keyword">const</span> <a class="code" href="class_text.html">Text</a>&amp; text ){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Canvia el text seleccionat pel text passat per paràmetre.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *<a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a> = text;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#aa6c2328533e8c8a2f7fc8eab34b6df5f">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#aa6c2328533e8c8a2f7fc8eab34b6df5f">Cjt_Textos::triar_text</a>( <span class="keyword">const</span> list&lt;string&gt;&amp; sequencia_text_a_triar ){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//Retorna per pantalla la mateixa comanda que hem inserit</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;triar text {&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      list&lt;string&gt;::const_iterator it = sequencia_text_a_triar.begin();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">while</span> (sequencia_text_a_triar.end() != it) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          cout &lt;&lt; *it;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          ++it;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">if</span> (sequencia_text_a_triar.end() != it) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//Inicialitzem l&#39;iterador encarregat de recorrer el conjunt de textos a on farem la cerca</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      list&lt;Text&gt;::iterator it2 = <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.begin();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">//Iterador que apunta a l&#39;últim text a on haguem trobat un text amb les paraules a cercar</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      list&lt;Text&gt;::iterator it3;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">//Contador que indica el nombre de vegades que trobem els strings a cercar</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">int</span> contador = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">bool</span> trobat;<span class="comment">//Boleà que indica si hem trobat o no uns strings a un text determinat</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">//Bucle que recorre tots els textos del sistema. Itera fins a recorrer tots els textos o fins que trobem</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">//2 textos amb les paraules a cercar (moment en que donarem error, no cal buscar més)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">while</span> (it2 != <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end() and contador &lt; 2) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          trobat = <a class="code" href="class_cjt___textos.html#a374ba1167a908174c36b6cc762bac83f">cerca_sequencia_text_a_triar</a>(*it2, sequencia_text_a_triar); <span class="comment">//Busca la sequencia de paraules a un text concret</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordflow">if</span> (trobat) {<span class="comment">//Condicio que s&#39;activa quan trobem les paraules a cercar al text actual</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              ++contador;<span class="comment">//Si hem trobat les paraules al text, augmentem el contador i guardem la posició del text actual</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              it3 = it2;<span class="comment">//A un segon iterador</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          ++it2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (contador == 1) {<span class="comment">//Si el contador val 1 vol dir que només hi ha un text al sistema que conté la sequencia de paraules</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//que hem cercat. En aquest cas, el text seleccionat pasarà a ser l&#39;emmagatzemat a it3 (l&#39;ultim text trobat).</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a> = it3;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;modificar_taula_frequencies()) { <span class="comment">//Condició que indica que comprova si hem de calcular o no la taula</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//de frequencies del text seleccioant</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;calcular_taula_frequencies();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">else</span> {<span class="comment">//Si no hi ha un unic text al sistema que inclogui les paraules cercades, fem que l&#39;iterador que indica el text</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">//seleccionat apunti al end. També imprimirem error per pantalla.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a> = <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">Cjt_Textos::afegir_text</a>(){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">//Crea un nou objecte del tipus Text amb les dades que hi ha pel canal d&#39;entrada</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="class_text.html">Text</a> text;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      text.<a class="code" href="class_text.html#a35e2079ce41297d6e6d069f373c65a07">modificar_titol</a>(<a class="code" href="_o_p__aux_8cc.html#a2953b2afea34d6b88afaf8f4aefc128d">llegir_titol</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">string</span> z;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cin &gt;&gt; z;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      text.<a class="code" href="class_text.html#a7622e7391d7affdf84ccab594bb7f7d8">modificar_autor</a>(<a class="code" href="_o_p__aux_8cc.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      text.<a class="code" href="class_text.html#ae01e4bb93495fecf6da658259b10e2fb">modificar_text</a>(<a class="code" href="_o_p__aux_8cc.html#ac682c440082e0563141246c74ee4735b">llegir_text</a>());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">//Escriu la comanda de sortida</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;afegir text &quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(text.<a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">mostrar_titol</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">//Comprova que no hi hagi cap Text al parametre implicit textos amb</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">//el mateix titol i mateix autor alhora</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      list&lt;Text&gt;::const_iterator it = <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.begin();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end()and not found){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//Comprovem que el text no sigui identic (titol,autor)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> ((it-&gt;mostrar_autor() == text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>()) and (it-&gt;mostrar_titol() == text.<a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">mostrar_titol</a>())){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ++it;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">//Si no son identics afegim el text</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (not found){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//Calculem la posicio on s&#39;ha d&#39;inserir el text a la llista</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        list&lt;Text&gt;::iterator it = <a class="code" href="class_cjt___textos.html#a2359af0af8d31d0a0a6f0eba77117b06">calcular_posicio_text</a>(text);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.insert(it, text);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//Hem de modificar tmb el parametre implicit dades_autors</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//en dades_autors l&#39;autor es la ID i es un string per tant transformem</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//la list&lt;string&gt; autor  en un string</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">string</span> autor;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        list&lt;string&gt; a = text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        list&lt;string&gt;::const_iterator it2 = a.begin();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//Si l&#39;autor es buit el string sera buit</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//Si no es buit anem afegint els strings</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (it2 != a.end()){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          autor = *it2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          ++it2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//Si no es buit anem afegi</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">while</span>(it2 != a.end()){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          autor = autor + <span class="stringliteral">&quot; &quot;</span> + *it2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          ++it2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//Si l&#39;autor ja tenia textos simplement actualitzem les dades de l&#39;element existent</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>.find(autor) != <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>.end()){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          ++<a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].ntextos;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].nfrases += text.<a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">mostrar_contingut</a>().size();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordtype">int</span> npar = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; text.<a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">mostrar_contingut</a>().size(); ++i){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            npar += text.<a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">mostrar_contingut</a>()[i].consultar_nparaules();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].nparaules += npar;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//Sino creem un nou element en el map que quedara ordenat alfabeticament</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="comment">//Actualitzem les dades</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].ntextos = 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].nfrases = text.<a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">mostrar_contingut</a>().size();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordtype">int</span> npar = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; text.<a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">mostrar_contingut</a>().size(); ++i){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            npar += text.<a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">mostrar_contingut</a>()[i].consultar_nparaules();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].nparaules = npar;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">//Si titol i autor eren identics no s&#39;afegeix el text i es mostra error</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos::eliminar_text</a>(){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;eliminar text&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">//Si no hi ha cap text triat es mostra error</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//Si hi ha text seleccionat hem d&#39;eliminar el autor del parametre implicit dades_autors també</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">string</span> autor;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        list&lt;string&gt; a = <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;mostrar_autor();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        list&lt;string&gt;::const_iterator it2 = a.begin();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//Com l&#39;autor en dades_autors es un string hem de transformar la list&lt;string&gt; en string</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//per tant recorrem tots els elements d&#39;autor</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        autor = *it2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ++it2;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">while</span>(it2 != a.end()){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="comment">//anem concatenant strings</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          autor = autor + <span class="stringliteral">&quot; &quot;</span> + *it2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          ++it2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//Un cop tenim l&#39;autor podem  accedir a través d&#39;ell al map(es el ID)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//Si nomes te un text eliminem l&#39;autor del map</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].ntextos == 1){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>.erase(autor);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//Sino disminuim el ntextos, nfrases i el nparaules</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          --<a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].ntextos;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].nfrases -= <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;mostrar_contingut().size();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordtype">int</span> npar = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="comment">//Hem de calcular les paraules del text que eliminarem</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;mostrar_contingut().size(); ++i){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            npar += <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;mostrar_contingut()[i].consultar_nparaules();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>[autor].nparaules -= npar;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//Quan dades_autor ha estat actualitzat podem eliminar el text_seleccionat del</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//parametre implicit amb l&#39;iterador i text_seleccionat ja no ha d&#39;apuntar a res.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.erase(<a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a> = <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a1b79b74695fe7a200897090e3cadcae3">  235</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a1b79b74695fe7a200897090e3cadcae3">Cjt_Textos::info</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">//Imprimeix per pantalla la informacio del text seleccionat</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;info ?&quot;</span> &lt;&lt; endl; <span class="comment">//Imprimeix la comanda info</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>()){ <span class="comment">//Si hi ha text seleccionat imprimeix autor, titol, nº de frases i nº de paraules</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>( <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;mostrar_autor() );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>( <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;mostrar_titol() );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          cout &lt;&lt; <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;nombre_frases();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          cout &lt;&lt; <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;nombre_paraules() &lt;&lt; endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl; <span class="comment">//Si no n&#39;hi ha imprimeix error</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">  251</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">Cjt_Textos::hiha_text_triat</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//Retorna un boleà que val true si hi ha text seleccionat. Si no retorna false (text seleccionat apuntant al end)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a> != <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">  257</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">Cjt_Textos::text_triat</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//Retorna el text que està actualment seleccionat. Hi ha d&#39;haver un text seleccionat per a usar aquesta funció</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a2fc97e26b63cb253884c5886becadb82">  263</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a2fc97e26b63cb253884c5886becadb82">Cjt_Textos::textos_autor</a>( <span class="keyword">const</span> list&lt;string&gt;&amp; autor )<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">//Imprimeix la comanda per pantalla</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;textos autor &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(autor);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; ?&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//Bucle que es dedica a fer comparacions entre l&#39;autor a cercar i els dels textos. Si coincideixen, mostra el títol</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//Del text per pantalla</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        list&lt;Text&gt;::const_iterator it = <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.begin();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end()) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a>(autor, it-&gt;mostrar_autor())) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(it-&gt;mostrar_titol());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            ++it;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#aeb385c50ab07d9f70658ef02698fde77">  281</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#aeb385c50ab07d9f70658ef02698fde77">Cjt_Textos::tots_textos</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;tots textos ?&quot;</span> &lt;&lt; endl; <span class="comment">//Imprimeix la comanda</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//Recorre tots els textos i va imprimint titol i autor de cada un d&#39;ells</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        list&lt;Text&gt;::const_iterator it = <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.begin();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a>.end()) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(it-&gt;mostrar_autor());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(it-&gt;mostrar_titol());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            ++it;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#aae43235d551c8b05beacd6b88339f2ea">  295</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#aae43235d551c8b05beacd6b88339f2ea">Cjt_Textos::tots_autors</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;tots autors ?&quot;</span> &lt;&lt; endl; <span class="comment">//Imprimeix la comanda</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">//Recorre tot el map d&#39;autors imprimint els valors associats a cadascún dels autors</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        map&lt;string, Autor&gt;::const_iterator it = <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>.begin();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a>.end()) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.ntextos &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.nfrases &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.nparaules &lt;&lt; endl;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            ++it;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a722224eee410229488e7555431818379">  306</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a722224eee410229488e7555431818379">Cjt_Textos::contingut</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;contingut ?&quot;</span> &lt;&lt; endl;<span class="comment">//Imprimeix la comanda</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>()){ <span class="comment">//Comprova que hi ha text triat. En cas contrari, mostra error</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          vector&lt;Frase&gt; aux = <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;mostrar_contingut();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; aux.size(); ++i) {<span class="comment">//Recorre totes les frases del text seleccionat i les imprimeix per pantalla</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;              cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;              <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(aux[i].consultar_frase());</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a74f9abb44723c1f4615bd233af083d76">  318</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a74f9abb44723c1f4615bd233af083d76">Cjt_Textos::escriure_sequencia_frases</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;frases &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; ?&quot;</span> &lt;&lt; endl;<span class="comment">//Imprimeix la comanda</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">//Condicional que comprova que hi ha text seleccionat, que x es menor que y i que tant x com y estan dintre del rang de frases del text</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>() and (x &lt;= y) and (x &gt; 0) and (y &lt;= text_seleccionat-&gt;mostrar_contingut().size())){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <span class="comment">//Crida a la funció frases de text, que ens retorna el rang del text que volem. Posteriorment, anem imprimint per</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <span class="comment">//Pantalla el número de cada frase del rang a imprimir amb el contingut de la mateixa</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          vector&lt;Frase&gt; sequencia = <a class="code" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a>-&gt;frases(x, y);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sequencia.size(); ++i) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;              cout &lt;&lt; i + x &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;              <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(sequencia[i].consultar_frase());</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl; <span class="comment">//Si no es compleix el if imprimim error per pantalla.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00025">Text.hh:25</a></div></div>
<div class="ttc" id="class_text_html_a6ed04dfafee6b0a2b65073d5c6d0cc02"><div class="ttname"><a href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">Text::mostrar_titol</a></div><div class="ttdeci">list&lt; string &gt; mostrar_titol() const </div><div class="ttdoc">Retorna el parametre implícit titol de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00210">Text.cc:210</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a8831f44a33ff2da2134593d5a136a8c4"><div class="ttname"><a href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a></div><div class="ttdeci">void escriure_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Mostra el contingut d&#39;un autor (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00245">OP_aux.cc:245</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a2953b2afea34d6b88afaf8f4aefc128d"><div class="ttname"><a href="_o_p__aux_8cc.html#a2953b2afea34d6b88afaf8f4aefc128d">llegir_titol</a></div><div class="ttdeci">list&lt; string &gt; llegir_titol()</div><div class="ttdoc">Llegeix un titol pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00044">OP_aux.cc:44</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a388444ce5ae47d22520b07dabdfedb56"><div class="ttname"><a href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">Cjt_Textos::textos</a></div><div class="ttdeci">list&lt; Text &gt; textos</div><div class="ttdoc">Llista de Text, ordenats alfabeticament primer per autor i despres per titol. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00043">Cjt_Textos.hh:43</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a156f4e372acab921fc51b68a1aa33e0f"><div class="ttname"><a href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">Cjt_Textos::dades_autors</a></div><div class="ttdeci">map&lt; string, Autor &gt; dades_autors</div><div class="ttdoc">Map de Autor, ordenat pel nom de cada un dels autors. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00053">Cjt_Textos.hh:53</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a74f9abb44723c1f4615bd233af083d76"><div class="ttname"><a href="class_cjt___textos.html#a74f9abb44723c1f4615bd233af083d76">Cjt_Textos::escriure_sequencia_frases</a></div><div class="ttdeci">void escriure_sequencia_frases(int x, int y) const </div><div class="ttdoc">Imprimeix per pantalla la sequencia de text entre x i y que s&#39;introdueixi. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00318">Cjt_Textos.cc:318</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ad26e8b990001dc47f643761cd1f78441"><div class="ttname"><a href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">Cjt_Textos::text_seleccionat</a></div><div class="ttdeci">list&lt; Text &gt;::iterator text_seleccionat</div><div class="ttdoc">Iterador que apunta a la posició del text que hem seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00050">Cjt_Textos.hh:50</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="class_cjt___textos_html_aa6c2328533e8c8a2f7fc8eab34b6df5f"><div class="ttname"><a href="class_cjt___textos.html#aa6c2328533e8c8a2f7fc8eab34b6df5f">Cjt_Textos::triar_text</a></div><div class="ttdeci">void triar_text(const list&lt; string &gt; &amp;sequencia_text_a_triar)</div><div class="ttdoc">Selecciona un text entre els emmagatzemats al sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00076">Cjt_Textos.cc:76</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac682c440082e0563141246c74ee4735b"><div class="ttname"><a href="_o_p__aux_8cc.html#ac682c440082e0563141246c74ee4735b">llegir_text</a></div><div class="ttdeci">vector&lt; Frase &gt; llegir_text()</div><div class="ttdoc">Llegeix el contingut d&#39;un Text pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00123">OP_aux.cc:123</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a3614f2c2f60b55ecf28eee516ceb6811"><div class="ttname"><a href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">Cjt_Textos::text_triat</a></div><div class="ttdeci">Text text_triat() const </div><div class="ttdoc">Retorna el Text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00257">Cjt_Textos.cc:257</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_afea1e98dcda4c1d72585105822afa258"><div class="ttname"><a href="_o_p__aux_8cc.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a></div><div class="ttdeci">list&lt; string &gt; llegir_autor()</div><div class="ttdoc">Llegeix un autor pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00021">OP_aux.cc:21</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac652b496fb290719598d9397c7a916fd"><div class="ttname"><a href="_o_p__aux_8cc.html#ac652b496fb290719598d9397c7a916fd">ordenar_llistes_string</a></div><div class="ttdeci">int ordenar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Retorna un enter associat a la ordenacio alfbetica d&#39;una list&lt;string&gt; </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00353">OP_aux.cc:353</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a294e9acbffc974a871f9417579390ad4"><div class="ttname"><a href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos::Cjt_Textos</a></div><div class="ttdeci">Cjt_Textos()</div><div class="ttdoc">Creadora per defecte. S&#39;executa automàticament al declarar un conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00061">Cjt_Textos.cc:61</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a390bdbccc899953771fa5865d773fd2c"><div class="ttname"><a href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a></div><div class="ttdeci">void escriure_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Mostra el contingut d&#39;un titol (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00220">OP_aux.cc:220</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a8c9f4c38c5f6c7cdfeff8177de95dec1"><div class="ttname"><a href="class_cjt___textos.html#a8c9f4c38c5f6c7cdfeff8177de95dec1">Cjt_Textos::~Cjt_Textos</a></div><div class="ttdeci">~Cjt_Textos()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00067">Cjt_Textos.cc:67</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a83f79faeec0fdccf813cbc4fba075be3"><div class="ttname"><a href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a></div><div class="ttdeci">bool comparar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Compara dues list&lt;string&gt; alfabeticament. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00332">OP_aux.cc:332</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ac653db309f85f718520923bfbd2ab2b7"><div class="ttname"><a href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">Cjt_Textos::hiha_text_triat</a></div><div class="ttdeci">bool hiha_text_triat() const </div><div class="ttdoc">Indica si hi ha un text seleccionat vàlid o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00251">Cjt_Textos.cc:251</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a374ba1167a908174c36b6cc762bac83f"><div class="ttname"><a href="class_cjt___textos.html#a374ba1167a908174c36b6cc762bac83f">Cjt_Textos::cerca_sequencia_text_a_triar</a></div><div class="ttdeci">bool cerca_sequencia_text_a_triar(const Text &amp;text, const list&lt; string &gt; &amp;llista)</div><div class="ttdoc">Indica si una sequencia de strings consecutiva es troba a un text o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00007">Cjt_Textos.cc:7</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a1b79b74695fe7a200897090e3cadcae3"><div class="ttname"><a href="class_cjt___textos.html#a1b79b74695fe7a200897090e3cadcae3">Cjt_Textos::info</a></div><div class="ttdeci">void info() const </div><div class="ttdoc">Imprimeix per pantalla els paràmetres associats al text. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00235">Cjt_Textos.cc:235</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a2fc97e26b63cb253884c5886becadb82"><div class="ttname"><a href="class_cjt___textos.html#a2fc97e26b63cb253884c5886becadb82">Cjt_Textos::textos_autor</a></div><div class="ttdeci">void textos_autor(const list&lt; string &gt; &amp;autor) const </div><div class="ttdoc">Imprimeix per pantalla els títols dels textos associats a un autor determinat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00263">Cjt_Textos.cc:263</a></div></div>
<div class="ttc" id="class_text_html_a338fe1fe3993abba2f7c43e4bc0f86e8"><div class="ttname"><a href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">Text::mostrar_autor</a></div><div class="ttdeci">list&lt; string &gt; mostrar_autor() const </div><div class="ttdoc">Retorna el parametre implícit autor de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00198">Text.cc:198</a></div></div>
<div class="ttc" id="class_text_html_ae01e4bb93495fecf6da658259b10e2fb"><div class="ttname"><a href="class_text.html#ae01e4bb93495fecf6da658259b10e2fb">Text::modificar_text</a></div><div class="ttdeci">void modificar_text(const vector&lt; Frase &gt; &amp;text)</div><div class="ttdoc">Modifica el parametre implicit text de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00071">Text.cc:71</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab8d0c56ec711b233319f17c989d1ebbd"><div class="ttname"><a href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">Cjt_Textos::afegir_text</a></div><div class="ttdeci">void afegir_text()</div><div class="ttdoc">Afegeix un text a un conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00119">Cjt_Textos.cc:119</a></div></div>
<div class="ttc" id="class_text_html_a203a9a2e6d703390d4eccd50f305f021"><div class="ttname"><a href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">Text::mostrar_contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; mostrar_contingut() const </div><div class="ttdoc">Retorna el parametre implícit text de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00204">Text.cc:204</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ad7482655bb1f878a6324f2d5902fd3ce"><div class="ttname"><a href="class_cjt___textos.html#ad7482655bb1f878a6324f2d5902fd3ce">Cjt_Textos::modificar_text</a></div><div class="ttdeci">void modificar_text(const Text &amp;text)</div><div class="ttdoc">Canvia el text seleccionat pel passat per paràmetre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00070">Cjt_Textos.cc:70</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a2ca72546e76c3e2557695e91b08fd221"><div class="ttname"><a href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a></div><div class="ttdeci">bool cerca_paraula(const string &amp;paraula, const list&lt; string &gt; &amp;llista)</div><div class="ttdoc">Busca un string dins una list&lt;string&gt; </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00371">OP_aux.cc:371</a></div></div>
<div class="ttc" id="class_cjt___textos_html_aeb385c50ab07d9f70658ef02698fde77"><div class="ttname"><a href="class_cjt___textos.html#aeb385c50ab07d9f70658ef02698fde77">Cjt_Textos::tots_textos</a></div><div class="ttdeci">void tots_textos() const </div><div class="ttdoc">Imprimeix per pantalla el títol i l&#39;autor de tots els textos contiguts al sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00281">Cjt_Textos.cc:281</a></div></div>
<div class="ttc" id="class_text_html_a35e2079ce41297d6e6d069f373c65a07"><div class="ttname"><a href="class_text.html#a35e2079ce41297d6e6d069f373c65a07">Text::modificar_titol</a></div><div class="ttdeci">void modificar_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Modifica el parametre implicit títol de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00058">Text.cc:58</a></div></div>
<div class="ttc" id="class_cjt___textos_html_aae43235d551c8b05beacd6b88339f2ea"><div class="ttname"><a href="class_cjt___textos.html#aae43235d551c8b05beacd6b88339f2ea">Cjt_Textos::tots_autors</a></div><div class="ttdeci">void tots_autors() const </div><div class="ttdoc">Imprimeix per pantalla el conjunt d&#39;autors amb textos vàlids del sistema, amb tot un seguit de paràme...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00295">Cjt_Textos.cc:295</a></div></div>
<div class="ttc" id="_cjt___textos_8hh_html"><div class="ttname"><a href="_cjt___textos_8hh.html">Cjt_Textos.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Textos. </div></div>
<div class="ttc" id="class_text_html_a7622e7391d7affdf84ccab594bb7f7d8"><div class="ttname"><a href="class_text.html#a7622e7391d7affdf84ccab594bb7f7d8">Text::modificar_autor</a></div><div class="ttdeci">void modificar_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Modifica el parametre implicit autor de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00065">Text.cc:65</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a2359af0af8d31d0a0a6f0eba77117b06"><div class="ttname"><a href="class_cjt___textos.html#a2359af0af8d31d0a0a6f0eba77117b06">Cjt_Textos::calcular_posicio_text</a></div><div class="ttdeci">list&lt; Text &gt;::iterator calcular_posicio_text(const Text &amp;text)</div><div class="ttdoc">Calcula la posicio per ordre alfabetic d&#39;un Text en el parametre implicit textos. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00036">Cjt_Textos.cc:36</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a69c7fdefd849715024904dda5fa32118"><div class="ttname"><a href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos::eliminar_text</a></div><div class="ttdeci">void eliminar_text()</div><div class="ttdoc">Elimina el text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00193">Cjt_Textos.cc:193</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a722224eee410229488e7555431818379"><div class="ttname"><a href="class_cjt___textos.html#a722224eee410229488e7555431818379">Cjt_Textos::contingut</a></div><div class="ttdeci">void contingut() const </div><div class="ttdoc">Imprimeix per pantalla la sequencia de frases que inclou el text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00306">Cjt_Textos.cc:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
