<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Fitxer de Codi Frase.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Frase.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frase_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">    8</a></span>&#160;    <a class="code" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase::Frase</a>(){}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">   11</a></span>&#160;    <a class="code" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Frase::~Frase</a>(){}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_frase.html#ac88ab94c4fc0bab0776890097af15ef8">   14</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_frase.html#ac88ab94c4fc0bab0776890097af15ef8">Frase::modificar_frase</a>( <span class="keyword">const</span> list&lt;string&gt;&amp; frase ){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//Canvia el contingut del paràmetre frase al que passem per referència.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this-&gt;frase = <a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_frase.html#afd605966308dc7dc55b45af01810939e">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_frase.html#afd605966308dc7dc55b45af01810939e">Frase::modificar_n_paraules</a>(<span class="keywordtype">int</span> n_paraules){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Canvia el contingut del paràmetre valor al que passem per referència.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;n_paraules = <a class="code" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">n_paraules</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_frase.html#accd5e43b7d3fc94cb43576e55b1769fc">   24</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_frase.html#accd5e43b7d3fc94cb43576e55b1769fc">Frase::cerca_string</a>(<span class="keywordtype">string</span> paraula)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Recorre la frase buscant la paraula passada per referència. Retornem true si la trobem, false en cas contrari</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        list&lt;string&gt;::const_iterator it = <a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>.begin();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>.end()) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (*it == paraula) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ++it;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_frase.html#a07b0e8c3384e9bab1d9a88f6bb951855">   35</a></span>&#160;    list&lt;string&gt;  <a class="code" href="class_frase.html#a07b0e8c3384e9bab1d9a88f6bb951855">Frase::consultar_frase</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Retorna la llista de strings que formen una frase</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_frase.html#a03b1d109414b16e827e3f9863133e288">   41</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_frase.html#a03b1d109414b16e827e3f9863133e288">Frase::consultar_nparaules</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Retorna un int que conté el nº de paraules d&#39;una frase</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">n_paraules</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="class_frase_html_a07b0e8c3384e9bab1d9a88f6bb951855"><div class="ttname"><a href="class_frase.html#a07b0e8c3384e9bab1d9a88f6bb951855">Frase::consultar_frase</a></div><div class="ttdeci">list&lt; string &gt; consultar_frase() const </div><div class="ttdoc">Retorna la frase continguda a la classe Frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00035">Frase.cc:35</a></div></div>
<div class="ttc" id="class_frase_html_a6af6ccf07cac65950917bc81f5e03c95"><div class="ttname"><a href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase::Frase</a></div><div class="ttdeci">Frase()</div><div class="ttdoc">Creadora per defecte S&#39;executa automàticament al declarar una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00008">Frase.cc:8</a></div></div>
<div class="ttc" id="class_frase_html_a1b8938a3bf4bdcde1c1b3b5e09e1de63"><div class="ttname"><a href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Frase::~Frase</a></div><div class="ttdeci">~Frase()</div><div class="ttdoc">Destructora per defecte S&#39;executa automàticament al sortir del bloc on s&#39;ha declarat. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00011">Frase.cc:11</a></div></div>
<div class="ttc" id="class_frase_html_accd5e43b7d3fc94cb43576e55b1769fc"><div class="ttname"><a href="class_frase.html#accd5e43b7d3fc94cb43576e55b1769fc">Frase::cerca_string</a></div><div class="ttdeci">bool cerca_string(string paraula) const </div><div class="ttdoc">Retorna si el string passat per paràmetre està a la frase o no. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00024">Frase.cc:24</a></div></div>
<div class="ttc" id="class_frase_html_ae5ba82c3c84c57b225e955d571d69c5d"><div class="ttname"><a href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">Frase::frase</a></div><div class="ttdeci">list&lt; string &gt; frase</div><div class="ttdoc">Llista de strings amb el contingut d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00024">Frase.hh:24</a></div></div>
<div class="ttc" id="class_frase_html_a03b1d109414b16e827e3f9863133e288"><div class="ttname"><a href="class_frase.html#a03b1d109414b16e827e3f9863133e288">Frase::consultar_nparaules</a></div><div class="ttdeci">int consultar_nparaules() const </div><div class="ttdoc">Retorna el número de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00041">Frase.cc:41</a></div></div>
<div class="ttc" id="class_frase_html_afd605966308dc7dc55b45af01810939e"><div class="ttname"><a href="class_frase.html#afd605966308dc7dc55b45af01810939e">Frase::modificar_n_paraules</a></div><div class="ttdeci">void modificar_n_paraules(int n_paraules)</div><div class="ttdoc">Actualitza el contingut del parametre implicit n_paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00018">Frase.cc:18</a></div></div>
<div class="ttc" id="class_frase_html_ac88ab94c4fc0bab0776890097af15ef8"><div class="ttname"><a href="class_frase.html#ac88ab94c4fc0bab0776890097af15ef8">Frase::modificar_frase</a></div><div class="ttdeci">void modificar_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Actualitza el contingut del parametre implicit frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00014">Frase.cc:14</a></div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
<div class="ttc" id="class_frase_html_adc9c5450047224df1f95d1a71ec7fee6"><div class="ttname"><a href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">Frase::n_paraules</a></div><div class="ttdeci">int n_paraules</div><div class="ttdoc">Enter que indica el número de paraules d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00027">Frase.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
