<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Fitxer de Codi OP_aux.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OP_aux.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_p__aux_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _OP_AUX_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OP_AUX_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arbre_8hh.html">Arbre.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="_o_p__aux_8hh.html#a2a13a943190541c9d18afa1489c93722">calcular_n_paraules</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; frase);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  list&lt;string&gt; <a class="code" href="_o_p__aux_8hh.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  list&lt;string&gt; <a class="code" href="_o_p__aux_8hh.html#a2953b2afea34d6b88afaf8f4aefc128d">llegir_titol</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  list&lt;string&gt; <a class="code" href="_o_p__aux_8hh.html#a018d58c651520deeb02319776e6988f0">llegir_frase</a>(<span class="keywordtype">string</span>&amp; paraula);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  vector&lt;Frase&gt; <a class="code" href="_o_p__aux_8hh.html#ac682c440082e0563141246c74ee4735b">llegir_text</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8hh.html#a476415b92124f1a78a93c2cd4f6fce5f">llegir_arbre</a>(<a class="code" href="class_arbre.html">Arbre</a>&lt;list&lt;string&gt; &gt;&amp; a, list&lt;string&gt;&amp; expressio);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8hh.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; titol);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8hh.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; autor);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8hh.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; frase);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8hh.html#a32d9ab082986e5e82f9b41e6772a0a38">escriure_expressio</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; expressio);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="_o_p__aux_8hh.html#ac652b496fb290719598d9397c7a916fd">ordenar_llistes_string</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; a, <span class="keyword">const</span> list&lt;string&gt;&amp; b);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="_o_p__aux_8hh.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; a, <span class="keyword">const</span> list&lt;string&gt;&amp; b);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_o_p__aux_8hh.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paraula, <span class="keyword">const</span> list&lt;string&gt;&amp; llista);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_o_p__aux_8hh_html_ac682c440082e0563141246c74ee4735b"><div class="ttname"><a href="_o_p__aux_8hh.html#ac682c440082e0563141246c74ee4735b">llegir_text</a></div><div class="ttdeci">vector&lt; Frase &gt; llegir_text()</div><div class="ttdoc">Llegeix el contingut d&#39;un Text pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00123">OP_aux.cc:123</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a476415b92124f1a78a93c2cd4f6fce5f"><div class="ttname"><a href="_o_p__aux_8hh.html#a476415b92124f1a78a93c2cd4f6fce5f">llegir_arbre</a></div><div class="ttdeci">void llegir_arbre(Arbre&lt; list&lt; string &gt; &gt; &amp;a, list&lt; string &gt; &amp;expressio)</div><div class="ttdoc">Crea un arbre de llistres d&#39;string a partir d&#39;una expressio booleana. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00145">OP_aux.cc:145</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a2953b2afea34d6b88afaf8f4aefc128d"><div class="ttname"><a href="_o_p__aux_8hh.html#a2953b2afea34d6b88afaf8f4aefc128d">llegir_titol</a></div><div class="ttdeci">list&lt; string &gt; llegir_titol()</div><div class="ttdoc">Llegeix un titol pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00044">OP_aux.cc:44</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a83f79faeec0fdccf813cbc4fba075be3"><div class="ttname"><a href="_o_p__aux_8hh.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a></div><div class="ttdeci">bool comparar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Compara dues list&lt;string&gt; alfabeticament. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00332">OP_aux.cc:332</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a018d58c651520deeb02319776e6988f0"><div class="ttname"><a href="_o_p__aux_8hh.html#a018d58c651520deeb02319776e6988f0">llegir_frase</a></div><div class="ttdeci">list&lt; string &gt; llegir_frase(string &amp;paraula)</div><div class="ttdoc">Llegeix una frase pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00090">OP_aux.cc:90</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_ac652b496fb290719598d9397c7a916fd"><div class="ttname"><a href="_o_p__aux_8hh.html#ac652b496fb290719598d9397c7a916fd">ordenar_llistes_string</a></div><div class="ttdeci">int ordenar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Retorna un enter associat a la ordenacio alfbetica d&#39;una list&lt;string&gt; </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00353">OP_aux.cc:353</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8hh.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a2ca72546e76c3e2557695e91b08fd221"><div class="ttname"><a href="_o_p__aux_8hh.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a></div><div class="ttdeci">bool cerca_paraula(const string &amp;paraula, const list&lt; string &gt; &amp;llista)</div><div class="ttdoc">Busca un string dins una list&lt;string&gt; </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00371">OP_aux.cc:371</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a390bdbccc899953771fa5865d773fd2c"><div class="ttname"><a href="_o_p__aux_8hh.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a></div><div class="ttdeci">void escriure_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Mostra el contingut d&#39;un titol (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00220">OP_aux.cc:220</a></div></div>
<div class="ttc" id="_arbre_8hh_html"><div class="ttname"><a href="_arbre_8hh.html">Arbre.hh</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_afea1e98dcda4c1d72585105822afa258"><div class="ttname"><a href="_o_p__aux_8hh.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a></div><div class="ttdeci">list&lt; string &gt; llegir_autor()</div><div class="ttdoc">Llegeix un autor pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00021">OP_aux.cc:21</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a2a13a943190541c9d18afa1489c93722"><div class="ttname"><a href="_o_p__aux_8hh.html#a2a13a943190541c9d18afa1489c93722">calcular_n_paraules</a></div><div class="ttdeci">int calcular_n_paraules(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Calcula el nombre de paraules d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00007">OP_aux.cc:7</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a32d9ab082986e5e82f9b41e6772a0a38"><div class="ttname"><a href="_o_p__aux_8hh.html#a32d9ab082986e5e82f9b41e6772a0a38">escriure_expressio</a></div><div class="ttdeci">void escriure_expressio(const list&lt; string &gt; &amp;expressio)</div><div class="ttdoc">Mostra el contingut d&#39;una expressio booleana o sequencia de paraules pel canal de sortida...</div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00281">OP_aux.cc:281</a></div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
<div class="ttc" id="_o_p__aux_8hh_html_a8831f44a33ff2da2134593d5a136a8c4"><div class="ttname"><a href="_o_p__aux_8hh.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a></div><div class="ttdeci">void escriure_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Mostra el contingut d&#39;un autor (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00245">OP_aux.cc:245</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00007">Arbre.hh:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
