<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Fitxer de Codi OP_aux.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OP_aux.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_p__aux_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_p__aux_8hh.html">OP_aux.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a2a13a943190541c9d18afa1489c93722">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_o_p__aux_8cc.html#a2a13a943190541c9d18afa1489c93722">calcular_n_paraules</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; frase){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">//Recorrem la llista d&#39;strings i si l&#39;element no es un signe de puntuacio sumem 1 al nombre de paraules</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  list&lt;string&gt;::const_iterator it = frase.begin();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">int</span> paraules = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">while</span>(it != frase.end()){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> aux = *it;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> ((aux[0] &gt;= <span class="charliteral">&#39;A&#39;</span> and aux[0] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (aux[0] &gt;= <span class="charliteral">&#39;a&#39;</span> and aux[0] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (aux[0] &gt;= <span class="charliteral">&#39;0&#39;</span> and aux[0] &lt;= <span class="charliteral">&#39;9&#39;</span>))</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      ++paraules;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ++it;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> paraules;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#afea1e98dcda4c1d72585105822afa258">   21</a></span>&#160;list&lt;string&gt; <a class="code" href="_o_p__aux_8cc.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  list&lt;string&gt; autor;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//El primer element te &quot; al inici per tant les i traiem amb erase</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> paraula;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  paraula.erase(0,1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//No es guarden els elements buits i al treure &quot; podria quedar buit</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (paraula.size() == 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//Un bucle mentre no entri l&#39;ultim element (amb &quot; al final) inserim l&#39;element anterior a la llista</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//i llegim un nou element del canal d&#39;entrada</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">while</span>(paraula[paraula.size()-1] != <span class="charliteral">&#39;&quot;&#39;</span>){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    autor.insert(autor.end(),paraula);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//Extraiem les cometes del final i si no es un element buit l&#39;inserim a la llista</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  paraula.erase(paraula.end()-1,paraula.end());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (paraula.size() &gt; 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    autor.insert(autor.end(),paraula);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> autor;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a2953b2afea34d6b88afaf8f4aefc128d">   44</a></span>&#160;list&lt;string&gt; <a class="code" href="_o_p__aux_8cc.html#a2953b2afea34d6b88afaf8f4aefc128d">llegir_titol</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  list&lt;string&gt; titol;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//El primer element te &quot; al inici per tant les i traiem amb erase</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">string</span> paraula;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  paraula.erase(0,1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//No es guarden els elements buits i al treure &quot; podria quedar buit</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (paraula.size() == 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//Un bucle mentre no entri l&#39;ultim element (amb &quot; al final)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">while</span>(paraula[paraula.size()-1] != <span class="charliteral">&#39;&quot;&#39;</span>){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Distingim si entra un signe de puntuacio al final de l&#39;string, en aquell cas el separem i l&#39;inserim com un string apart</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(not((paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;A&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;a&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;0&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;9&#39;</span>))){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">//Crea un string de 1 sol caracter</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">string</span> caracter(1,paraula[paraula.size()-1]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      paraula.erase(paraula.end()-1,paraula.end());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">//Mirem si eran nomes un signe de punutacio o hi habia una paraula tambe</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (paraula.size() &gt; 0){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        titol.insert(titol.end(),paraula);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">//Inserim el signe de punutacio</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      titol.insert(titol.end(),caracter);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Si no hi havia signe de puntuacio simplement inserim la paraula a la llista</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      titol.insert(titol.end(),paraula);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//Per a l&#39;ultim element d&#39;entrada eliminem les &quot; i apliquem el mateix tractament que als elements del bucle</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  paraula.erase(paraula.end()-1,paraula.end());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (paraula.size() &gt; 0){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(not((paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;A&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;a&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;0&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;9&#39;</span>))){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">string</span> caracter(1,paraula[paraula.size()-1]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      paraula.erase(paraula.end()-1,paraula.end());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (paraula.size() &gt; 0){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        titol.insert(titol.end(),paraula);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      titol.insert(titol.end(),caracter);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      titol.insert(titol.end(),paraula);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> titol;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a018d58c651520deeb02319776e6988f0">   90</a></span>&#160;list&lt;string&gt; <a class="code" href="_o_p__aux_8cc.html#a018d58c651520deeb02319776e6988f0">llegir_frase</a>(<span class="keywordtype">string</span>&amp; paraula){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//Llegir frase conté un string a la entrada ja que llegir frase es cridada per llegir text i el primer element es llegeix a text.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  list&lt;string&gt; frase;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//Una frase acaba en . ! o ? per aixo el bucle mira que l&#39;ultim caracter de l&#39;string llegit no contingui aquests elements</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">while</span>((paraula[paraula.size()-1] != <span class="charliteral">&#39;.&#39;</span>) and (paraula[paraula.size()-1] != <span class="charliteral">&#39;?&#39;</span>) and (paraula[paraula.size()-1] != <span class="charliteral">&#39;!&#39;</span>)){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//Distingim si entra un signe de puntuacio al final de l&#39;string, en aquell cas el separem i l&#39;inserim com un string apart</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(not((paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;A&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;a&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;0&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;9&#39;</span>))){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">//Crea un string de 1 sol caracter</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">string</span> caracter(1,paraula[paraula.size()-1]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      paraula.erase(paraula.end()-1,paraula.end());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//Mirem si eran nomes un signe de punutacio o hi habia una paraula tambe</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span> (paraula.size() &gt; 0){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        frase.insert(frase.end(),paraula);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//Inserim el signe de punutacio</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      frase.insert(frase.end(),caracter);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Si no hi havia signe de puntuacio simplement inserim la paraula a la llista</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      frase.insert(frase.end(),paraula);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//Per a l&#39;ultim element d&#39;entrada tractem el . ! o ? com un signe de puntuacio i l&#39;inserim apart</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">string</span> caracter(1,paraula[paraula.size()-1]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  paraula.erase(paraula.end()-1,paraula.end());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (paraula.size() &gt; 0){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    frase.insert(frase.end(),paraula);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  frase.insert(frase.end(),caracter);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> frase;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#ac682c440082e0563141246c74ee4735b">  123</a></span>&#160;vector&lt;Frase&gt; <a class="code" href="_o_p__aux_8cc.html#ac682c440082e0563141246c74ee4735b">llegir_text</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//Un text es un vector de Frase on frase es (list&lt;string&gt;frase i n_paraules)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  vector&lt;Frase&gt; text;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">string</span> paraula;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//La lectura de text acaba amb ****</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">while</span>(paraula != <span class="stringliteral">&quot;****&quot;</span>){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_frase.html">Frase</a> f;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//El bucle llegeix frases (que acaben en . ! o ? i les insereis en un objecte Frase)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    list&lt;string&gt; frase = <a class="code" href="_o_p__aux_8cc.html#a018d58c651520deeb02319776e6988f0">llegir_frase</a>(paraula);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//Al element Frase en calcula en n_paraules de la frase llegida</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    f.<a class="code" href="class_frase.html#afd605966308dc7dc55b45af01810939e">modificar_n_paraules</a>(<a class="code" href="_o_p__aux_8cc.html#a2a13a943190541c9d18afa1489c93722">calcular_n_paraules</a>(frase));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//Modifica el contingut de la frase del objecte Frase</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    f.<a class="code" href="class_frase.html#ac88ab94c4fc0bab0776890097af15ef8">modificar_frase</a>(frase);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//Insereix l&#39;objecte Frase al vector de Frase</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    text.push_back(f);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a476415b92124f1a78a93c2cd4f6fce5f">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8cc.html#a476415b92124f1a78a93c2cd4f6fce5f">llegir_arbre</a>(<a class="code" href="class_arbre.html">Arbre</a>&lt;list&lt;string&gt; &gt;&amp; a,list&lt;string&gt;&amp; expressio){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//El nostre arbre tindra els caracters de comparacio (&amp; , |) en els nodes i</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//les llistes d&#39;string que s&#39;han de cercar a les fulles. Els caracters de comparacio</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//s&#39;introduiran com a llistes&lt;string&gt; ja que es el tipus de dades necessari en els nodes</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="class_arbre.html">Arbre&lt;list&lt;string&gt;</a> &gt; a1, a2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//A cada crida recursiva hi poden haver 2 casos o entra un &quot;(&quot; o un &quot;{&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//ja que la resta de caracters qe poen entrar es trecten dintre la recursivitat</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//es a dir la expressio s&#39;anira modificant(desfent) fins que quedi l&#39;arbre muntat</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">string</span> paraula = *(expressio.begin());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> ( paraula[0] == <span class="charliteral">&#39;(&#39;</span>){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//Traiem el parentesi</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    paraula.erase(0,1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//Si l&#39;string llegit es nomes un parentesi elimina l&#39;string de la expressio</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (paraula.size() == 0){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      expressio.erase(expressio.begin());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//Sino el modifica</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      *(expressio.begin()) = paraula;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//Per a cada parentesi hi haura crida recursiva als fills a1 a2 ja que dintre un parentesi</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//hi ha una llista d&#39;strings un caracter de comparacio i una altra llista d&#39;string</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_o_p__aux_8cc.html#a476415b92124f1a78a93c2cd4f6fce5f">llegir_arbre</a>(a1,expressio);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//Quan omplim el fill esquerre la seguent informacio en la expressio és la comparacio</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//Pero el fill esquerre podia ser una expressio complexa amb parentesis i aleshores primer</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//amb el while eliminem els &quot;)&quot; que hi pugui haver en l&#39;expressio abans dels caracters de comp.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">while</span>(*(expressio.begin()) != <span class="stringliteral">&quot;&amp;&quot;</span> and *(expressio.begin()) != <span class="stringliteral">&quot;|&quot;</span>){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      expressio.erase(expressio.begin());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//Un cop arribats al caracter de comparacio l&#39;inserim en una llista d&#39;string que sera la arrel</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    list&lt;string&gt; arrel;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    arrel.insert(arrel.end(),*(expressio.begin()));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//L&#39;eliminem de la expressio</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    expressio.erase(expressio.begin());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//Fem la crida recursiva per al fill dret.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_o_p__aux_8cc.html#a476415b92124f1a78a93c2cd4f6fce5f">llegir_arbre</a>(a2,expressio);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//Generem el arbre (o subarbre) amb les subexpressions booleanes a les fulles</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//i la operacio de comparacio a la arrel</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    a.plantar(arrel,a1,a2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//Si llegeix un &quot;{&quot; ens trobem en el cas que es una fulla per tant hem de generar</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">//la list&lt;string&gt; de paraules a trobar en el text fins que trobem un &#39;}&#39; o un &#39;}...)&#39;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula[0] == <span class="charliteral">&#39;{&#39;</span>){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    list&lt;string&gt; sequencia;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//Eliminem el &#39;{&#39;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    paraula.erase(0,1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//Si nomes era un &#39;{&#39; l&#39;eliminem de expressio i agafem la primera paraula</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (paraula.size() == 0){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      expressio.erase(expressio.begin());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      paraula = *expressio.begin();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//Inserim els strings a la llista mentre no detecti un &#39;}&#39; o &#39;)&#39;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span>(paraula[paraula.size()-1] != <span class="charliteral">&#39;}&#39;</span> and paraula[paraula.size()-1] != <span class="charliteral">&#39;)&#39;</span>){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      sequencia.insert(sequencia.end(),paraula);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      expressio.erase(expressio.begin());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      paraula = *(expressio.begin());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//Quan el detecti ha d&#39;anar eliminant els parentesis o claudators per a tenir</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//la possible ultima paraula de la sequencia sense caracters que no hi pertanyen</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">while</span> ((paraula.size()&gt; 0 ) and (paraula[paraula.size()-1] == <span class="charliteral">&#39;}&#39;</span> or paraula[paraula.size()-1] == <span class="charliteral">&#39;)&#39;</span>)){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      paraula.erase(paraula.end()-1,paraula.end());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//Si la paraula no es buida la insereix a la sequencia que inserirem a la fulla.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (paraula.size() &gt; 0 ){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      sequencia.insert(sequencia.end(),paraula);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//La elimina de la expressio d&#39;entrada</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    expressio.erase(expressio.begin());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//Planta un arbre on el node(fulla) es la sequencia i tes 2 fills buits</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    a.plantar(sequencia,a1,a2);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a390bdbccc899953771fa5865d773fd2c">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; titol){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  list&lt;string&gt;::const_iterator it = titol.begin();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//El titol s&#39;escriu entre cometes</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//Mostra pel canal de sortida els strings de la llista separats per espai entre ells</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">//si no son signes de puntuacio</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">while</span> (it != titol.end()){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">string</span> paraula = *it;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (first){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      cout &lt;&lt; *it;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//Si son signes de puntuacio</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not((paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;A&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;a&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;0&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;9&#39;</span>)))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      cout &lt;&lt; *it;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *it;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ++it;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//Cometes del final</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a8831f44a33ff2da2134593d5a136a8c4">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; autor){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  list&lt;string&gt;::const_iterator it = autor.begin();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">//Mostra pel canal de sortida els strings de la llista separats per espais</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">while</span> (it != autor.end()){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (first){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      cout &lt;&lt; *it;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *it;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ++it;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#ac9111d87787b58aa6daee2cffb0d03f2">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; frase){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  list&lt;string&gt;::const_iterator it = frase.begin();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">//Mostra els strings de la frase separats per espai si no son signes de puntuacio</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">while</span> (it != frase.end()){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">string</span> paraula = *it;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (first){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      cout &lt;&lt; *it;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not((paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;A&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;a&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (paraula[paraula.size()-1] &gt;= <span class="charliteral">&#39;0&#39;</span> and paraula[paraula.size()-1] &lt;= <span class="charliteral">&#39;9&#39;</span>)))</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      cout &lt;&lt; *it;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *it;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    ++it;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a32d9ab082986e5e82f9b41e6772a0a38">  281</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_p__aux_8cc.html#a32d9ab082986e5e82f9b41e6772a0a38">escriure_expressio</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; expressio){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">//Funcio d&#39;escriptura de les expressions boleanes i la sequencia de paraules de frases.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  list&lt;string&gt;::const_iterator it = expressio.begin();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//bolea que decideix si la expressio es una expressio boleana o una sequencia de paraules</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">bool</span> expseq = ((*it)[0] == <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">if</span>(expseq){</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//Normalitza la escriptura per pantalla segons els casos si hi ha cometes, una paraula...</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">while</span>(it != expressio.end()){</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">string</span> paraula = *it;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">if</span> ( paraula[0] == <span class="charliteral">&#39;&quot;&#39;</span> and paraula.size() == 1){</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        cout &lt;&lt; *it;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (first or paraula[0] == <span class="charliteral">&#39;&quot;&#39;</span>){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        cout &lt;&lt; *it;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *it;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      ++it;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">//Pel cas d&#39;expresions boleanes, hi ha mes condicionals ja que la expresio pot ser de més maneres</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//Boolea que mria si l&#39;string anterior cacabab en lletra i per tant ha d&#39;escriure un espai si la</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//seguent tampoc son parentesis o claudators</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">bool</span> word = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">while</span>(it != expressio.end()){</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">string</span> paraula = *it;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span> (paraula[paraula.size() - 1] == <span class="charliteral">&#39;{&#39;</span>){</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        cout &lt;&lt; paraula;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        word = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((word) and ((paraula[0] &gt;= <span class="charliteral">&#39;A&#39;</span> and paraula[0] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (paraula[0] &gt;= <span class="charliteral">&#39;a&#39;</span> and paraula[0] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (paraula[0] &gt;= <span class="charliteral">&#39;0&#39;</span> and paraula[0] &lt;= <span class="charliteral">&#39;9&#39;</span>)))</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; paraula;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((paraula[paraula.size() - 1] &gt;= <span class="charliteral">&#39;A&#39;</span> and paraula[paraula.size() - 1] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (paraula[paraula.size() - 1] &gt;= <span class="charliteral">&#39;a&#39;</span> and paraula[paraula.size() - 1] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (paraula[paraula.size() - 1] &gt;= <span class="charliteral">&#39;0&#39;</span> and paraula[paraula.size() - 1] &lt;= <span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        cout &lt;&lt; paraula;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        word = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="comment">//Entre comandes de pomparacio i expresions hi ha espais al normalitzar la sortida.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;&amp;&quot;</span> or paraula == <span class="stringliteral">&quot;|&quot;</span>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; paraula &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        cout &lt;&lt; paraula;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      ++it;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a83f79faeec0fdccf813cbc4fba075be3">  332</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; a, <span class="keyword">const</span> list&lt;string&gt;&amp; b){</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">//Mira si els strings qe componen 2 llistes son identics</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  list&lt;string&gt;::const_iterator it1 = a.begin();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  list&lt;string&gt;::const_iterator it2 = b.begin();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">//Recorre ambdues llistes</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">while</span> (it1 != a.end()) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">//Si arriba una al end i la altra no, diferent tamany i no son iguals</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">if</span> (it2 == b.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="comment">//Si hi ha un string diferent, no son iguals les llistes</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*it1 != *it2) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="comment">//ÇEn l&#39;altre cas (son iguals) mirarem els seguents elements.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      ++it1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      ++it2;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">//Si surt del bucle vol dir que ha reccoregut tota la llista a</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">//si itb no apunta al final les llistes tenen diferen tamany sino son iguals</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">if</span> (it2 != b.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#ac652b496fb290719598d9397c7a916fd">  353</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_o_p__aux_8cc.html#ac652b496fb290719598d9397c7a916fd">ordenar_llistes_string</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; a, <span class="keyword">const</span> list&lt;string&gt;&amp; b){</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//Ordena les llistes d&#39;string alfabeticament pirmer el 1 element de la llista</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">//si es mes petit alfabeticament a que b retorna un 0, si a &gt; b retorna 2 i si</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">//tots els elements son iguals retorna 1 (ordena primer pel 1er element si es igual mira el 2n element...)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   list&lt;string&gt;::const_iterator it1 = a.begin();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  list&lt;string&gt;::const_iterator it2 = b.begin();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">while</span> (it1 != a.end() and it2 != b.end()) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span> (*it2 == *it1){</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        ++it1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        ++it2;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*it1 &lt; *it2) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="_o_p__aux_8hh.html#a2ca72546e76c3e2557695e91b08fd221">  371</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paraula, <span class="keyword">const</span> list&lt;string&gt;&amp; llista) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">//Cerca una paraula (string) en una list&lt;string&gt;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    list&lt;string&gt;::const_iterator it = llista.begin();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">while</span> (it != llista.end()) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span> (*it == paraula) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        ++it;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="ttc" id="_o_p__aux_8cc_html_a8831f44a33ff2da2134593d5a136a8c4"><div class="ttname"><a href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a></div><div class="ttdeci">void escriure_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Mostra el contingut d&#39;un autor (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00245">OP_aux.cc:245</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a2953b2afea34d6b88afaf8f4aefc128d"><div class="ttname"><a href="_o_p__aux_8cc.html#a2953b2afea34d6b88afaf8f4aefc128d">llegir_titol</a></div><div class="ttdeci">list&lt; string &gt; llegir_titol()</div><div class="ttdoc">Llegeix un titol pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00044">OP_aux.cc:44</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a32d9ab082986e5e82f9b41e6772a0a38"><div class="ttname"><a href="_o_p__aux_8cc.html#a32d9ab082986e5e82f9b41e6772a0a38">escriure_expressio</a></div><div class="ttdeci">void escriure_expressio(const list&lt; string &gt; &amp;expressio)</div><div class="ttdoc">Mostra el contingut d&#39;una expressio booleana o sequencia de paraules pel canal de sortida...</div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00281">OP_aux.cc:281</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a018d58c651520deeb02319776e6988f0"><div class="ttname"><a href="_o_p__aux_8cc.html#a018d58c651520deeb02319776e6988f0">llegir_frase</a></div><div class="ttdeci">list&lt; string &gt; llegir_frase(string &amp;paraula)</div><div class="ttdoc">Llegeix una frase pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00090">OP_aux.cc:90</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a476415b92124f1a78a93c2cd4f6fce5f"><div class="ttname"><a href="_o_p__aux_8cc.html#a476415b92124f1a78a93c2cd4f6fce5f">llegir_arbre</a></div><div class="ttdeci">void llegir_arbre(Arbre&lt; list&lt; string &gt; &gt; &amp;a, list&lt; string &gt; &amp;expressio)</div><div class="ttdoc">Crea un arbre de llistres d&#39;string a partir d&#39;una expressio booleana. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00145">OP_aux.cc:145</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac682c440082e0563141246c74ee4735b"><div class="ttname"><a href="_o_p__aux_8cc.html#ac682c440082e0563141246c74ee4735b">llegir_text</a></div><div class="ttdeci">vector&lt; Frase &gt; llegir_text()</div><div class="ttdoc">Llegeix el contingut d&#39;un Text pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00123">OP_aux.cc:123</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_afea1e98dcda4c1d72585105822afa258"><div class="ttname"><a href="_o_p__aux_8cc.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a></div><div class="ttdeci">list&lt; string &gt; llegir_autor()</div><div class="ttdoc">Llegeix un autor pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00021">OP_aux.cc:21</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac652b496fb290719598d9397c7a916fd"><div class="ttname"><a href="_o_p__aux_8cc.html#ac652b496fb290719598d9397c7a916fd">ordenar_llistes_string</a></div><div class="ttdeci">int ordenar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Retorna un enter associat a la ordenacio alfbetica d&#39;una list&lt;string&gt; </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00353">OP_aux.cc:353</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a390bdbccc899953771fa5865d773fd2c"><div class="ttname"><a href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a></div><div class="ttdeci">void escriure_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Mostra el contingut d&#39;un titol (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00220">OP_aux.cc:220</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a83f79faeec0fdccf813cbc4fba075be3"><div class="ttname"><a href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a></div><div class="ttdeci">bool comparar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Compara dues list&lt;string&gt; alfabeticament. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00332">OP_aux.cc:332</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html"><div class="ttname"><a href="_o_p__aux_8hh.html">OP_aux.hh</a></div><div class="ttdoc">Especificació del mòdul funcional OP_aux. </div></div>
<div class="ttc" id="class_frase_html_afd605966308dc7dc55b45af01810939e"><div class="ttname"><a href="class_frase.html#afd605966308dc7dc55b45af01810939e">Frase::modificar_n_paraules</a></div><div class="ttdeci">void modificar_n_paraules(int n_paraules)</div><div class="ttdoc">Actualitza el contingut del parametre implicit n_paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00018">Frase.cc:18</a></div></div>
<div class="ttc" id="class_frase_html_ac88ab94c4fc0bab0776890097af15ef8"><div class="ttname"><a href="class_frase.html#ac88ab94c4fc0bab0776890097af15ef8">Frase::modificar_frase</a></div><div class="ttdeci">void modificar_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Actualitza el contingut del parametre implicit frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00014">Frase.cc:14</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a2ca72546e76c3e2557695e91b08fd221"><div class="ttname"><a href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a></div><div class="ttdeci">bool cerca_paraula(const string &amp;paraula, const list&lt; string &gt; &amp;llista)</div><div class="ttdoc">Busca un string dins una list&lt;string&gt; </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00371">OP_aux.cc:371</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a2a13a943190541c9d18afa1489c93722"><div class="ttname"><a href="_o_p__aux_8cc.html#a2a13a943190541c9d18afa1489c93722">calcular_n_paraules</a></div><div class="ttdeci">int calcular_n_paraules(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Calcula el nombre de paraules d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00007">OP_aux.cc:7</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00007">Arbre.hh:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
