<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Fitxer de Codi PRO2Excepcio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PRO2Excepcio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_r_o2_excepcio_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRO2_EXCEPCIO  // per evitar fer mes d&#39;un include d&#39;aquest fitxer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRO2_EXCEPCIO</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Classe PRO2Excepcio */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_p_r_o2_excepcio.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a>: <span class="keyword">public</span> exception {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">   11</a></span>&#160;   <a class="code" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* mot) : exception(), mensaje(mot) {}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_p_r_o2_excepcio.html#a2198874fa655545d756954044752c829">   12</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_p_r_o2_excepcio.html#a2198874fa655545d756954044752c829">what</a>() <span class="keyword">const</span> throw() {<span class="keywordflow">return</span> mensaje;}; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* mensaje;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Fi classe PRO2Excepcio*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_p_r_o2_excepcio_html_a2198874fa655545d756954044752c829"><div class="ttname"><a href="class_p_r_o2_excepcio.html#a2198874fa655545d756954044752c829">PRO2Excepcio::what</a></div><div class="ttdeci">const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o2_excepcio_8hh_source.html#l00012">PRO2Excepcio.hh:12</a></div></div>
<div class="ttc" id="class_p_r_o2_excepcio_html"><div class="ttname"><a href="class_p_r_o2_excepcio.html">PRO2Excepcio</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o2_excepcio_8hh_source.html#l00009">PRO2Excepcio.hh:9</a></div></div>
<div class="ttc" id="class_p_r_o2_excepcio_html_ac86c0800bbe57a3376f18a3ad6ea3c02"><div class="ttname"><a href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio::PRO2Excepcio</a></div><div class="ttdeci">PRO2Excepcio(const char *mot)</div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o2_excepcio_8hh_source.html#l00011">PRO2Excepcio.hh:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
