<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Fitxer de Codi Text.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">    7</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">Text::frases_expressio_i</a>(<a class="code" href="class_arbre.html">Arbre</a>&lt;list&lt;string&gt; &gt;&amp; a, <span class="keyword">const</span> list&lt;string&gt;&amp; frase)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//L&#39;arbre conte la expressio booleana creada amb llegir_arbre() i la frase a estudiar</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//a cada crida recursiva s&#39;estudiara la subexpressio booleana(subarbre) fins al cas base</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;list&lt;string&gt;</a> &gt;a1, a2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Guardem la arrel (operacio &amp; o |)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    list&lt;string&gt; arrel = a.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Generem els fills</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    a.fills(a1,a2);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Si ambdos son buits es una fulla i estudiarem si la sequencia de paraules de la fulla esta a la frase</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(a1.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>() and a2.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      list&lt;string&gt;::const_iterator it = arrel.begin();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordtype">bool</span> found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">//Mentre trobi la paraula a la frase i la sequencia no hagi arribat al final</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">while</span>(it != arrel.end() and found){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Busquem la paraula en la list&lt;string&gt; frase</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        found = <a class="code" href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a>(*it, frase);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ++it;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">//Si la sequencia es buida retornem fals</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span> (arrel.size() == 0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">//Retornem si la sequencia esta a la frase o no</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Si no son ambdos buits arrel es un node amb una operacio boleana</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//distingim si es and o or i fem crida recursiva als fills seguint la expressio booleana</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*(arrel.begin()) == <span class="stringliteral">&quot;&amp;&quot;</span>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">frases_expressio_i</a>(a1,frase) and (<a class="code" href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">frases_expressio_i</a>(a2,frase)));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">frases_expressio_i</a>(a1,frase) or (<a class="code" href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">frases_expressio_i</a>(a2,frase)));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">   42</a></span>&#160;  <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">//Constructor de la classe. Posa text seleccionat a true, cosa que indica que hem de calcular la taula de frequencies.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="class_text.html#a2dffce8a1b861805e37492a717a4dc3b">text_modificat</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">   48</a></span>&#160;  <a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a>(){}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_text.html#a27ce04e7ff0223156493580221bfbdfc">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a27ce04e7ff0223156493580221bfbdfc">Text::modificar_frase</a>( <span class="keyword">const</span> <a class="code" href="class_frase.html">Frase</a>&amp; frase, <span class="keywordtype">int</span> i ){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Substitueix el paràmetre frase del text actual (la posició ve donada pel parametre i) de la classe Text per la frase que passem per paràmetre</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i] = frase;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_text.html#a35e2079ce41297d6e6d069f373c65a07">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a35e2079ce41297d6e6d069f373c65a07">Text::modificar_titol</a>( <span class="keyword">const</span> list&lt;string&gt;&amp; titol ){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//Substitueix el paràmetre títol de la classe Text pel que passem per paràmetre</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      this-&gt;titol = <a class="code" href="class_text.html#afb1a3dffe94a4342ea0337f1a40eb5f6">titol</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_text.html#a7622e7391d7affdf84ccab594bb7f7d8">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a7622e7391d7affdf84ccab594bb7f7d8">Text::modificar_autor</a>( <span class="keyword">const</span> list&lt;string&gt;&amp; autor ){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">//Substitueix el paràmetre autor de la classe Text pel que passem per paràmetre</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      this-&gt;autor = <a class="code" href="class_text.html#a9c92496907a84813295eff4969492b24">autor</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_text.html#ae01e4bb93495fecf6da658259b10e2fb">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#ae01e4bb93495fecf6da658259b10e2fb">Text::modificar_text</a>(<span class="keyword">const</span> vector&lt;Frase&gt;&amp; text){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">//Substitueix el paràmetre text de la classe Text pel que passem per paràmetre</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      this-&gt;text = <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_text.html#ac215dfe9c0bca1ce1e261e7684d18d12">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#ac215dfe9c0bca1ce1e261e7684d18d12">Text::substitueix_paraules</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p2){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (p1 != p2) { <span class="comment">//Condició que comprova que les paraules a substituir no son la mateixa</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="class_text.html#a2dffce8a1b861805e37492a717a4dc3b">text_modificat</a> = <span class="keyword">true</span>;<span class="comment">//Boleà de la classe Text que indica que s&#39;haurà de recalcular la taula de freqüencies</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="comment">//Bucle que recorre tot el contingut del text</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>.size(); ++i) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <span class="keywordflow">if</span> (<a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].cerca_string(p1)) { <span class="comment">//Condició que ens indica si hem trobat la paraula per la que substituirem al text o no</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  list&lt;string&gt; aux = <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].consultar_frase(); <span class="comment">//Auxiliar que conté la frase actual</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  list&lt;string&gt;::iterator it = aux.begin();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  <span class="keywordflow">while</span> (it != aux.end()) { <span class="comment">//Bucle que recorre tota la frase actual</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                      <span class="keywordtype">bool</span> aux2 = <span class="keyword">true</span>; <span class="comment">//Boleà que indica si hem d&#39;incrementar l&#39;iterador o no. S&#39;incrementa sempre,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      <span class="comment">//A excepció de quan la paraula a substituir valgui 0</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      <span class="keywordflow">if</span> (*it == p1) { <span class="comment">//Condició que comprova si la paraula actual de la frase es la que volem substituir</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                          <span class="keywordflow">if</span> (p2.size() == 0) {  <span class="comment">//Si la paraula nova es buida borrem la paraula de la llista</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              it = aux.erase(it);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                              aux2 = <span class="keyword">false</span>; <span class="comment">//Indiquem que no hem d&#39;augmentar l&#39;iterador en aquesta iteracio del bucle</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          <span class="keywordflow">else</span> *it = p2; <span class="comment">//Si la paraula no es buida substituim la paraula vella per la nova</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      <span class="keywordflow">if</span> (aux2) ++it; <span class="comment">//Comprova que no haguem esborrat la paraula actual. En cas contrari passem a comprovar</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      <span class="comment">//La seguent paraula de la frase actual</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].modificar_frase(aux); <span class="comment">//Canviem la frase antiga per la nova, modificada.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_text.html#abada6d8699f4d3e31f5f74af851934f5">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#abada6d8699f4d3e31f5f74af851934f5">Text::calcular_taula_frequencies</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_text.html#a2dffce8a1b861805e37492a717a4dc3b">text_modificat</a>) <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.clear(); <span class="comment">//Si hem modificat el contingut del text, esborrem la taula de frequencies anterior</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      list&lt;pair&lt;int, string&gt; &gt;::iterator it = <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">//Recorrem tot el contingut del text (frase a frase)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>.size(); ++i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          list&lt;string&gt; frase_a_tractar = <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].consultar_frase(); <span class="comment">//Frase actual a tractar</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          list&lt;string&gt;::iterator it2 = frase_a_tractar.begin();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="comment">//Recorrem tota la frase paraula per paraula</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">while</span> (it2 != frase_a_tractar.end()) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <span class="keywordtype">string</span> aux = *it2; <span class="comment">//Comprobem mitjançant un string auxiliar que la paraula actual de la frase sigui una paraula de veritat (o número) i</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="comment">//No un signe de puntuació com una coma o un punt. Si ho és, passem a la seguent sense fer res</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              <span class="keywordflow">if</span> (not ((aux[0] &gt;= <span class="charliteral">&#39;A&#39;</span> and aux[0] &lt;= <span class="charliteral">&#39;Z&#39;</span>) or (aux[0] &gt;= <span class="charliteral">&#39;a&#39;</span> and aux[0] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (aux[0] &gt;= <span class="charliteral">&#39;0&#39;</span> and aux[0] &lt;= <span class="charliteral">&#39;9&#39;</span>))) ++it2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <span class="keywordflow">else</span> { <span class="comment">//Si la paraula actual no es coma o punt, proseguim</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>; <span class="comment">//Boleà que indica si hem arribat a la posició on hauría d&#39;anar la paraula actual a inserir.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  <span class="keywordflow">if</span> (it == <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.end()) { <span class="comment">//Si arribem al final i no hem trobat a la taula de frequencies la paraula actual</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  <span class="comment">//De la frase actual, l&#39;afegim</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                      pair&lt;int, string&gt; aux;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      aux.first = 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      aux.second = *it2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                      <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.insert(it, aux);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      <span class="keywordflow">if</span> (it2-&gt;length() &lt; it-&gt;second.length()) ++it; <span class="comment">//Si la paraula que estem cercant ara es mes petita que la actual</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      <span class="comment">//Que estem consultant a la taula de frequencies, passem a la següent</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it2-&gt;length() == it-&gt;second.length()) { <span class="comment">//Si la paraula que estem cercant es igual a la actual de taula</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                      <span class="comment">//De frequencies, sumem 1 al nombre d&#39;aparicions de la paraula de la taula de frequencies</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                          <span class="keywordflow">if</span> (*it2 == it-&gt;second) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              ++it-&gt;first;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                          }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                          <span class="comment">//Si la paraula actual que estem cercant es major (alfabeticament) a la actual de la taula de frequencies, voldrà dir que</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          <span class="comment">//hem trobat el lloc a on va la paraula. La inserim a la taula de frequencies. En cas contrari, passem a la seguent paraula d</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          <span class="comment">//la taula de frequencies</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*it2 &lt; it-&gt;second) ++it;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*it2 &gt; it-&gt;second) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                              pair&lt;int, string&gt; aux;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                              aux.first = 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                              aux.second = *it2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.insert(it, aux);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                          }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                      <span class="comment">//Si la longitud de la paraula a cercar es major a la de taula de frequencies actual, la inserim</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it2-&gt;length() &gt; it-&gt;second.length()) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          pair&lt;int, string&gt; aux;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          aux.first = 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                          aux.second = *it2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.insert(it, aux);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                          trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  <span class="keywordflow">if</span> (trobat) { <span class="comment">//Si hem trobat una paraula, passem a la seguent paraula a cercar. Tornem a començar a buscar desde</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  <span class="comment">//El primer element de la taula de frequencies</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                      ++it2;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                      it = <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin() != <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.end()){ <span class="comment">//Condició que comprova que la taula de frequencies no sigui buida</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">//En aquest punt la taula està ordenada alfabeticament i per tamany, pero NO per numero de aparicions. Això ho fem en</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">//Aquest moment mitjançant un bubble sort.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="comment">//Per ferho necessitarem 2 iteradors, un que vagi una posició mes avançada que l&#39;altre</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          it = <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          list&lt;pair&lt;int, string&gt;&gt;::iterator it3 = <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          ++it3;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">while</span> (it3 != <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.end()) { <span class="comment">//Bucle que itera fins a arribar al final de la taula de frequencies</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              <span class="keywordflow">if</span> (it-&gt;first &gt; it3-&gt;first) { <span class="comment">//Condició que salta si un element es major al seguent</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              <span class="comment">//En aquest cas fem un swap entre aquest dos elements i reiniciem els iteradors.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                  pair &lt;int, string&gt; aux;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  aux.first = it3-&gt;first;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  aux.second = it3-&gt;second;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  *it3 = *it;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  *it = aux;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  it = <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                  it3 = <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                  ++it3;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              <span class="comment">//En cas de no haver de fer swap incrementem els iteradors</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                  ++it;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                  ++it3;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="class_text.html#a2dffce8a1b861805e37492a717a4dc3b">text_modificat</a> = <span class="keyword">false</span>; <span class="comment">//Un cop calculada la taula de frequencies, posem el boleà de la classe que indica que hem de calcular</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">//la taula a false, per indicar que la taula ja està actualitzada</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">  198</a></span>&#160;  list&lt;string&gt; <a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">Text::mostrar_autor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">//Retorna el paràmetre autor de la classe Text.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_text.html#a9c92496907a84813295eff4969492b24">autor</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">  204</a></span>&#160;  vector&lt;Frase&gt; <a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">Text::mostrar_contingut</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">//Retorna el contingut del text (vector de frases que emmagatzema la totalitat del text).</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">  210</a></span>&#160;  list&lt;string&gt; <a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">Text::mostrar_titol</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">//Retorna el paràmetre títol de la classe Text.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_text.html#afb1a3dffe94a4342ea0337f1a40eb5f6">titol</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">  216</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text::nombre_frases</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">//Retorna el nombre de frases del text</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>.size();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_text.html#ace001f96970770bf74fec2281d5230b2">  222</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text::nombre_paraules</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">int</span> sumpar = 0; <span class="comment">//Contador que conté el nº de paraules totals del text</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>.size(); ++i) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="comment">//Recorrem cada frase, i sumem al contador el numero de paraules que cadascuna conté</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          sumpar += <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].consultar_nparaules();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">return</span> sumpar; <span class="comment">//Retornem el nombre de paraules del text</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_text.html#a75ac9e390d9661c62c38ee37f0f47762">  232</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_text.html#a75ac9e390d9661c62c38ee37f0f47762">Text::modificar_taula_frequencies</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">//Funció que retorna un boleà. Aquest boleà valdrà true quan haguem de tornar a calcular la taula de frequencies.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">//en cas contrari retorna false</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#a2dffce8a1b861805e37492a717a4dc3b">text_modificat</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">  239</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">Text::taula_frequencies</a>(){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">//Si hem modificat el text (amb substitueix paraules) recalculem la taula de frequencies</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_text.html#a2dffce8a1b861805e37492a717a4dc3b">text_modificat</a>) <a class="code" href="class_text.html#abada6d8699f4d3e31f5f74af851934f5">calcular_taula_frequencies</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin() != <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.end()) { <span class="comment">//Condició que comprova que la taula no es buida</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="comment">//Inicialitzem l&#39;iterador al end, ja que el nostre algorisme calcula la taula de darrere a davant.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          list&lt; pair &lt;int, string&gt; &gt;::const_iterator it = <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.end();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          --it;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="comment">//imprimim per pantalla línia per línia desde el final al principi.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">while</span> (it != <a class="code" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">tipus_paraules</a>.begin()) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              cout &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              --it;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="comment">//Tal com està creat el bucle la primera parella no la imprimirà. Cal fer-ho a part.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          cout &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_text.html#a58155b43cab5bc1ebedf3a71a611fb25">  257</a></span>&#160;  vector&lt;Frase&gt; <a class="code" href="class_text.html#a58155b43cab5bc1ebedf3a71a611fb25">Text::frases</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">//Vector auxiliar que emmagatzema les frases de la sequencia compresa entre x i y</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      vector&lt;Frase&gt; aux;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = x - 1; i &lt;= y -1; ++i) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="comment">//Emmagatzemem tots els elements entre x i y</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          aux.push_back(<a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i]);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">return</span> aux; <span class="comment">//Retornem les frases de la sequencia</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_text.html#ae87bcb117d11a9cc8db7d3c3bf86190c">  268</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#ae87bcb117d11a9cc8db7d3c3bf86190c">Text::frases_expressio</a>(list&lt;string&gt;&amp; expressio)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;list&lt;string&gt;</a> &gt; arbre;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//Transforma la list&lt;string&gt; expressio en un arbre per a poder fer la crida a la funcio recursiva</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="_o_p__aux_8cc.html#a476415b92124f1a78a93c2cd4f6fce5f">llegir_arbre</a>(arbre,expressio);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    list&lt;string&gt;::iterator it = expressio.begin();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//Per a totes les frases crida la funcio recursiva i si les frases compleixen la expressio booleana</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//les mostra pel canal de sortida</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>.size(); ++i){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="comment">//Com a cada crida recursiva l&#39;arbre resultant es buit hem de copiar el arbre del inici cada vegada</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="class_arbre.html">Arbre&lt;list&lt;string&gt;</a> &gt; arbre_aux(arbre);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">frases_expressio_i</a>(arbre_aux,<a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].consultar_frase())){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(<a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].consultar_frase());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_text.html#a657133f9064ce4ef8077931f140f98c8">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a657133f9064ce4ef8077931f140f98c8">Text::frases_sequencia</a>(list&lt;string&gt;&amp; sequencia_paraules)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//Com sequencia_paraules entra entre &#39;&quot;&#39; s&#39;han d&#39;eliminar</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    list&lt;string&gt;::iterator itseq = sequencia_paraules.begin();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//Traiem les cometes al 1er element</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    itseq-&gt;erase(0,1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//Si nomes contenia les cometes l&#39;eliminem de la sequencia</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (itseq-&gt;size() == 0){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      sequencia_paraules.erase(itseq);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//Traiem les cometes del ultim element</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    itseq = --sequencia_paraules.end();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    itseq-&gt;erase(itseq-&gt;end()-1,itseq-&gt;end());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//Si nomes tenia les cometes l&#39;eliminem de la sequencia</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (itseq-&gt;size() == 0){</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      sequencia_paraules.erase(itseq);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//Condicional que comprova que la llista introduida no sigui buida</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (sequencia_paraules.begin() != sequencia_paraules.end()){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//Bucle que itera frase a frase, per tal de cercar la llista de paraules en cadascúna d&#39;elles.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>.size(); ++i) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          <span class="comment">//Auxiliar que conté la frase actual sobre la que treballem</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        list&lt;string&gt; frase = <a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].consultar_frase();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//Iteradors que treballen sobre la frase a on busquem (it1) i sobre la sequencia que estem cercant (it2)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        list&lt;string&gt;::const_iterator it1 = frase.begin();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        list&lt;string&gt;::const_iterator it2 = sequencia_paraules.begin();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>; <span class="comment">//Boleà que indica si hem trobat la sequencia o no</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">while</span> (it1 != frase.end() and trobat == <span class="keyword">false</span>) { <span class="comment">//Bucle que itera mentre no arribem al final de la frase o trobem la sequencia</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//Condició que s&#39;assegura de que si introduïm un signe de puntuació permes continui funcionant la funció (simplement l&#39;ignorem)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          <span class="keywordflow">if</span> (*it1 == <span class="stringliteral">&quot;,&quot;</span> or *it1 == <span class="stringliteral">&quot;;&quot;</span> or *it1 == <span class="stringliteral">&quot;:&quot;</span>) ++it1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          <span class="keywordflow">if</span> (*it1 == *it2) {<span class="comment">//Si els dos strings que estem mirant son iguals, saltem als 2 seguents</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ++it2;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            ++it1;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*it1 != *it2 and (it2 == sequencia_paraules.begin())){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;              <span class="comment">//Si els dos strings que mirem son diferents, i estem al primer element de la sequencia, passem al seguent element de la frase.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            ++it1;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;              <span class="comment">//Si els elements son diferents i no estem al principi de la sequencia a cercar, tornem al principi.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;              <span class="comment">//Això es fa aixi perque cada cop que no trobem la sequencia de paraules haurem de tornar a començar desde el principi.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;              <span class="comment">//Si distingim entre aquest cas i l&#39;anterior es per tal d&#39;evitar saltarnos la paraula immediatament posterior a no trobar</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;              <span class="comment">//una igualtat.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            it2 = sequencia_paraules.begin();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          <span class="keywordflow">if</span> (it2 == sequencia_paraules.end()) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          <span class="comment">//Si la sequencia a cercar arriba al final, voldrà dir que l&#39;hem trobat al text</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> (trobat) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">//Si hem trobat la sequencia al text, la imprimim per pantalla.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(<a class="code" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a>[i].consultar_frase());</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="ttc" id="class_text_html_a6ed04dfafee6b0a2b65073d5c6d0cc02"><div class="ttname"><a href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">Text::mostrar_titol</a></div><div class="ttdeci">list&lt; string &gt; mostrar_titol() const </div><div class="ttdoc">Retorna el parametre implícit titol de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00210">Text.cc:210</a></div></div>
<div class="ttc" id="class_text_html_a58155b43cab5bc1ebedf3a71a611fb25"><div class="ttname"><a href="class_text.html#a58155b43cab5bc1ebedf3a71a611fb25">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases(int x, int y) const </div><div class="ttdoc">Retorna el contingut del vector text comprès entre les posicions x - 1 i y - 1. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00257">Text.cc:257</a></div></div>
<div class="ttc" id="class_text_html_a5f7b7338cf217a09cf9045ca819e6563"><div class="ttname"><a href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text::nombre_frases</a></div><div class="ttdeci">int nombre_frases() const </div><div class="ttdoc">Retorna el nombre de frases del parametre implicit text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00216">Text.cc:216</a></div></div>
<div class="ttc" id="class_text_html_a2dffce8a1b861805e37492a717a4dc3b"><div class="ttname"><a href="class_text.html#a2dffce8a1b861805e37492a717a4dc3b">Text::text_modificat</a></div><div class="ttdeci">bool text_modificat</div><div class="ttdoc">Bolea que indica si el parametre implicit text ha estat modificat. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00042">Text.hh:42</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00155">Arbre.hh:155</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a476415b92124f1a78a93c2cd4f6fce5f"><div class="ttname"><a href="_o_p__aux_8cc.html#a476415b92124f1a78a93c2cd4f6fce5f">llegir_arbre</a></div><div class="ttdeci">void llegir_arbre(Arbre&lt; list&lt; string &gt; &gt; &amp;a, list&lt; string &gt; &amp;expressio)</div><div class="ttdoc">Crea un arbre de llistres d&#39;string a partir d&#39;una expressio booleana. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00145">OP_aux.cc:145</a></div></div>
<div class="ttc" id="class_text_html_a9c92496907a84813295eff4969492b24"><div class="ttname"><a href="class_text.html#a9c92496907a84813295eff4969492b24">Text::autor</a></div><div class="ttdeci">list&lt; string &gt; autor</div><div class="ttdoc">Llista de strings que conté el nom de l&#39;autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00032">Text.hh:32</a></div></div>
<div class="ttc" id="class_text_html_ad14465bb09a037dbb613d677a02cbb53"><div class="ttname"><a href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">Text::frases_expressio_i</a></div><div class="ttdeci">bool frases_expressio_i(Arbre&lt; list&lt; string &gt; &gt; &amp;a, const list&lt; string &gt; &amp;frase) const </div><div class="ttdoc">Funcio recursiva auxiliar a frases_expressio() que indica si la frase d&#39;entrada compleix la expressio...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00007">Text.cc:7</a></div></div>
<div class="ttc" id="class_text_html_abfbd2a1eb60b44d60d16848fe84d467f"><div class="ttname"><a href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">Text::tipus_paraules</a></div><div class="ttdeci">list&lt; pair&lt; int, string &gt; &gt; tipus_paraules</div><div class="ttdoc">Llista de pairs que conté totes les paraules diferents aparegudes al text i el nº d&#39;aparicions de cad...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00039">Text.hh:39</a></div></div>
<div class="ttc" id="class_text_html_a657133f9064ce4ef8077931f140f98c8"><div class="ttname"><a href="class_text.html#a657133f9064ce4ef8077931f140f98c8">Text::frases_sequencia</a></div><div class="ttdeci">void frases_sequencia(list&lt; string &gt; &amp;sequencia_paraules) const </div><div class="ttdoc">Mostra pel canal de sortida frases de text que contenen la sequencia de paraules d&#39;entrada (obviant s...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00286">Text.cc:286</a></div></div>
<div class="ttc" id="class_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdoc">Destructora per defecte S&#39;executa automàticament al sortir del bloc on s&#39;ha declarat. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00048">Text.cc:48</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
<div class="ttc" id="class_text_html_afb1a3dffe94a4342ea0337f1a40eb5f6"><div class="ttname"><a href="class_text.html#afb1a3dffe94a4342ea0337f1a40eb5f6">Text::titol</a></div><div class="ttdeci">list&lt; string &gt; titol</div><div class="ttdoc">Llista de strings que conté el títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="class_arbre_html_a68a51f6689f0b2889e8e1d56266fd620"><div class="ttname"><a href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre::es_buit</a></div><div class="ttdeci">bool es_buit() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00165">Arbre.hh:165</a></div></div>
<div class="ttc" id="class_text_html_a338fe1fe3993abba2f7c43e4bc0f86e8"><div class="ttname"><a href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">Text::mostrar_autor</a></div><div class="ttdeci">list&lt; string &gt; mostrar_autor() const </div><div class="ttdoc">Retorna el parametre implícit autor de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00198">Text.cc:198</a></div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Creadora per defecte S&#39;executa automàticament al declarar un text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00042">Text.cc:42</a></div></div>
<div class="ttc" id="class_text_html_a15cbdc45b63c0314e8fbd1f39ac2c4c1"><div class="ttname"><a href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">Text::text</a></div><div class="ttdeci">vector&lt; Frase &gt; text</div><div class="ttdoc">Vector de Frase amb el contingut del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00035">Text.hh:35</a></div></div>
<div class="ttc" id="class_text_html_ac215dfe9c0bca1ce1e261e7684d18d12"><div class="ttname"><a href="class_text.html#ac215dfe9c0bca1ce1e261e7684d18d12">Text::substitueix_paraules</a></div><div class="ttdeci">void substitueix_paraules(const string &amp;p1, const string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions de p1 en el parametre implícit text per p2. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00077">Text.cc:77</a></div></div>
<div class="ttc" id="class_text_html_ae01e4bb93495fecf6da658259b10e2fb"><div class="ttname"><a href="class_text.html#ae01e4bb93495fecf6da658259b10e2fb">Text::modificar_text</a></div><div class="ttdeci">void modificar_text(const vector&lt; Frase &gt; &amp;text)</div><div class="ttdoc">Modifica el parametre implicit text de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00071">Text.cc:71</a></div></div>
<div class="ttc" id="class_text_html_a203a9a2e6d703390d4eccd50f305f021"><div class="ttname"><a href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">Text::mostrar_contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; mostrar_contingut() const </div><div class="ttdoc">Retorna el parametre implícit text de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00204">Text.cc:204</a></div></div>
<div class="ttc" id="class_text_html_ace001f96970770bf74fec2281d5230b2"><div class="ttname"><a href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text::nombre_paraules</a></div><div class="ttdeci">int nombre_paraules() const </div><div class="ttdoc">Retorna el nombre de paraules del parametre implicit text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00222">Text.cc:222</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a2ca72546e76c3e2557695e91b08fd221"><div class="ttname"><a href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">cerca_paraula</a></div><div class="ttdeci">bool cerca_paraula(const string &amp;paraula, const list&lt; string &gt; &amp;llista)</div><div class="ttdoc">Busca un string dins una list&lt;string&gt; </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00371">OP_aux.cc:371</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la classe Text. </div></div>
<div class="ttc" id="class_text_html_ae87bcb117d11a9cc8db7d3c3bf86190c"><div class="ttname"><a href="class_text.html#ae87bcb117d11a9cc8db7d3c3bf86190c">Text::frases_expressio</a></div><div class="ttdeci">void frases_expressio(list&lt; string &gt; &amp;expressio) const </div><div class="ttdoc">Mostra pel canal de sortida frases de text que compleixen la expressió bool indicada. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00268">Text.cc:268</a></div></div>
<div class="ttc" id="class_text_html_a35e2079ce41297d6e6d069f373c65a07"><div class="ttname"><a href="class_text.html#a35e2079ce41297d6e6d069f373c65a07">Text::modificar_titol</a></div><div class="ttdeci">void modificar_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Modifica el parametre implicit títol de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00058">Text.cc:58</a></div></div>
<div class="ttc" id="class_text_html_abada6d8699f4d3e31f5f74af851934f5"><div class="ttname"><a href="class_text.html#abada6d8699f4d3e31f5f74af851934f5">Text::calcular_taula_frequencies</a></div><div class="ttdeci">void calcular_taula_frequencies()</div><div class="ttdoc">Calcula la taula de frequencies del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00105">Text.cc:105</a></div></div>
<div class="ttc" id="class_text_html_a7622e7391d7affdf84ccab594bb7f7d8"><div class="ttname"><a href="class_text.html#a7622e7391d7affdf84ccab594bb7f7d8">Text::modificar_autor</a></div><div class="ttdeci">void modificar_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Modifica el parametre implicit autor de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00065">Text.cc:65</a></div></div>
<div class="ttc" id="class_text_html_a1b074c592cef2ed66b09972dad6d0d4e"><div class="ttname"><a href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">Text::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies()</div><div class="ttdoc">Imprimeix per pantalla les freqüencies de les paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00239">Text.cc:239</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00007">Arbre.hh:7</a></div></div>
<div class="ttc" id="class_text_html_a27ce04e7ff0223156493580221bfbdfc"><div class="ttname"><a href="class_text.html#a27ce04e7ff0223156493580221bfbdfc">Text::modificar_frase</a></div><div class="ttdeci">void modificar_frase(const Frase &amp;frase, int i)</div><div class="ttdoc">Substitueix la frase continguda a la posició indicada per la passada per paràmetre. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00051">Text.cc:51</a></div></div>
<div class="ttc" id="class_text_html_a75ac9e390d9661c62c38ee37f0f47762"><div class="ttname"><a href="class_text.html#a75ac9e390d9661c62c38ee37f0f47762">Text::modificar_taula_frequencies</a></div><div class="ttdeci">bool modificar_taula_frequencies() const </div><div class="ttdoc">Indica si la taula de frequencies està actualitzada amb el contingut de text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00232">Text.cc:232</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
