<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de la Classe Cjt_cites</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__cites-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_cites</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de cites.  
 <a href="class_cjt__cites.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7d7168fec29d5ee09ed67c6a0d837b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a7d7168fec29d5ee09ed67c6a0d837b53">Cjt_cites</a> ()</td></tr>
<tr class="memdesc:a7d7168fec29d5ee09ed67c6a0d837b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a7d7168fec29d5ee09ed67c6a0d837b53">Més...</a><br/></td></tr>
<tr class="separator:a7d7168fec29d5ee09ed67c6a0d837b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df89f0c6cccce08f1c7e208d520c146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a2df89f0c6cccce08f1c7e208d520c146">~Cjt_cites</a> ()</td></tr>
<tr class="memdesc:a2df89f0c6cccce08f1c7e208d520c146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a2df89f0c6cccce08f1c7e208d520c146">Més...</a><br/></td></tr>
<tr class="separator:a2df89f0c6cccce08f1c7e208d520c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f4daddc0ca649f77653dd842aebe8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a49f4daddc0ca649f77653dd842aebe8f">afegir_cita</a> (const <a class="el" href="class_text.html">Text</a> &amp;text, int inici, int final)</td></tr>
<tr class="memdesc:a49f4daddc0ca649f77653dd842aebe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir un element <em> <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </em> de Cjt_c.  <a href="#a49f4daddc0ca649f77653dd842aebe8f">Més...</a><br/></td></tr>
<tr class="separator:a49f4daddc0ca649f77653dd842aebe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fe395ebee9ffd6c4de83d199481af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#aa9fe395ebee9ffd6c4de83d199481af4">eliminar_cita</a> (const string &amp;ref)</td></tr>
<tr class="memdesc:aa9fe395ebee9ffd6c4de83d199481af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un element <em> <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </em> de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>.  <a href="#aa9fe395ebee9ffd6c4de83d199481af4">Més...</a><br/></td></tr>
<tr class="separator:aa9fe395ebee9ffd6c4de83d199481af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661c858671a554fe3df0df33c7f7bb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a661c858671a554fe3df0df33c7f7bb2c">modificar_cita</a> (const <a class="el" href="class_cita.html">Cita</a> &amp;cita, const string &amp;referencia)</td></tr>
<tr class="memdesc:a661c858671a554fe3df0df33c7f7bb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet modificar una <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> del parametre implícit.  <a href="#a661c858671a554fe3df0df33c7f7bb2c">Més...</a><br/></td></tr>
<tr class="separator:a661c858671a554fe3df0df33c7f7bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745fbe46e4a20c64bf8b091a53f8be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a1745fbe46e4a20c64bf8b091a53f8be8">informacio_cita</a> (const string &amp;ref) const </td></tr>
<tr class="memdesc:a1745fbe46e4a20c64bf8b091a53f8be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra la informació associada a una cita.  <a href="#a1745fbe46e4a20c64bf8b091a53f8be8">Més...</a><br/></td></tr>
<tr class="separator:a1745fbe46e4a20c64bf8b091a53f8be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182db743c61212075f20a3ac3d82284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a6182db743c61212075f20a3ac3d82284">cites_autor</a> (const list&lt; string &gt; &amp;autor) const </td></tr>
<tr class="memdesc:a6182db743c61212075f20a3ac3d82284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra les cites associades a un autor.  <a href="#a6182db743c61212075f20a3ac3d82284">Més...</a><br/></td></tr>
<tr class="separator:a6182db743c61212075f20a3ac3d82284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70493cb75d38b4d54e9ce26915b4f61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a70493cb75d38b4d54e9ce26915b4f61f">cites_text</a> (const <a class="el" href="class_text.html">Text</a> &amp;text) const </td></tr>
<tr class="memdesc:a70493cb75d38b4d54e9ce26915b4f61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra totes les cites qe pertanyen al text triat.  <a href="#a70493cb75d38b4d54e9ce26915b4f61f">Més...</a><br/></td></tr>
<tr class="separator:a70493cb75d38b4d54e9ce26915b4f61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cf10c876f23dddd104b5a076be6f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#ab3cf10c876f23dddd104b5a076be6f69">totes_cites</a> () const </td></tr>
<tr class="memdesc:ab3cf10c876f23dddd104b5a076be6f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra totes les cites de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>.  <a href="#ab3cf10c876f23dddd104b5a076be6f69">Més...</a><br/></td></tr>
<tr class="separator:ab3cf10c876f23dddd104b5a076be6f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55211b6ae24fa8431180d4ef2dc3f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">referencia_valida</a> (const string &amp;ref) const </td></tr>
<tr class="memdesc:ab55211b6ae24fa8431180d4ef2dc3f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra si hi ha una cita amb la referencia en el conjunt.  <a href="#ab55211b6ae24fa8431180d4ef2dc3f9e">Més...</a><br/></td></tr>
<tr class="separator:ab55211b6ae24fa8431180d4ef2dc3f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c2106181e26b8f1c8b49f86c3759b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cita.html">Cita</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a29c2106181e26b8f1c8b49f86c3759b8">consultar_cita</a> (const string &amp;referencia) const </td></tr>
<tr class="memdesc:a29c2106181e26b8f1c8b49f86c3759b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una cita associada a una referència.  <a href="#a29c2106181e26b8f1c8b49f86c3759b8">Més...</a><br/></td></tr>
<tr class="separator:a29c2106181e26b8f1c8b49f86c3759b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6111258f48e8400e8fd9853bae87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#aeda6111258f48e8400e8fd9853bae87e">cites_associdades</a> (const <a class="el" href="class_text.html">Text</a> &amp;text) const </td></tr>
<tr class="memdesc:aeda6111258f48e8400e8fd9853bae87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra les cites associades a un <a class="el" href="class_text.html" title="Representa un Text. ">Text</a> (per cada <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> se'n mostra la )  <a href="#aeda6111258f48e8400e8fd9853bae87e">Més...</a><br/></td></tr>
<tr class="separator:aeda6111258f48e8400e8fd9853bae87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a33ad6ab686c049dddea5270e3dec1a47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a33ad6ab686c049dddea5270e3dec1a47">calcular_referencia</a> (const list&lt; string &gt; &amp;autor) const </td></tr>
<tr class="memdesc:a33ad6ab686c049dddea5270e3dec1a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la ID de la cita.  <a href="#a33ad6ab686c049dddea5270e3dec1a47">Més...</a><br/></td></tr>
<tr class="separator:a33ad6ab686c049dddea5270e3dec1a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a2c14b6d86fa7bebd1db79174a391435b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a2c14b6d86fa7bebd1db79174a391435b">int_to_string</a> (int i)</td></tr>
<tr class="memdesc:a2c14b6d86fa7bebd1db79174a391435b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforma un nombre (int) en el mateix nombre com a string.  <a href="#a2c14b6d86fa7bebd1db79174a391435b">Més...</a><br/></td></tr>
<tr class="separator:a2c14b6d86fa7bebd1db79174a391435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ad9216f61d32d56d444c5641a4c7de07d"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cita.html">Cita</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a></td></tr>
<tr class="memdesc:ad9216f61d32d56d444c5641a4c7de07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map de <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a>, ordenat per Referències d'aquestes.  <a href="#ad9216f61d32d56d444c5641a4c7de07d">Més...</a><br/></td></tr>
<tr class="separator:ad9216f61d32d56d444c5641a4c7de07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d968e0d51dfcde4babe1e96617e8d39"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a0d968e0d51dfcde4babe1e96617e8d39">referencies</a></td></tr>
<tr class="memdesc:a0d968e0d51dfcde4babe1e96617e8d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set de referenciesja que cada cita té una referencia associada única i no es por repetir.  <a href="#a0d968e0d51dfcde4babe1e96617e8d39">Més...</a><br/></td></tr>
<tr class="separator:a0d968e0d51dfcde4babe1e96617e8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de cites. </p>
<p>Conté cites associades a diversos textos i/o autors tractats, cada cita té associada una referència (única). </p>

<p>Definició a la línia <a class="el" href="_cjt__cites_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_cjt__cites_8hh_source.html">Cjt_cites.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a7d7168fec29d5ee09ed67c6a0d837b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cites::Cjt_cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar un conjunt de cites. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Un <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00047">47</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2df89f0c6cccce08f1c7e208d520c146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cites::~Cjt_cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<p>S'executa automàticament al sortir del bloc on s'ha declarat </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tenim un <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'objecte del tipus <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a2c14b6d86fa7bebd1db79174a391435b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_cites::int_to_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforma un nombre (int) en el mateix nombre com a string. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha un integer i &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un string assoaciat al integer </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                      {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//Si l&#39;enter i &lt; 10 retorna directament el caracter associat</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(i/10 == 0){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="comment">//Crea un string d&#39;un sol caracter.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordtype">string</span> x(1,<span class="keywordtype">char</span>(<span class="charliteral">&#39;0&#39;</span> + i));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Si l&#39;enter i&gt;10 aleshores recursivament i aprofitant que la suma d&#39;strings es la concatenacio</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//d&#39;aquests cridem la funcio al quocient i al residu (estem fraccionat l&#39;int en ints &lt; 10)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_cjt__cites.html#a2c14b6d86fa7bebd1db79174a391435b">int_to_string</a>(i/10) + <a class="code" href="class_cjt__cites.html#a2c14b6d86fa7bebd1db79174a391435b">int_to_string</a>(i%10);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="ttc" id="class_cjt__cites_html_a2c14b6d86fa7bebd1db79174a391435b"><div class="ttname"><a href="class_cjt__cites.html#a2c14b6d86fa7bebd1db79174a391435b">Cjt_cites::int_to_string</a></div><div class="ttdeci">static string int_to_string(int i)</div><div class="ttdoc">Transforma un nombre (int) en el mateix nombre com a string. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00007">Cjt_cites.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a33ad6ab686c049dddea5270e3dec1a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_cites::calcular_referencia </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula la ID de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Passem un autor per la entrada </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un string amb una referència unica en el map. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                      {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> referencia, aux;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    list&lt;string&gt;::const_iterator it1 = autor.begin();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//De cada string qe forma l&#39;autor agafem el 1er caracter (la inicial)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>(it1 != autor.end()){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      aux = *it1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">//Concatenem strings</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      referencia = referencia + aux[0];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      ++it1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Calculem el digit de la Ref com ha de ser unic haurem d&#39;anar buscant en el</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// set referencies i anar actualitzant la primera ref tindira i=1 cm a digit associat</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    set&lt;string&gt;::const_iterator it2 = <a class="code" href="class_cjt__cites.html#a0d968e0d51dfcde4babe1e96617e8d39">referencies</a>.begin();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Convertim l&#39;int a string per a poder crear la referencia</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    aux = referencia + <a class="code" href="class_cjt__cites.html#a2c14b6d86fa7bebd1db79174a391435b">int_to_string</a>(i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Mentre trobem la referencia al set hem d&#39;anar actualitzant la que hem calculat</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_cjt__cites.html#a0d968e0d51dfcde4babe1e96617e8d39">referencies</a>.find(aux) != <a class="code" href="class_cjt__cites.html#a0d968e0d51dfcde4babe1e96617e8d39">referencies</a>.end()){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      ++i;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      aux = referencia + <a class="code" href="class_cjt__cites.html#a2c14b6d86fa7bebd1db79174a391435b">int_to_string</a>(i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    referencia = aux;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> referencia;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="ttc" id="class_cjt__cites_html_a0d968e0d51dfcde4babe1e96617e8d39"><div class="ttname"><a href="class_cjt__cites.html#a0d968e0d51dfcde4babe1e96617e8d39">Cjt_cites::referencies</a></div><div class="ttdeci">set&lt; string &gt; referencies</div><div class="ttdoc">Set de referenciesja que cada cita té una referencia associada única i no es por repetir. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00035">Cjt_cites.hh:35</a></div></div>
<div class="ttc" id="class_cjt__cites_html_a2c14b6d86fa7bebd1db79174a391435b"><div class="ttname"><a href="class_cjt__cites.html#a2c14b6d86fa7bebd1db79174a391435b">Cjt_cites::int_to_string</a></div><div class="ttdeci">static string int_to_string(int i)</div><div class="ttdoc">Transforma un nombre (int) en el mateix nombre com a string. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00007">Cjt_cites.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49f4daddc0ca649f77653dd842aebe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::afegir_cita </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir un element <em> <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </em> de Cjt_c. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha un text triat vàlid, i dos enters inici i final </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Mostra "afegir cita 'inici' 'final'"pel canal de sortida, a més a més: -Si 1 &lt;= inci &lt;= final &lt;= nombre de frases text i la <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> triada no hi era en el map, s'ha afegit una cita, amb la seva referència(ID), al <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>. -Altrament mostra "error" pel canal de sortida </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00053">53</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Retorna la comanda d&#39;entrada.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;afegir cita &quot;</span> &lt;&lt; inici &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keyword">final</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*Amb el boolea i l&#39;iterador comprova que:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    1- 1 &lt;= inci &lt;= final &lt;= nombre de frases text</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    2- No hi hagi cap cita amb el mateix autor, titol i inici_final de la cita en el map</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    El boolea decidira si mostrar error o afegir la cita */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    map&lt;string,Cita&gt;::const_iterator it = <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.begin();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Si es compleix 1 &lt;= inci &lt;= final &lt;= nombre de frases text mirem si hi ha algun element en el map</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> ((inici &gt; 0) and (inici &lt;= <span class="keyword">final</span>) and (<span class="keyword">final</span> &lt;= text.<a class="code" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">mostrar_contingut</a>().size())){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">//El bucle es per a fer la comprovació en tots els elements del map</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.end()and not found){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ((it-&gt;second.consultar_autor() == text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>()) and (it-&gt;second.consultar_titol() == text.<a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">mostrar_titol</a>()) and (it-&gt;second.consultar_inici_final().first == inici and it-&gt;second.consultar_inici_final().second == <span class="keyword">final</span>)){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ++it;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Si no es compleix 1 &lt;= inci &lt;= final &lt;= nombre de frases text canviem el bolea a true ja que no compleix les cond per afegir</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//l&#39;element al bucle</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (not found){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">//Creem un nou objecte cita i modifiquem tots els camps a partir de la informacio d&#39;entrada</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="class_cita.html">Cita</a> cita;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      cita.<a class="code" href="class_cita.html#a0810a572bc49939318e29a840fb73a41">modificar_cita</a>(text.<a class="code" href="class_text.html#a58155b43cab5bc1ebedf3a71a611fb25">frases</a>(inici, <span class="keyword">final</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cita.<a class="code" href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">modificar_titol</a>(text.<a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">mostrar_titol</a>());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      cita.<a class="code" href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">modificar_autor</a>(text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//Calculem la referencia unica</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">string</span> referencia = <a class="code" href="class_cjt__cites.html#a33ad6ab686c049dddea5270e3dec1a47">calcular_referencia</a>(text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      cita.<a class="code" href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">modificar_referencia</a>(referencia);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      cita.<a class="code" href="class_cita.html#aea4ec53ba4e598c5fe9599e195e09900">modificar_inici_final</a>(inici, <span class="keyword">final</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">//Afegim al parametre implicit un nou element en el map (el map ordena per ref)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.insert(pair&lt;string,Cita&gt;(referencia,cita));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">//Guardem la nova referencia en el set per a assegurar-nos de que sigui unica quan afegim una nova cita</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="class_cjt__cites.html#a0d968e0d51dfcde4babe1e96617e8d39">referencies</a>.insert(referencia);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="ttc" id="class_text_html_a6ed04dfafee6b0a2b65073d5c6d0cc02"><div class="ttname"><a href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">Text::mostrar_titol</a></div><div class="ttdeci">list&lt; string &gt; mostrar_titol() const </div><div class="ttdoc">Retorna el parametre implícit titol de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00210">Text.cc:210</a></div></div>
<div class="ttc" id="class_text_html_a58155b43cab5bc1ebedf3a71a611fb25"><div class="ttname"><a href="class_text.html#a58155b43cab5bc1ebedf3a71a611fb25">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases(int x, int y) const </div><div class="ttdoc">Retorna el contingut del vector text comprès entre les posicions x - 1 i y - 1. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00257">Text.cc:257</a></div></div>
<div class="ttc" id="class_cita_html"><div class="ttname"><a href="class_cita.html">Cita</a></div><div class="ttdoc">Representa una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00022">Cita.hh:22</a></div></div>
<div class="ttc" id="class_cjt__cites_html_a0d968e0d51dfcde4babe1e96617e8d39"><div class="ttname"><a href="class_cjt__cites.html#a0d968e0d51dfcde4babe1e96617e8d39">Cjt_cites::referencies</a></div><div class="ttdeci">set&lt; string &gt; referencies</div><div class="ttdoc">Set de referenciesja que cada cita té una referencia associada única i no es por repetir. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00035">Cjt_cites.hh:35</a></div></div>
<div class="ttc" id="class_cita_html_a44c924628e7e6c67d43663fc2ddb115f"><div class="ttname"><a href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">Cita::modificar_titol</a></div><div class="ttdeci">void modificar_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Modificar el parametre implícit títol. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00023">Cita.cc:23</a></div></div>
<div class="ttc" id="class_text_html_a338fe1fe3993abba2f7c43e4bc0f86e8"><div class="ttname"><a href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">Text::mostrar_autor</a></div><div class="ttdeci">list&lt; string &gt; mostrar_autor() const </div><div class="ttdoc">Retorna el parametre implícit autor de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00198">Text.cc:198</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
<div class="ttc" id="class_text_html_a203a9a2e6d703390d4eccd50f305f021"><div class="ttname"><a href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">Text::mostrar_contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; mostrar_contingut() const </div><div class="ttdoc">Retorna el parametre implícit text de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00204">Text.cc:204</a></div></div>
<div class="ttc" id="class_cjt__cites_html_a33ad6ab686c049dddea5270e3dec1a47"><div class="ttname"><a href="class_cjt__cites.html#a33ad6ab686c049dddea5270e3dec1a47">Cjt_cites::calcular_referencia</a></div><div class="ttdeci">string calcular_referencia(const list&lt; string &gt; &amp;autor) const </div><div class="ttdoc">Calcula la ID de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00021">Cjt_cites.cc:21</a></div></div>
<div class="ttc" id="class_cita_html_a7caee456196298b7e3e77da860f83d5c"><div class="ttname"><a href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">Cita::modificar_referencia</a></div><div class="ttdeci">void modificar_referencia(const string &amp;referencia)</div><div class="ttdoc">Modificar el parametre implícit referencia. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00013">Cita.cc:13</a></div></div>
<div class="ttc" id="class_cita_html_aea4ec53ba4e598c5fe9599e195e09900"><div class="ttname"><a href="class_cita.html#aea4ec53ba4e598c5fe9599e195e09900">Cita::modificar_inici_final</a></div><div class="ttdeci">void modificar_inici_final(int inici, int final)</div><div class="ttdoc">Modificar el parametre implícit inici_final. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00032">Cita.cc:32</a></div></div>
<div class="ttc" id="class_cita_html_a0810a572bc49939318e29a840fb73a41"><div class="ttname"><a href="class_cita.html#a0810a572bc49939318e29a840fb73a41">Cita::modificar_cita</a></div><div class="ttdeci">void modificar_cita(const vector&lt; Frase &gt; &amp;cita)</div><div class="ttdoc">Modificar el parametre implícit cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00018">Cita.cc:18</a></div></div>
<div class="ttc" id="class_cita_html_a8b057d0c8b6825aabfb5baf22bcff0ea"><div class="ttname"><a href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">Cita::modificar_autor</a></div><div class="ttdeci">void modificar_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Modificar el parametre implícit autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00028">Cita.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa9fe395ebee9ffd6c4de83d199481af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::eliminar_cita </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un element <em> <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </em> de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Mostra 'eliminar cita "ref"' pel canal de sortida els parametres d'entrada no es modifiquen, a més a més: -Si ref es una referencia vàlida (cites.find()!= cites.end()) s'elimina la cita associada del parametre implicit cites. -Altrament mostra "error" pel canal de sortida </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00097">97</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                 {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;eliminar cita &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; ref &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">referencia_valida</a>(ref))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.erase(ref);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="ttc" id="class_cjt__cites_html_ab55211b6ae24fa8431180d4ef2dc3f9e"><div class="ttname"><a href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">Cjt_cites::referencia_valida</a></div><div class="ttdeci">bool referencia_valida(const string &amp;ref) const </div><div class="ttdoc">Mostra si hi ha una cita amb la referencia en el conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00206">Cjt_cites.cc:206</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a661c858671a554fe3df0df33c7f7bb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::modificar_cita </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cita.html">Cita</a> &amp;&#160;</td>
          <td class="paramname"><em>cita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>referencia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet modificar una <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> del parametre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha una <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> i la referència associada és vàlida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implicit amb la referencia associada ha estat modificat amb cita, els parametres d'entrada no es modifiquen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00106">106</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                          {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>[referencia] = cita;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1745fbe46e4a20c64bf8b091a53f8be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::informacio_cita </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra la informació associada a una cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra pel canal de sortida 'info cita "ref" ?' i a més a mes: -Si la ref és vàlida mostra pel canal de sortida la informació associada a una cita (autor, titol, numero de la frase inicial i numero de la frase final, contingut de la frase o frases que la componen). -Altrament escriu pel canal de sortida "error" Els parametres d'entrada i implícits no es modifiquen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00111">111</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                          {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;info cita &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; ref &lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">referencia_valida</a>(ref)){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">//Accedim al 2 element del pair del map, que es una Cita, i en consulta l&#39;autor, el titol...</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">//i els escriu pel canal de sortida.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(<a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.find(ref)-&gt;second.consultar_autor());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(<a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.find(ref)-&gt;second.consultar_titol());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      pair&lt;int,int&gt; inici_final = <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.find(ref)-&gt;second.consultar_inici_final();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      cout &lt;&lt; inici_final.first &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; inici_final.second &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//El bucle escriu pel canal de sortida les frases de la cita i el seu numero de frase</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.find(ref)-&gt;second.consultar_cita().size(); ++i){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; i + inici_final.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(<a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.find(ref)-&gt;second.consultar_cita()[i].consultar_frase());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="ttc" id="_o_p__aux_8cc_html_a8831f44a33ff2da2134593d5a136a8c4"><div class="ttname"><a href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a></div><div class="ttdeci">void escriure_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Mostra el contingut d&#39;un autor (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00245">OP_aux.cc:245</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a390bdbccc899953771fa5865d773fd2c"><div class="ttname"><a href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a></div><div class="ttdeci">void escriure_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Mostra el contingut d&#39;un titol (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00220">OP_aux.cc:220</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ab55211b6ae24fa8431180d4ef2dc3f9e"><div class="ttname"><a href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">Cjt_cites::referencia_valida</a></div><div class="ttdeci">bool referencia_valida(const string &amp;ref) const </div><div class="ttdoc">Mostra si hi ha una cita amb la referencia en el conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00206">Cjt_cites.cc:206</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6182db743c61212075f20a3ac3d82284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::cites_autor </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra les cites associades a un autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra pel canal de sortida 'cites autor "autor" ?' i a més a més les cites de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> associades a l'autor, ordenades per referència. Per a cada <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> s'en mostra la seva referencia i el seu contingut (numero de frase + frase) i titol del text associat pel canal de sortida. Els parametres d'entrada i implícits no es modifiquen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00132">132</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                              {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;cites autor &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(autor);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cout &lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//Un bucle que recorre els elements de cites i si l&#39;autor associat coincideix</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//escriu la referencia, les frases i el titol del text associat.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    map&lt;string,Cita&gt;::const_iterator it = <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.begin();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.end()){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">//Crida la funcio comparar llistes string que compara el autor associat al param implicit</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">//i el parametre d&#39;entrada</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a>(it-&gt;second.consultar_autor(),autor)){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//Escriu la referencia (primer element del pair en el map de cites)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> inici = it-&gt;second.consultar_inici_final().first;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; it-&gt;second.consultar_cita().size(); ++i){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          cout &lt;&lt; i + inici &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(it-&gt;second.consultar_cita()[i].consultar_frase());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(it-&gt;second.consultar_titol());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      ++it;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="ttc" id="_o_p__aux_8cc_html_a8831f44a33ff2da2134593d5a136a8c4"><div class="ttname"><a href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a></div><div class="ttdeci">void escriure_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Mostra el contingut d&#39;un autor (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00245">OP_aux.cc:245</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a390bdbccc899953771fa5865d773fd2c"><div class="ttname"><a href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a></div><div class="ttdeci">void escriure_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Mostra el contingut d&#39;un titol (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00220">OP_aux.cc:220</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a83f79faeec0fdccf813cbc4fba075be3"><div class="ttname"><a href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a></div><div class="ttdeci">bool comparar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Compara dues list&lt;string&gt; alfabeticament. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00332">OP_aux.cc:332</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70493cb75d38b4d54e9ce26915b4f61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::cites_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra totes les cites qe pertanyen al text triat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha un <a class="el" href="class_text.html" title="Representa un Text. ">Text</a> com a paramete d'entrada </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Mostra pel canal de sortida 'cites ?' i totes les Cites del <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> que pertanyen al text triat (per a cada cita se’n mostra la seva referencia, el contingut de les frases, autor i titol del text d’on provenen) ordenades per referencia. Els parametres d'entrada i implícits no es modifiquen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00158">158</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;cites ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    map&lt;string,Cita&gt;::const_iterator it = <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.begin();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//Un bucle que recorre el param. implicit cites i per a cada element mira si</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//la Cita te el mateix autor i titol associats que el Text del param. d&#39;entrada</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//Com el param implicit esta ordenat per referencies (map.first) al reccorrer amb</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//el iterador sortiran ordenats per ref.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.end()){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">//Comparem amb llistes string els autors i titol de Cita i Text.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a>(it-&gt;second.consultar_autor(),text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>()) and (<a class="code" href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a>(it-&gt;second.consultar_titol(),text.<a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">mostrar_titol</a>()))){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//Escribim pel canal de sortida la ref</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> inici = it-&gt;second.consultar_inici_final().first;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; it-&gt;second.consultar_cita().size(); ++i){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          cout &lt;&lt; i + inici &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(it-&gt;second.consultar_cita()[i].consultar_frase());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(it-&gt;second.consultar_autor());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(it-&gt;second.consultar_titol());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      ++it;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="ttc" id="class_text_html_a6ed04dfafee6b0a2b65073d5c6d0cc02"><div class="ttname"><a href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">Text::mostrar_titol</a></div><div class="ttdeci">list&lt; string &gt; mostrar_titol() const </div><div class="ttdoc">Retorna el parametre implícit titol de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00210">Text.cc:210</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a8831f44a33ff2da2134593d5a136a8c4"><div class="ttname"><a href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a></div><div class="ttdeci">void escriure_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Mostra el contingut d&#39;un autor (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00245">OP_aux.cc:245</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a390bdbccc899953771fa5865d773fd2c"><div class="ttname"><a href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a></div><div class="ttdeci">void escriure_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Mostra el contingut d&#39;un titol (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00220">OP_aux.cc:220</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a83f79faeec0fdccf813cbc4fba075be3"><div class="ttname"><a href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a></div><div class="ttdeci">bool comparar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Compara dues list&lt;string&gt; alfabeticament. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00332">OP_aux.cc:332</a></div></div>
<div class="ttc" id="class_text_html_a338fe1fe3993abba2f7c43e4bc0f86e8"><div class="ttname"><a href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">Text::mostrar_autor</a></div><div class="ttdeci">list&lt; string &gt; mostrar_autor() const </div><div class="ttdoc">Retorna el parametre implícit autor de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00198">Text.cc:198</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3cf10c876f23dddd104b5a076be6f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::totes_cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra totes les cites de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Mostra pel canal de sortida 'totes cites ?' i totes les cites del conjunt (per a cada cita se'n mostra la seva referencia, el contingut de les frases, autor i titol del text d'on provenen), ordenades per referència. Els parametres implícits no es modifiquen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00185">185</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                     {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;totes cites ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//Un bulce que recorre el parametre implicit cites (map ordenat per ref)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    map&lt;string,Cita&gt;::const_iterator it = <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.begin();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.end()){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//Per a cada element escriu ref, frases, autor i titol</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">int</span> inici = it-&gt;second.consultar_inici_final().first;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; it-&gt;second.consultar_cita().size(); ++i){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        cout &lt;&lt; i + inici &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(it-&gt;second.consultar_cita()[i].consultar_frase());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(it-&gt;second.consultar_autor());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a>(it-&gt;second.consultar_titol());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      ++it;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="ttc" id="_o_p__aux_8cc_html_a8831f44a33ff2da2134593d5a136a8c4"><div class="ttname"><a href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a></div><div class="ttdeci">void escriure_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Mostra el contingut d&#39;un autor (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00245">OP_aux.cc:245</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a390bdbccc899953771fa5865d773fd2c"><div class="ttname"><a href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">escriure_titol</a></div><div class="ttdeci">void escriure_titol(const list&lt; string &gt; &amp;titol)</div><div class="ttdoc">Mostra el contingut d&#39;un titol (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00220">OP_aux.cc:220</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab55211b6ae24fa8431180d4ef2dc3f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cites::referencia_valida </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra si hi ha una cita amb la referencia en el conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>un booleà que indica si la referència és vàlida o no. Els parametres d'entrada i implícits no es modifiquen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00206">206</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                           {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//La funcio find retorna cites.end() si no troba la ref</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.find(ref) != <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.end());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a29c2106181e26b8f1c8b49f86c3759b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cita.html">Cita</a> Cjt_cites::consultar_cita </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna una cita associada a una referència. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La referència és vàlida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> que pertany al paràmetre implícit amb la referència associada Els parametres d'entrada i implícits no es modifiquen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00212">212</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                               {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.find(referencia)-&gt;second;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeda6111258f48e8400e8fd9853bae87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::cites_associdades </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra les cites associades a un <a class="el" href="class_text.html" title="Representa un Text. ">Text</a> (per cada <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> se'n mostra la ) </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada es un text </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Mostra pel canal de sortida 'Cites associades:' i les cites associades al <a class="el" href="class_text.html" title="Representa un Text. ">Text</a>, per cada <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> se'n mostra la referencia i el contingut, ordenades per referencia. Els parametres d'entrada i implícits no es modifiquen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__cites_8cc_source.html#l00217">217</a> del fitxer <a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                          {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Cites Associades:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//Bucle que recorre el parametre implicit cites</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    map&lt;string,Cita&gt;::const_iterator it = <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.begin();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a>.end()){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">//Si la Cita esta associada el text (autor i titol iguals)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a>(it-&gt;second.consultar_autor(),text.<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>()) and (<a class="code" href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a>(it-&gt;second.consultar_titol(),text.<a class="code" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">mostrar_titol</a>()))){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//Escriu referencia i frases de la Cita</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">int</span> inici = it-&gt;second.consultar_inici_final().first;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; it-&gt;second.consultar_cita().size(); ++i){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          cout &lt;&lt; i + inici &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a>(it-&gt;second.consultar_cita()[i].consultar_frase());</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      ++it;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="ttc" id="class_text_html_a6ed04dfafee6b0a2b65073d5c6d0cc02"><div class="ttname"><a href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">Text::mostrar_titol</a></div><div class="ttdeci">list&lt; string &gt; mostrar_titol() const </div><div class="ttdoc">Retorna el parametre implícit titol de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00210">Text.cc:210</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_ac9111d87787b58aa6daee2cffb0d03f2"><div class="ttname"><a href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">escriure_frase</a></div><div class="ttdeci">void escriure_frase(const list&lt; string &gt; &amp;frase)</div><div class="ttdoc">Mostra el contingut d&#39;una frase (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00261">OP_aux.cc:261</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a83f79faeec0fdccf813cbc4fba075be3"><div class="ttname"><a href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">comparar_llistes_string</a></div><div class="ttdeci">bool comparar_llistes_string(const list&lt; string &gt; &amp;a, const list&lt; string &gt; &amp;b)</div><div class="ttdoc">Compara dues list&lt;string&gt; alfabeticament. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00332">OP_aux.cc:332</a></div></div>
<div class="ttc" id="class_text_html_a338fe1fe3993abba2f7c43e4bc0f86e8"><div class="ttname"><a href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">Text::mostrar_autor</a></div><div class="ttdeci">list&lt; string &gt; mostrar_autor() const </div><div class="ttdoc">Retorna el parametre implícit autor de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00198">Text.cc:198</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ad9216f61d32d56d444c5641a4c7de07d"><div class="ttname"><a href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites::cites</a></div><div class="ttdeci">map&lt; string, Cita &gt; cites</div><div class="ttdoc">Map de Cita, ordenat per Referències d&#39;aquestes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00032">Cjt_cites.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ad9216f61d32d56d444c5641a4c7de07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_cita.html">Cita</a>&gt; Cjt_cites::cites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map de <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a>, ordenat per Referències d'aquestes. </p>

<p>Definició a la línia <a class="el" href="_cjt__cites_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="_cjt__cites_8hh_source.html">Cjt_cites.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0d968e0d51dfcde4babe1e96617e8d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Cjt_cites::referencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set de referenciesja que cada cita té una referencia associada única i no es por repetir. </p>

<p>Definició a la línia <a class="el" href="_cjt__cites_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_cjt__cites_8hh_source.html">Cjt_cites.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__cites_8hh_source.html">Cjt_cites.hh</a></li>
<li><a class="el" href="_cjt__cites_8cc_source.html">Cjt_cites.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
