<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de la Classe Frase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_frase-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Frase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una frase. Conté el contingut d'una de les frases d'un text.  
 <a href="class_frase.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6af6ccf07cac65950917bc81f5e03c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a> ()</td></tr>
<tr class="memdesc:a6af6ccf07cac65950917bc81f5e03c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte S'executa automàticament al declarar una frase.  <a href="#a6af6ccf07cac65950917bc81f5e03c95">Més...</a><br/></td></tr>
<tr class="separator:a6af6ccf07cac65950917bc81f5e03c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8938a3bf4bdcde1c1b3b5e09e1de63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">~Frase</a> ()</td></tr>
<tr class="memdesc:a1b8938a3bf4bdcde1c1b3b5e09e1de63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte S'executa automàticament al sortir del bloc on s'ha declarat.  <a href="#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Més...</a><br/></td></tr>
<tr class="separator:a1b8938a3bf4bdcde1c1b3b5e09e1de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ab94c4fc0bab0776890097af15ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#ac88ab94c4fc0bab0776890097af15ef8">modificar_frase</a> (const list&lt; string &gt; &amp;<a class="el" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>)</td></tr>
<tr class="memdesc:ac88ab94c4fc0bab0776890097af15ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el contingut del parametre implicit frase.  <a href="#ac88ab94c4fc0bab0776890097af15ef8">Més...</a><br/></td></tr>
<tr class="separator:ac88ab94c4fc0bab0776890097af15ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd605966308dc7dc55b45af01810939e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#afd605966308dc7dc55b45af01810939e">modificar_n_paraules</a> (int <a class="el" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">n_paraules</a>)</td></tr>
<tr class="memdesc:afd605966308dc7dc55b45af01810939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el contingut del parametre implicit n_paraules.  <a href="#afd605966308dc7dc55b45af01810939e">Més...</a><br/></td></tr>
<tr class="separator:afd605966308dc7dc55b45af01810939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5e43b7d3fc94cb43576e55b1769fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#accd5e43b7d3fc94cb43576e55b1769fc">cerca_string</a> (string paraula) const </td></tr>
<tr class="memdesc:accd5e43b7d3fc94cb43576e55b1769fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si el string passat per paràmetre està a la frase o no.  <a href="#accd5e43b7d3fc94cb43576e55b1769fc">Més...</a><br/></td></tr>
<tr class="separator:accd5e43b7d3fc94cb43576e55b1769fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0e8c3384e9bab1d9a88f6bb951855"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a07b0e8c3384e9bab1d9a88f6bb951855">consultar_frase</a> () const </td></tr>
<tr class="memdesc:a07b0e8c3384e9bab1d9a88f6bb951855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la frase continguda a la classe <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em>.  <a href="#a07b0e8c3384e9bab1d9a88f6bb951855">Més...</a><br/></td></tr>
<tr class="separator:a07b0e8c3384e9bab1d9a88f6bb951855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1d109414b16e827e3f9863133e288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a03b1d109414b16e827e3f9863133e288">consultar_nparaules</a> () const </td></tr>
<tr class="memdesc:a03b1d109414b16e827e3f9863133e288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de paraules de la frase.  <a href="#a03b1d109414b16e827e3f9863133e288">Més...</a><br/></td></tr>
<tr class="separator:a03b1d109414b16e827e3f9863133e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ae5ba82c3c84c57b225e955d571d69c5d"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a></td></tr>
<tr class="memdesc:ae5ba82c3c84c57b225e955d571d69c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista de strings amb el contingut d'una frase.  <a href="#ae5ba82c3c84c57b225e955d571d69c5d">Més...</a><br/></td></tr>
<tr class="separator:ae5ba82c3c84c57b225e955d571d69c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9c5450047224df1f95d1a71ec7fee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">n_paraules</a></td></tr>
<tr class="memdesc:adc9c5450047224df1f95d1a71ec7fee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter que indica el número de paraules d'una frase.  <a href="#adc9c5450047224df1f95d1a71ec7fee6">Més...</a><br/></td></tr>
<tr class="separator:adc9c5450047224df1f95d1a71ec7fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una frase. Conté el contingut d'una de les frases d'un text. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a6af6ccf07cac65950917bc81f5e03c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::Frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte S'executa automàticament al declarar una frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Una frase buida. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b8938a3bf4bdcde1c1b3b5e09e1de63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::~Frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte S'executa automàticament al sortir del bloc on s'ha declarat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tenim una frase. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'objecte del tipus <a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a> </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ac88ab94c4fc0bab0776890097af15ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::modificar_frase </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>frase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el contingut del parametre implicit frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implicit frase pren el valor del parametre d'entrada. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                           {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//Canvia el contingut del paràmetre frase al que passem per referència.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this-&gt;<a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a> = <a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="ttc" id="class_frase_html_ae5ba82c3c84c57b225e955d571d69c5d"><div class="ttname"><a href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">Frase::frase</a></div><div class="ttdeci">list&lt; string &gt; frase</div><div class="ttdoc">Llista de strings amb el contingut d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00024">Frase.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd605966308dc7dc55b45af01810939e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::modificar_n_paraules </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_paraules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el contingut del parametre implicit n_paraules. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implicit n_paraules pren el valor del parametre d'entrada. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Canvia el contingut del paràmetre valor al que passem per referència.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;<a class="code" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">n_paraules</a> = <a class="code" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">n_paraules</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="ttc" id="class_frase_html_adc9c5450047224df1f95d1a71ec7fee6"><div class="ttname"><a href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">Frase::n_paraules</a></div><div class="ttdeci">int n_paraules</div><div class="ttdoc">Enter que indica el número de paraules d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00027">Frase.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="accd5e43b7d3fc94cb43576e55b1769fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::cerca_string </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna si el string passat per paràmetre està a la frase o no. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna true si el string passat per paràmetre es troba a la frase. En cas contrari retorna false. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                 {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Recorre la frase buscant la paraula passada per referència. Retornem true si la trobem, false en cas contrari</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        list&lt;string&gt;::const_iterator it = <a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>.begin();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>.end()) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (*it == paraula) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ++it;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="ttc" id="class_frase_html_ae5ba82c3c84c57b225e955d571d69c5d"><div class="ttname"><a href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">Frase::frase</a></div><div class="ttdeci">list&lt; string &gt; frase</div><div class="ttdoc">Llista de strings amb el contingut d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00024">Frase.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07b0e8c3384e9bab1d9a88f6bb951855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Frase::consultar_frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la frase continguda a la classe <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el parametre implicit frase de <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em>. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00035">35</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                              {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Retorna la llista de strings que formen una frase</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="ttc" id="class_frase_html_ae5ba82c3c84c57b225e955d571d69c5d"><div class="ttname"><a href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">Frase::frase</a></div><div class="ttdeci">list&lt; string &gt; frase</div><div class="ttdoc">Llista de strings amb el contingut d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00024">Frase.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03b1d109414b16e827e3f9863133e288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frase::consultar_nparaules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número de paraules de la frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el parametre implicit n_paraules de <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em>. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00041">41</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                         {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Retorna un int que conté el nº de paraules d&#39;una frase</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">n_paraules</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="class_frase_html_adc9c5450047224df1f95d1a71ec7fee6"><div class="ttname"><a href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">Frase::n_paraules</a></div><div class="ttdeci">int n_paraules</div><div class="ttdoc">Enter que indica el número de paraules d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00027">Frase.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ae5ba82c3c84c57b225e955d571d69c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Frase::frase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista de strings amb el contingut d'una frase. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adc9c5450047224df1f95d1a71ec7fee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Frase::n_paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter que indica el número de paraules d'una frase. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_frase_8hh_source.html">Frase.hh</a></li>
<li><a class="el" href="_frase_8cc_source.html">Frase.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
