<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Textos Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___textos.html">Cjt_Textos</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">afegir_text</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a2359af0af8d31d0a0a6f0eba77117b06">calcular_posicio_text</a>(const Text &amp;text)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a374ba1167a908174c36b6cc762bac83f">cerca_sequencia_text_a_triar</a>(const Text &amp;text, const list&lt; string &gt; &amp;llista)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a722224eee410229488e7555431818379">contingut</a>() const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">dades_autors</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a74f9abb44723c1f4615bd233af083d76">escriure_sequencia_frases</a>(int x, int y) const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>() const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a1b79b74695fe7a200897090e3cadcae3">info</a>() const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#ad7482655bb1f878a6324f2d5902fd3ce">modificar_text</a>(const Text &amp;text)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">text_seleccionat</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>() const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">textos</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a2fc97e26b63cb253884c5886becadb82">textos_autor</a>(const list&lt; string &gt; &amp;autor) const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#aae43235d551c8b05beacd6b88339f2ea">tots_autors</a>() const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#aeb385c50ab07d9f70658ef02698fde77">tots_textos</a>() const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#aa6c2328533e8c8a2f7fc8eab34b6df5f">triar_text</a>(const list&lt; string &gt; &amp;sequencia_text_a_triar)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a8c9f4c38c5f6c7cdfeff8177de95dec1">~Cjt_Textos</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
