<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de la Classe Cita</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cita-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cita</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una cita.  
 <a href="class_cita.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a> ()</td></tr>
<tr class="memdesc:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a40ebe4fd414fa884f1aca3b78e77a38c">Més...</a><br/></td></tr>
<tr class="separator:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee9096fa1c70127f8bd7523356c85b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">~Cita</a> ()</td></tr>
<tr class="memdesc:adfee9096fa1c70127f8bd7523356c85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#adfee9096fa1c70127f8bd7523356c85b">Més...</a><br/></td></tr>
<tr class="separator:adfee9096fa1c70127f8bd7523356c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caee456196298b7e3e77da860f83d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">modificar_referencia</a> (const string &amp;<a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>)</td></tr>
<tr class="memdesc:a7caee456196298b7e3e77da860f83d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit referencia.  <a href="#a7caee456196298b7e3e77da860f83d5c">Més...</a><br/></td></tr>
<tr class="separator:a7caee456196298b7e3e77da860f83d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810a572bc49939318e29a840fb73a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a0810a572bc49939318e29a840fb73a41">modificar_cita</a> (const vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt; &amp;<a class="el" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a>)</td></tr>
<tr class="memdesc:a0810a572bc49939318e29a840fb73a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit cita.  <a href="#a0810a572bc49939318e29a840fb73a41">Més...</a><br/></td></tr>
<tr class="separator:a0810a572bc49939318e29a840fb73a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c924628e7e6c67d43663fc2ddb115f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">modificar_titol</a> (const list&lt; string &gt; &amp;<a class="el" href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">titol</a>)</td></tr>
<tr class="memdesc:a44c924628e7e6c67d43663fc2ddb115f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit títol.  <a href="#a44c924628e7e6c67d43663fc2ddb115f">Més...</a><br/></td></tr>
<tr class="separator:a44c924628e7e6c67d43663fc2ddb115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b057d0c8b6825aabfb5baf22bcff0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">modificar_autor</a> (const list&lt; string &gt; &amp;<a class="el" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a>)</td></tr>
<tr class="memdesc:a8b057d0c8b6825aabfb5baf22bcff0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit autor.  <a href="#a8b057d0c8b6825aabfb5baf22bcff0ea">Més...</a><br/></td></tr>
<tr class="separator:a8b057d0c8b6825aabfb5baf22bcff0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ec53ba4e598c5fe9599e195e09900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#aea4ec53ba4e598c5fe9599e195e09900">modificar_inici_final</a> (int inici, int final)</td></tr>
<tr class="memdesc:aea4ec53ba4e598c5fe9599e195e09900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit inici_final.  <a href="#aea4ec53ba4e598c5fe9599e195e09900">Més...</a><br/></td></tr>
<tr class="separator:aea4ec53ba4e598c5fe9599e195e09900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">consultar_referencia</a> () const </td></tr>
<tr class="memdesc:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit referencia.  <a href="#ab8340c7e64d59ac93b7bf7ebdd3904b6">Més...</a><br/></td></tr>
<tr class="separator:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e290b1d6fb0b3403024d1cce456ff3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a50e290b1d6fb0b3403024d1cce456ff3">consultar_cita</a> () const </td></tr>
<tr class="memdesc:a50e290b1d6fb0b3403024d1cce456ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit cita.  <a href="#a50e290b1d6fb0b3403024d1cce456ff3">Més...</a><br/></td></tr>
<tr class="separator:a50e290b1d6fb0b3403024d1cce456ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392920ba9fcb1f97d0afd5e8d2c751d"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a2392920ba9fcb1f97d0afd5e8d2c751d">consultar_titol</a> () const </td></tr>
<tr class="memdesc:a2392920ba9fcb1f97d0afd5e8d2c751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit titol.  <a href="#a2392920ba9fcb1f97d0afd5e8d2c751d">Més...</a><br/></td></tr>
<tr class="separator:a2392920ba9fcb1f97d0afd5e8d2c751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09129056ea6451d5d9beb5adbdcc50ee"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a09129056ea6451d5d9beb5adbdcc50ee">consultar_autor</a> () const </td></tr>
<tr class="memdesc:a09129056ea6451d5d9beb5adbdcc50ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit autor.  <a href="#a09129056ea6451d5d9beb5adbdcc50ee">Més...</a><br/></td></tr>
<tr class="separator:a09129056ea6451d5d9beb5adbdcc50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec1cc5f7f9e658847630af811254f0"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a1eec1cc5f7f9e658847630af811254f0">consultar_inici_final</a> () const </td></tr>
<tr class="memdesc:a1eec1cc5f7f9e658847630af811254f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit inici_final.  <a href="#a1eec1cc5f7f9e658847630af811254f0">Més...</a><br/></td></tr>
<tr class="separator:a1eec1cc5f7f9e658847630af811254f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a0b73bc4b1e74e87d342e698d7df6eb41"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a></td></tr>
<tr class="memdesc:a0b73bc4b1e74e87d342e698d7df6eb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em> amb el contingut de la cita.  <a href="#a0b73bc4b1e74e87d342e698d7df6eb41">Més...</a><br/></td></tr>
<tr class="separator:a0b73bc4b1e74e87d342e698d7df6eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e095562c9abad326bcc1e7e86f87b4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a></td></tr>
<tr class="memdesc:a8e095562c9abad326bcc1e7e86f87b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que conté la referència que identifica la cita.  <a href="#a8e095562c9abad326bcc1e7e86f87b4e">Més...</a><br/></td></tr>
<tr class="separator:a8e095562c9abad326bcc1e7e86f87b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68060127129ab645e0134e4ee1e5fbe"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">titol</a></td></tr>
<tr class="memdesc:af68060127129ab645e0134e4ee1e5fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">conté el títol del text d'on prové la cita  <a href="#af68060127129ab645e0134e4ee1e5fbe">Més...</a><br/></td></tr>
<tr class="separator:af68060127129ab645e0134e4ee1e5fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad675e04320a9a25801392459a5860b4"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a></td></tr>
<tr class="memdesc:aad675e04320a9a25801392459a5860b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">conté l'autor del text on prové la cita  <a href="#aad675e04320a9a25801392459a5860b4">Més...</a><br/></td></tr>
<tr class="separator:aad675e04320a9a25801392459a5860b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8fc49be8413fe98a6eeebaab84ac7d"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">inici_final</a></td></tr>
<tr class="memdesc:a3e8fc49be8413fe98a6eeebaab84ac7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">conté el valor d'inici i final de les frases de cita en el text  <a href="#a3e8fc49be8413fe98a6eeebaab84ac7d">Més...</a><br/></td></tr>
<tr class="separator:a3e8fc49be8413fe98a6eeebaab84ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una cita. </p>
<p>Conté la referència de la cita, el títol del text d'on s'ha extret, el seu autor el contingut (cjt. de frases) que la formen i nombre d'inici i final de les frases de la cita en el textd'on sha extret. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a40ebe4fd414fa884f1aca3b78e77a38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar una cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Element cita amb tots els seus camps buits. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfee9096fa1c70127f8bd7523356c85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::~Cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<p>S'executa automàticament al sortir del bloc on s'ha declarat </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tenim una <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'objecte del tipus <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a7caee456196298b7e3e77da860f83d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_referencia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit referencia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                         {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a> = <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_a8e095562c9abad326bcc1e7e86f87b4e"><div class="ttname"><a href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdoc">String que conté la referència que identifica la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00028">Cita.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0810a572bc49939318e29a840fb73a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_cita </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cita</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a> = <a class="code" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_a0b73bc4b1e74e87d342e698d7df6eb41"><div class="ttname"><a href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">Cita::cita</a></div><div class="ttdeci">vector&lt; Frase &gt; cita</div><div class="ttdoc">Vector de Frase amb el contingut de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00025">Cita.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a44c924628e7e6c67d43663fc2ddb115f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_titol </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit títol. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                     {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">titol</a> = <a class="code" href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">titol</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_af68060127129ab645e0134e4ee1e5fbe"><div class="ttname"><a href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">Cita::titol</a></div><div class="ttdeci">list&lt; string &gt; titol</div><div class="ttdoc">conté el títol del text d&#39;on prové la cita </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00031">Cita.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b057d0c8b6825aabfb5baf22bcff0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_autor </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                     {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a> = <a class="code" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_aad675e04320a9a25801392459a5860b4"><div class="ttname"><a href="class_cita.html#aad675e04320a9a25801392459a5860b4">Cita::autor</a></div><div class="ttdeci">list&lt; string &gt; autor</div><div class="ttdoc">conté l&#39;autor del text on prové la cita </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00034">Cita.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aea4ec53ba4e598c5fe9599e195e09900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_inici_final </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit inici_final. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pair&lt;int, int&gt; in_fi;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    in_fi.first = inici;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    in_fi.second = <span class="keyword">final</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">inici_final</a> = in_fi;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_a3e8fc49be8413fe98a6eeebaab84ac7d"><div class="ttname"><a href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">Cita::inici_final</a></div><div class="ttdeci">pair&lt; int, int &gt; inici_final</div><div class="ttdoc">conté el valor d&#39;inici i final de les frases de cita en el text </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00037">Cita.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8340c7e64d59ac93b7bf7ebdd3904b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::consultar_referencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit referencia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit referencia, no modifica els parametres implicits </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00039">39</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                          {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_a8e095562c9abad326bcc1e7e86f87b4e"><div class="ttname"><a href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdoc">String que conté la referència que identifica la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00028">Cita.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a50e290b1d6fb0b3403024d1cce456ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt; Cita::consultar_cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit cita, no modifica els parametres implicits </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00044">44</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                           {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_a0b73bc4b1e74e87d342e698d7df6eb41"><div class="ttname"><a href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">Cita::cita</a></div><div class="ttdeci">vector&lt; Frase &gt; cita</div><div class="ttdoc">Vector de Frase amb el contingut de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00025">Cita.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2392920ba9fcb1f97d0afd5e8d2c751d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Cita::consultar_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit titol. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit titol, no modifica els parametres implicits </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00049">49</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                           {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">titol</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_af68060127129ab645e0134e4ee1e5fbe"><div class="ttname"><a href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">Cita::titol</a></div><div class="ttdeci">list&lt; string &gt; titol</div><div class="ttdoc">conté el títol del text d&#39;on prové la cita </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00031">Cita.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09129056ea6451d5d9beb5adbdcc50ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Cita::consultar_autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit autor, no modifica els parametres implicits </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                           {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_aad675e04320a9a25801392459a5860b4"><div class="ttname"><a href="class_cita.html#aad675e04320a9a25801392459a5860b4">Cita::autor</a></div><div class="ttdeci">list&lt; string &gt; autor</div><div class="ttdoc">conté l&#39;autor del text on prové la cita </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00034">Cita.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1eec1cc5f7f9e658847630af811254f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Cita::consultar_inici_final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit inici_final. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit inici_final, no modifica els parametres implicits </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00058">58</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                 {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">inici_final</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="ttc" id="class_cita_html_a3e8fc49be8413fe98a6eeebaab84ac7d"><div class="ttname"><a href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">Cita::inici_final</a></div><div class="ttdeci">pair&lt; int, int &gt; inici_final</div><div class="ttdoc">conté el valor d&#39;inici i final de les frases de cita en el text </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00037">Cita.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a0b73bc4b1e74e87d342e698d7df6eb41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_frase.html">Frase</a>&gt; Cita::cita</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em> amb el contingut de la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8e095562c9abad326bcc1e7e86f87b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::referencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String que conté la referència que identifica la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af68060127129ab645e0134e4ee1e5fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Cita::titol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conté el títol del text d'on prové la cita </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aad675e04320a9a25801392459a5860b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Cita::autor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conté l'autor del text on prové la cita </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00034">34</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8fc49be8413fe98a6eeebaab84ac7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,int&gt; Cita::inici_final</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conté el valor d'inici i final de les frases de cita en el text </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00037">37</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cita_8hh_source.html">Cita.hh</a></li>
<li><a class="el" href="_cita_8cc_source.html">Cita.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
