<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_buit()
: <a class="el" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">Arbre&lt; T &gt;</a>
</li>
<li>afegir_cita()
: <a class="el" href="class_cjt__cites.html#a49f4daddc0ca649f77653dd842aebe8f">Cjt_cites</a>
</li>
<li>afegir_text()
: <a class="el" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">Cjt_Textos</a>
</li>
<li>Arbre()
: <a class="el" href="class_arbre.html#a3f613426983169266297eb841996845e">Arbre&lt; T &gt;</a>
</li>
<li>arrel()
: <a class="el" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcular_posicio_text()
: <a class="el" href="class_cjt___textos.html#a2359af0af8d31d0a0a6f0eba77117b06">Cjt_Textos</a>
</li>
<li>calcular_referencia()
: <a class="el" href="class_cjt__cites.html#a33ad6ab686c049dddea5270e3dec1a47">Cjt_cites</a>
</li>
<li>calcular_taula_frequencies()
: <a class="el" href="class_text.html#abada6d8699f4d3e31f5f74af851934f5">Text</a>
</li>
<li>cerca_sequencia_text_a_triar()
: <a class="el" href="class_cjt___textos.html#a374ba1167a908174c36b6cc762bac83f">Cjt_Textos</a>
</li>
<li>cerca_string()
: <a class="el" href="class_frase.html#accd5e43b7d3fc94cb43576e55b1769fc">Frase</a>
</li>
<li>Cita()
: <a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a>
</li>
<li>cites_associdades()
: <a class="el" href="class_cjt__cites.html#aeda6111258f48e8400e8fd9853bae87e">Cjt_cites</a>
</li>
<li>cites_autor()
: <a class="el" href="class_cjt__cites.html#a6182db743c61212075f20a3ac3d82284">Cjt_cites</a>
</li>
<li>cites_text()
: <a class="el" href="class_cjt__cites.html#a70493cb75d38b4d54e9ce26915b4f61f">Cjt_cites</a>
</li>
<li>Cjt_cites()
: <a class="el" href="class_cjt__cites.html#a7d7168fec29d5ee09ed67c6a0d837b53">Cjt_cites</a>
</li>
<li>Cjt_Textos()
: <a class="el" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a>
</li>
<li>consultar_autor()
: <a class="el" href="class_cita.html#a09129056ea6451d5d9beb5adbdcc50ee">Cita</a>
</li>
<li>consultar_cita()
: <a class="el" href="class_cita.html#a50e290b1d6fb0b3403024d1cce456ff3">Cita</a>
, <a class="el" href="class_cjt__cites.html#a29c2106181e26b8f1c8b49f86c3759b8">Cjt_cites</a>
</li>
<li>consultar_frase()
: <a class="el" href="class_frase.html#a07b0e8c3384e9bab1d9a88f6bb951855">Frase</a>
</li>
<li>consultar_inici_final()
: <a class="el" href="class_cita.html#a1eec1cc5f7f9e658847630af811254f0">Cita</a>
</li>
<li>consultar_nparaules()
: <a class="el" href="class_frase.html#a03b1d109414b16e827e3f9863133e288">Frase</a>
</li>
<li>consultar_referencia()
: <a class="el" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita</a>
</li>
<li>consultar_titol()
: <a class="el" href="class_cita.html#a2392920ba9fcb1f97d0afd5e8d2c751d">Cita</a>
</li>
<li>contingut()
: <a class="el" href="class_cjt___textos.html#a722224eee410229488e7555431818379">Cjt_Textos</a>
</li>
<li>copia_node_arbre()
: <a class="el" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminar_cita()
: <a class="el" href="class_cjt__cites.html#aa9fe395ebee9ffd6c4de83d199481af4">Cjt_cites</a>
</li>
<li>eliminar_text()
: <a class="el" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos</a>
</li>
<li>es_buit()
: <a class="el" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre&lt; T &gt;</a>
</li>
<li>esborra_node_arbre()
: <a class="el" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">Arbre&lt; T &gt;</a>
</li>
<li>escriure_sequencia_frases()
: <a class="el" href="class_cjt___textos.html#a74f9abb44723c1f4615bd233af083d76">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fills()
: <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;</a>
</li>
<li>Frase()
: <a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a>
</li>
<li>frases()
: <a class="el" href="class_text.html#a58155b43cab5bc1ebedf3a71a611fb25">Text</a>
</li>
<li>frases_expressio()
: <a class="el" href="class_text.html#ae87bcb117d11a9cc8db7d3c3bf86190c">Text</a>
</li>
<li>frases_expressio_i()
: <a class="el" href="class_text.html#ad14465bb09a037dbb613d677a02cbb53">Text</a>
</li>
<li>frases_sequencia()
: <a class="el" href="class_text.html#a657133f9064ce4ef8077931f140f98c8">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hiha_text_triat()
: <a class="el" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="class_cjt___textos.html#a1b79b74695fe7a200897090e3cadcae3">Cjt_Textos</a>
</li>
<li>informacio_cita()
: <a class="el" href="class_cjt__cites.html#a1745fbe46e4a20c64bf8b091a53f8be8">Cjt_cites</a>
</li>
<li>int_to_string()
: <a class="el" href="class_cjt__cites.html#a2c14b6d86fa7bebd1db79174a391435b">Cjt_cites</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modificar_autor()
: <a class="el" href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">Cita</a>
, <a class="el" href="class_text.html#a7622e7391d7affdf84ccab594bb7f7d8">Text</a>
</li>
<li>modificar_cita()
: <a class="el" href="class_cita.html#a0810a572bc49939318e29a840fb73a41">Cita</a>
, <a class="el" href="class_cjt__cites.html#a661c858671a554fe3df0df33c7f7bb2c">Cjt_cites</a>
</li>
<li>modificar_frase()
: <a class="el" href="class_frase.html#ac88ab94c4fc0bab0776890097af15ef8">Frase</a>
, <a class="el" href="class_text.html#a27ce04e7ff0223156493580221bfbdfc">Text</a>
</li>
<li>modificar_inici_final()
: <a class="el" href="class_cita.html#aea4ec53ba4e598c5fe9599e195e09900">Cita</a>
</li>
<li>modificar_n_paraules()
: <a class="el" href="class_frase.html#afd605966308dc7dc55b45af01810939e">Frase</a>
</li>
<li>modificar_referencia()
: <a class="el" href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">Cita</a>
</li>
<li>modificar_taula_frequencies()
: <a class="el" href="class_text.html#a75ac9e390d9661c62c38ee37f0f47762">Text</a>
</li>
<li>modificar_text()
: <a class="el" href="class_cjt___textos.html#ad7482655bb1f878a6324f2d5902fd3ce">Cjt_Textos</a>
, <a class="el" href="class_text.html#ae01e4bb93495fecf6da658259b10e2fb">Text</a>
</li>
<li>modificar_titol()
: <a class="el" href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">Cita</a>
, <a class="el" href="class_text.html#a35e2079ce41297d6e6d069f373c65a07">Text</a>
</li>
<li>mostrar_autor()
: <a class="el" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">Text</a>
</li>
<li>mostrar_contingut()
: <a class="el" href="class_text.html#a203a9a2e6d703390d4eccd50f305f021">Text</a>
</li>
<li>mostrar_titol()
: <a class="el" href="class_text.html#a6ed04dfafee6b0a2b65073d5c6d0cc02">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombre_frases()
: <a class="el" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text</a>
</li>
<li>nombre_paraules()
: <a class="el" href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plantar()
: <a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre&lt; T &gt;</a>
</li>
<li>PRO2Excepcio()
: <a class="el" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>referencia_valida()
: <a class="el" href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">Cjt_cites</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>substitueix_paraules()
: <a class="el" href="class_text.html#ac215dfe9c0bca1ce1e261e7684d18d12">Text</a>
</li>
<li>swap()
: <a class="el" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taula_frequencies()
: <a class="el" href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">Text</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>
</li>
<li>text_triat()
: <a class="el" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">Cjt_Textos</a>
</li>
<li>textos_autor()
: <a class="el" href="class_cjt___textos.html#a2fc97e26b63cb253884c5886becadb82">Cjt_Textos</a>
</li>
<li>totes_cites()
: <a class="el" href="class_cjt__cites.html#ab3cf10c876f23dddd104b5a076be6f69">Cjt_cites</a>
</li>
<li>tots_autors()
: <a class="el" href="class_cjt___textos.html#aae43235d551c8b05beacd6b88339f2ea">Cjt_Textos</a>
</li>
<li>tots_textos()
: <a class="el" href="class_cjt___textos.html#aeb385c50ab07d9f70658ef02698fde77">Cjt_Textos</a>
</li>
<li>triar_text()
: <a class="el" href="class_cjt___textos.html#aa6c2328533e8c8a2f7fc8eab34b6df5f">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_p_r_o2_excepcio.html#a2198874fa655545d756954044752c829">PRO2Excepcio</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Arbre()
: <a class="el" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">Arbre&lt; T &gt;</a>
</li>
<li>~Cita()
: <a class="el" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">Cita</a>
</li>
<li>~Cjt_cites()
: <a class="el" href="class_cjt__cites.html#a2df89f0c6cccce08f1c7e208d520c146">Cjt_cites</a>
</li>
<li>~Cjt_Textos()
: <a class="el" href="class_cjt___textos.html#a8c9f4c38c5f6c7cdfeff8177de95dec1">Cjt_Textos</a>
</li>
<li>~Frase()
: <a class="el" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Frase</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
