<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autor
: <a class="el" href="class_cita.html#aad675e04320a9a25801392459a5860b4">Cita</a>
, <a class="el" href="class_text.html#a9c92496907a84813295eff4969492b24">Text</a>
</li>
<li>cita
: <a class="el" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">Cita</a>
</li>
<li>cites
: <a class="el" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites</a>
</li>
<li>dades_autors
: <a class="el" href="class_cjt___textos.html#a156f4e372acab921fc51b68a1aa33e0f">Cjt_Textos</a>
</li>
<li>frase
: <a class="el" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">Frase</a>
</li>
<li>info
: <a class="el" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>inici_final
: <a class="el" href="class_cita.html#a3e8fc49be8413fe98a6eeebaab84ac7d">Cita</a>
</li>
<li>mensaje
: <a class="el" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">PRO2Excepcio</a>
</li>
<li>n_paraules
: <a class="el" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">Frase</a>
</li>
<li>nfrases
: <a class="el" href="struct_cjt___textos_1_1_autor.html#a849846d3c6ff70df4b46f648fea7831b">Cjt_Textos::Autor</a>
</li>
<li>nparaules
: <a class="el" href="struct_cjt___textos_1_1_autor.html#a0480d67626f691bc95522066c8196220">Cjt_Textos::Autor</a>
</li>
<li>ntextos
: <a class="el" href="struct_cjt___textos_1_1_autor.html#aec8671be8f5e2928dff24d9520f99fb5">Cjt_Textos::Autor</a>
</li>
<li>primer_node
: <a class="el" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">Arbre&lt; T &gt;</a>
</li>
<li>referencia
: <a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita</a>
</li>
<li>referencies
: <a class="el" href="class_cjt__cites.html#a0d968e0d51dfcde4babe1e96617e8d39">Cjt_cites</a>
</li>
<li>segD
: <a class="el" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>segE
: <a class="el" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>text
: <a class="el" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">Text</a>
</li>
<li>text_modificat
: <a class="el" href="class_text.html#a2dffce8a1b861805e37492a717a4dc3b">Text</a>
</li>
<li>text_seleccionat
: <a class="el" href="class_cjt___textos.html#ad26e8b990001dc47f643761cd1f78441">Cjt_Textos</a>
</li>
<li>textos
: <a class="el" href="class_cjt___textos.html#a388444ce5ae47d22520b07dabdfedb56">Cjt_Textos</a>
</li>
<li>tipus_paraules
: <a class="el" href="class_text.html#abfbd2a1eb60b44d60d16848fe84d467f">Text</a>
</li>
<li>titol
: <a class="el" href="class_cita.html#af68060127129ab645e0134e4ee1e5fbe">Cita</a>
, <a class="el" href="class_text.html#afb1a3dffe94a4342ea0337f1a40eb5f6">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
