<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Membres de Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li class="current"><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tot</span></a></li>
      <li><a href="globals_func.html"><span>Funcions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de fitxers amb enllaços als fitxers als quals corresponen:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcular_n_paraules()
: <a class="el" href="_o_p__aux_8cc.html#a2a13a943190541c9d18afa1489c93722">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a2a13a943190541c9d18afa1489c93722">OP_aux.hh</a>
</li>
<li>cerca_paraula()
: <a class="el" href="_o_p__aux_8cc.html#a2ca72546e76c3e2557695e91b08fd221">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a2ca72546e76c3e2557695e91b08fd221">OP_aux.hh</a>
</li>
<li>comparar_llistes_string()
: <a class="el" href="_o_p__aux_8cc.html#a83f79faeec0fdccf813cbc4fba075be3">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a83f79faeec0fdccf813cbc4fba075be3">OP_aux.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>escriure_autor()
: <a class="el" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a8831f44a33ff2da2134593d5a136a8c4">OP_aux.hh</a>
</li>
<li>escriure_expressio()
: <a class="el" href="_o_p__aux_8cc.html#a32d9ab082986e5e82f9b41e6772a0a38">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a32d9ab082986e5e82f9b41e6772a0a38">OP_aux.hh</a>
</li>
<li>escriure_frase()
: <a class="el" href="_o_p__aux_8cc.html#ac9111d87787b58aa6daee2cffb0d03f2">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#ac9111d87787b58aa6daee2cffb0d03f2">OP_aux.hh</a>
</li>
<li>escriure_titol()
: <a class="el" href="_o_p__aux_8cc.html#a390bdbccc899953771fa5865d773fd2c">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a390bdbccc899953771fa5865d773fd2c">OP_aux.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir_arbre()
: <a class="el" href="_o_p__aux_8cc.html#a476415b92124f1a78a93c2cd4f6fce5f">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a476415b92124f1a78a93c2cd4f6fce5f">OP_aux.hh</a>
</li>
<li>llegir_autor()
: <a class="el" href="_o_p__aux_8cc.html#afea1e98dcda4c1d72585105822afa258">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#afea1e98dcda4c1d72585105822afa258">OP_aux.hh</a>
</li>
<li>llegir_expressio_frases()
: <a class="el" href="program_8cc.html#ab7ed1b0fbc4754537db1e181d7e1d7a0">program.cc</a>
</li>
<li>llegir_frase()
: <a class="el" href="_o_p__aux_8cc.html#a018d58c651520deeb02319776e6988f0">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a018d58c651520deeb02319776e6988f0">OP_aux.hh</a>
</li>
<li>llegir_sequencia()
: <a class="el" href="program_8cc.html#a661e24ef6906f2460c0996ef826560cf">program.cc</a>
</li>
<li>llegir_text()
: <a class="el" href="_o_p__aux_8cc.html#ac682c440082e0563141246c74ee4735b">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#ac682c440082e0563141246c74ee4735b">OP_aux.hh</a>
</li>
<li>llegir_titol()
: <a class="el" href="_o_p__aux_8cc.html#a2953b2afea34d6b88afaf8f4aefc128d">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#a2953b2afea34d6b88afaf8f4aefc128d">OP_aux.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">program.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ordenar_llistes_string()
: <a class="el" href="_o_p__aux_8cc.html#ac652b496fb290719598d9397c7a916fd">OP_aux.cc</a>
, <a class="el" href="_o_p__aux_8hh.html#ac652b496fb290719598d9397c7a916fd">OP_aux.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seleccionar_comanda_frases()
: <a class="el" href="program_8cc.html#a5f005468907ee60314e34faa550bfbc0">program.cc</a>
</li>
<li>string_to_int()
: <a class="el" href="program_8cc.html#a2477fd53342bb311885c0f549879fc91">program.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
