<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___textos_8hh.html">Cjt_Textos.hh</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__cites_8hh.html">Cjt_cites.hh</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cita_8hh.html">Cita.hh</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_p__aux_8hh.html">OP_aux.hh</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="program_8cc.html#ab7ed1b0fbc4754537db1e181d7e1d7a0">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="program_8cc.html#ab7ed1b0fbc4754537db1e181d7e1d7a0">llegir_expressio_frases</a>(list&lt;string&gt;&amp; expressio){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Llegeix la expressio de frases (el primer string es llegeix fora)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//entrem l&#39;string a traves d&#39;expressio i primer l&#39;eliminem de la expressio</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//mirem qe no sigui un interrogant nomes com la resta d&#39;elements que llegirem i si no ho es</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//l&#39;inserim</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  p = *expressio.begin();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  expressio.erase(expressio.begin());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//Anem comprovant si es un interrogant a cada lectura</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">while</span>(p[p.size() - 1] != <span class="charliteral">&#39;?&#39;</span> ){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    expressio.insert(expressio.end(),p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//L&#39;ultim element de la expressio podria entrar amb l&#39;interrogant enganxat</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (p.size() &gt; 1){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    p.erase(p.end()-1,p.end());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    expressio.insert(expressio.end(),p);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="program_8cc.html#a661e24ef6906f2460c0996ef826560cf">   59</a></span>&#160;list&lt;string&gt; <a class="code" href="program_8cc.html#a661e24ef6906f2460c0996ef826560cf">llegir_sequencia</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//Llegeix la sequencia de triar text per tant en el primer i ultim element eliminem</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//els claudators {} amb erase si els elements son butis despres d&#39;extreure claudators</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//no els afegim a la sequencia</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  list&lt;string&gt; sequencia;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">string</span> paraula;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  paraula.erase(0,1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (paraula.size() &lt;= 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">while</span>(paraula[paraula.size()-1] != <span class="charliteral">&#39;}&#39;</span>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sequencia.insert(sequencia.end(),paraula);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cin &gt;&gt; paraula;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  paraula.erase(paraula.end()-1,paraula.end());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (paraula.size() &gt; 0){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sequencia.insert(sequencia.end(),paraula);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> sequencia;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="program_8cc.html#a2477fd53342bb311885c0f549879fc91">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#a2477fd53342bb311885c0f549879fc91">string_to_int</a>(<span class="keywordtype">string</span> x){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//Transforma enters positius i negatius que entren en un string &#39;com a caracters&#39; en int recursivament</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//Simplement anem traient l&#39;element de menys pes (ultim) i sumem el enter que li correspon amb la crida recursiva</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//a la resta de l&#39;string mutliplicat per 10 (mes pes).</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//Si l&#39;enter es negatiu al final canvia el signe de tot i al tornar de la crida recursiva mira el signe d&#39;allo retornat</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> xi = (x[x.size()-1] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (x.size() == 2 and x[0] == <span class="charliteral">&#39;-&#39;</span>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span>  -1 * xi;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x.size() &gt; 1){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    x.erase(x.size()-1,x.size());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> xant =  10 * <a class="code" href="program_8cc.html#a2477fd53342bb311885c0f549879fc91">string_to_int</a>(x);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (xant &gt;= 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span>  xi + xant;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> -1 * xi + xant;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> xi;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="program_8cc.html#a5f005468907ee60314e34faa550bfbc0">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#a5f005468907ee60314e34faa550bfbc0">seleccionar_comanda_frases</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paraula){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//La funcio selecciona quina comanda de frases s&#39;executa segons el primer caracter de la expressio lleguida</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (paraula[0] == <span class="charliteral">&#39;(&#39;</span> or paraula[0] == <span class="charliteral">&#39;{&#39;</span>) <span class="keywordflow">return</span> 0; <span class="comment">//Frases expressio bool</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paraula[0] == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">return</span> 1; <span class="comment">//Frases sequencia</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paraula[0] &lt;= <span class="charliteral">&#39;9&#39;</span> and paraula[0] &gt;= <span class="charliteral">&#39;0&#39;</span>) <span class="keywordflow">return</span> 2; <span class="comment">//Frases x y</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paraula[0] == <span class="charliteral">&#39;-&#39;</span> and (paraula[1] &lt;= <span class="charliteral">&#39;9&#39;</span> and paraula[1] &gt;= <span class="charliteral">&#39;0&#39;</span>)) <span class="keywordflow">return</span> 2; <span class="comment">//Frases x y</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 3; <span class="comment">//En qualsevol altre cas torna 3 i no selecciona cap comanda en els condicionals</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_cjt___textos.html">Cjt_Textos</a> textos;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_cjt__cites.html">Cjt_cites</a> cites;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//Si entrem la comanda sortir finalitza la execucio del programa</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">while</span> (p != <span class="stringliteral">&quot;sortir&quot;</span>){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;afegir&quot;</span>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//Afegir text</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        textos.<a class="code" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">afegir_text</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span>(p == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cin &gt;&gt; x &gt;&gt; y;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="comment">//Afegir cita</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          cites.<a class="code" href="class_cjt__cites.html#a49f4daddc0ca649f77653dd842aebe8f">afegir_cita</a>(textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>(),x ,y);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;triar&quot;</span>){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//Triar text</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        textos.<a class="code" href="class_cjt___textos.html#aa6c2328533e8c8a2f7fc8eab34b6df5f">triar_text</a>(<a class="code" href="program_8cc.html#a661e24ef6906f2460c0996ef826560cf">llegir_sequencia</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;eliminar&quot;</span>){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Eliminar text</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        textos.<a class="code" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">string</span> referencia;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cin &gt;&gt; referencia;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        referencia.erase(0,1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        referencia.erase(referencia.size()-1,referencia.size());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//Eliminar cita &quot;ref&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cites.<a class="code" href="class_cjt__cites.html#aa9fe395ebee9ffd6c4de83d199481af4">eliminar_cita</a>(referencia);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;substitueix&quot;</span>){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">string</span> paraula1, paraula2, intermig;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      cin &gt;&gt; paraula1 &gt;&gt; intermig &gt;&gt; paraula2;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">//Traiem les cometes dels strings</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      paraula1.erase(0,1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      paraula1.erase(paraula1.size()-1,paraula1.size());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      paraula2.erase(0,1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      paraula2.erase(paraula2.size()-1,paraula2.size());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;substitueix &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; paraula1 &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; per &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; paraula2 &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//Substitueix paraules</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_text.html">Text</a> text = textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        text.<a class="code" href="class_text.html#ac215dfe9c0bca1ce1e261e7684d18d12">substitueix_paraules</a>(paraula1,paraula2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        textos.<a class="code" href="class_cjt___textos.html#ad7482655bb1f878a6324f2d5902fd3ce">modificar_text</a>(text);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;textos&quot;</span>){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;autor&quot;</span>){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        list&lt;string&gt; autor;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        autor = <a class="code" href="_o_p__aux_8cc.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="comment">//Textos autor</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          textos.<a class="code" href="class_cjt___textos.html#a2fc97e26b63cb253884c5886becadb82">textos_autor</a>(autor);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;tots&quot;</span>){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;textos&quot;</span>){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="comment">//Tots textos</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          textos.<a class="code" href="class_cjt___textos.html#aeb385c50ab07d9f70658ef02698fde77">tots_textos</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;autors&quot;</span>){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="comment">//Tots autors</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          textos.<a class="code" href="class_cjt___textos.html#aae43235d551c8b05beacd6b88339f2ea">tots_autors</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;info&quot;</span>){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">string</span> referencia;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        cin &gt;&gt; referencia;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        referencia.erase(0,1);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        referencia.erase(referencia.size()-1,referencia.size());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="comment">//Info cita &quot;Ref&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          cites.<a class="code" href="class_cjt__cites.html#a1745fbe46e4a20c64bf8b091a53f8be8">informacio_cita</a>(referencia);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//Info text seleccionat</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        textos.<a class="code" href="class_cjt___textos.html#a1b79b74695fe7a200897090e3cadcae3">info</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          cites.<a class="code" href="class_cjt__cites.html#aeda6111258f48e8400e8fd9853bae87e">cites_associdades</a>(textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;autor&quot;</span>){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//Autor text seleccionat</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;autor ?&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>(textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a>(textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>().<a class="code" href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">mostrar_autor</a>());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;contingut&quot;</span>){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//Contingut ?</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        textos.<a class="code" href="class_cjt___textos.html#a722224eee410229488e7555431818379">contingut</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;frases&quot;</span>){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      list&lt;string&gt; expressio;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">if</span> (p [0] == <span class="charliteral">&#39;(&#39;</span> or p[0] == <span class="charliteral">&#39;{&#39;</span> or p[0] == <span class="charliteral">&#39;&quot;&#39;</span> or p[0] == <span class="charliteral">&#39;-&#39;</span> or (p[0] &gt;= <span class="charliteral">&#39;0&#39;</span> and p[0] &lt;= <span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        expressio.insert(expressio.end(), p);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="program_8cc.html#ab7ed1b0fbc4754537db1e181d7e1d7a0">llegir_expressio_frases</a>(expressio);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">int</span> comanda;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (not expressio.empty())</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          comanda = <a class="code" href="program_8cc.html#a5f005468907ee60314e34faa550bfbc0">seleccionar_comanda_frases</a>(*expressio.begin());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          comanda = 3;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (comanda == 0){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;frases &quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#a32d9ab082986e5e82f9b41e6772a0a38">escriure_expressio</a>(expressio);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot; ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <span class="comment">//Frases expressio bool</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>())</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>().<a class="code" href="class_text.html#ae87bcb117d11a9cc8db7d3c3bf86190c">frases_expressio</a>(expressio);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == 1){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;frases &quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <a class="code" href="_o_p__aux_8cc.html#a32d9ab082986e5e82f9b41e6772a0a38">escriure_expressio</a>(expressio);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot; ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          <span class="comment">//Frases sequencia</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>())</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>().<a class="code" href="class_text.html#a657133f9064ce4ef8077931f140f98c8">frases_sequencia</a>(expressio);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((comanda == 2) and (expressio.size() &gt;= 2)){</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          x = <a class="code" href="program_8cc.html#a2477fd53342bb311885c0f549879fc91">string_to_int</a>(*(expressio.begin()));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          y = <a class="code" href="program_8cc.html#a2477fd53342bb311885c0f549879fc91">string_to_int</a>(*(++expressio.begin()));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          <span class="comment">//Frases x y</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          textos.<a class="code" href="class_cjt___textos.html#a74f9abb44723c1f4615bd233af083d76">escriure_sequencia_frases</a>(x, y);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;nombre&quot;</span>){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;de&quot;</span>){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;frases&quot;</span>){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="comment">//Nombre de frases</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;nombre de frases ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>())</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;              cout &lt;&lt; textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>().<a class="code" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">nombre_frases</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;paraules&quot;</span>){</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">//Nombre de paraules</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;nombre de paraules ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>())</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;              cout &lt;&lt; textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>().<a class="code" href="class_text.html#ace001f96970770bf74fec2281d5230b2">nombre_paraules</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;taula&quot;</span>){</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;de&quot;</span>){</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;frequencies&quot;</span>){</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="comment">//Taula de frequencies</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;taula de frequencies ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>())</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;               textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>().<a class="code" href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">taula_frequencies</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;              cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;cites&quot;</span>){</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">if</span>(p == <span class="stringliteral">&quot;autor&quot;</span>){</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        list&lt;string&gt; autor = <a class="code" href="_o_p__aux_8cc.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">//Cites autor</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          cites.<a class="code" href="class_cjt__cites.html#a6182db743c61212075f20a3ac3d82284">cites_autor</a>(autor);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">//Cites text seleccionat ?</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">hiha_text_triat</a>())</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          cites.<a class="code" href="class_cjt__cites.html#a70493cb75d38b4d54e9ce26915b4f61f">cites_text</a>(textos.<a class="code" href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">text_triat</a>());</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;cites ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;totes&quot;</span>){</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;cites&quot;</span>){</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          <span class="comment">//Totes cites ?</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          cites.<a class="code" href="class_cjt__cites.html#ab3cf10c876f23dddd104b5a076be6f69">totes_cites</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          cin &gt;&gt; p;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="comment">//Si no entra a cap condicional la paraula p no es una comanda valida llegim la seguent</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="comment">//Si entra en algun condicional ja llegeix quan es necessari i sino podriem perdre comandes</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00025">Text.hh:25</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a8831f44a33ff2da2134593d5a136a8c4"><div class="ttname"><a href="_o_p__aux_8cc.html#a8831f44a33ff2da2134593d5a136a8c4">escriure_autor</a></div><div class="ttdeci">void escriure_autor(const list&lt; string &gt; &amp;autor)</div><div class="ttdoc">Mostra el contingut d&#39;un autor (list&lt;string&gt;) pel canal de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00245">OP_aux.cc:245</a></div></div>
<div class="ttc" id="_cjt__cites_8hh_html"><div class="ttname"><a href="_cjt__cites_8hh.html">Cjt_cites.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_cites. </div></div>
<div class="ttc" id="_o_p__aux_8cc_html_a32d9ab082986e5e82f9b41e6772a0a38"><div class="ttname"><a href="_o_p__aux_8cc.html#a32d9ab082986e5e82f9b41e6772a0a38">escriure_expressio</a></div><div class="ttdeci">void escriure_expressio(const list&lt; string &gt; &amp;expressio)</div><div class="ttdoc">Mostra el contingut d&#39;una expressio booleana o sequencia de paraules pel canal de sortida...</div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00281">OP_aux.cc:281</a></div></div>
<div class="ttc" id="_cita_8hh_html"><div class="ttname"><a href="_cita_8hh.html">Cita.hh</a></div><div class="ttdoc">Especificació de la classe Cita. </div></div>
<div class="ttc" id="program_8cc_html_a2477fd53342bb311885c0f549879fc91"><div class="ttname"><a href="program_8cc.html#a2477fd53342bb311885c0f549879fc91">string_to_int</a></div><div class="ttdeci">int string_to_int(string x)</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00080">program.cc:80</a></div></div>
<div class="ttc" id="class_text_html_a5f7b7338cf217a09cf9045ca819e6563"><div class="ttname"><a href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text::nombre_frases</a></div><div class="ttdeci">int nombre_frases() const </div><div class="ttdoc">Retorna el nombre de frases del parametre implicit text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00216">Text.cc:216</a></div></div>
<div class="ttc" id="program_8cc_html_a661e24ef6906f2460c0996ef826560cf"><div class="ttname"><a href="program_8cc.html#a661e24ef6906f2460c0996ef826560cf">llegir_sequencia</a></div><div class="ttdeci">list&lt; string &gt; llegir_sequencia()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00059">program.cc:59</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a74f9abb44723c1f4615bd233af083d76"><div class="ttname"><a href="class_cjt___textos.html#a74f9abb44723c1f4615bd233af083d76">Cjt_Textos::escriure_sequencia_frases</a></div><div class="ttdeci">void escriure_sequencia_frases(int x, int y) const </div><div class="ttdoc">Imprimeix per pantalla la sequencia de text entre x i y que s&#39;introdueixi. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00318">Cjt_Textos.cc:318</a></div></div>
<div class="ttc" id="class_cjt__cites_html_aeda6111258f48e8400e8fd9853bae87e"><div class="ttname"><a href="class_cjt__cites.html#aeda6111258f48e8400e8fd9853bae87e">Cjt_cites::cites_associdades</a></div><div class="ttdeci">void cites_associdades(const Text &amp;text) const </div><div class="ttdoc">Mostra les cites associades a un Text (per cada Cita se&#39;n mostra la ) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00217">Cjt_cites.cc:217</a></div></div>
<div class="ttc" id="program_8cc_html_ab7ed1b0fbc4754537db1e181d7e1d7a0"><div class="ttname"><a href="program_8cc.html#ab7ed1b0fbc4754537db1e181d7e1d7a0">llegir_expressio_frases</a></div><div class="ttdeci">void llegir_expressio_frases(list&lt; string &gt; &amp;expressio)</div><div class="ttdoc">Programa principal per al projecte: Gestor de textos i cites. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00039">program.cc:39</a></div></div>
<div class="ttc" id="class_cjt___textos_html_aa6c2328533e8c8a2f7fc8eab34b6df5f"><div class="ttname"><a href="class_cjt___textos.html#aa6c2328533e8c8a2f7fc8eab34b6df5f">Cjt_Textos::triar_text</a></div><div class="ttdeci">void triar_text(const list&lt; string &gt; &amp;sequencia_text_a_triar)</div><div class="ttdoc">Selecciona un text entre els emmagatzemats al sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00076">Cjt_Textos.cc:76</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a3614f2c2f60b55ecf28eee516ceb6811"><div class="ttname"><a href="class_cjt___textos.html#a3614f2c2f60b55ecf28eee516ceb6811">Cjt_Textos::text_triat</a></div><div class="ttdeci">Text text_triat() const </div><div class="ttdoc">Retorna el Text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00257">Cjt_Textos.cc:257</a></div></div>
<div class="ttc" id="_o_p__aux_8cc_html_afea1e98dcda4c1d72585105822afa258"><div class="ttname"><a href="_o_p__aux_8cc.html#afea1e98dcda4c1d72585105822afa258">llegir_autor</a></div><div class="ttdeci">list&lt; string &gt; llegir_autor()</div><div class="ttdoc">Llegeix un autor pel canal d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_o_p__aux_8cc_source.html#l00021">OP_aux.cc:21</a></div></div>
<div class="ttc" id="class_cjt__cites_html_aa9fe395ebee9ffd6c4de83d199481af4"><div class="ttname"><a href="class_cjt__cites.html#aa9fe395ebee9ffd6c4de83d199481af4">Cjt_cites::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const string &amp;ref)</div><div class="ttdoc">Elimina un element  Cita  de Cjt_cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00097">Cjt_cites.cc:97</a></div></div>
<div class="ttc" id="class_text_html_a657133f9064ce4ef8077931f140f98c8"><div class="ttname"><a href="class_text.html#a657133f9064ce4ef8077931f140f98c8">Text::frases_sequencia</a></div><div class="ttdeci">void frases_sequencia(list&lt; string &gt; &amp;sequencia_paraules) const </div><div class="ttdoc">Mostra pel canal de sortida frases de text que contenen la sequencia de paraules d&#39;entrada (obviant s...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00286">Text.cc:286</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ac653db309f85f718520923bfbd2ab2b7"><div class="ttname"><a href="class_cjt___textos.html#ac653db309f85f718520923bfbd2ab2b7">Cjt_Textos::hiha_text_triat</a></div><div class="ttdeci">bool hiha_text_triat() const </div><div class="ttdoc">Indica si hi ha un text seleccionat vàlid o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00251">Cjt_Textos.cc:251</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a1b79b74695fe7a200897090e3cadcae3"><div class="ttname"><a href="class_cjt___textos.html#a1b79b74695fe7a200897090e3cadcae3">Cjt_Textos::info</a></div><div class="ttdeci">void info() const </div><div class="ttdoc">Imprimeix per pantalla els paràmetres associats al text. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00235">Cjt_Textos.cc:235</a></div></div>
<div class="ttc" id="_o_p__aux_8hh_html"><div class="ttname"><a href="_o_p__aux_8hh.html">OP_aux.hh</a></div><div class="ttdoc">Especificació del mòdul funcional OP_aux. </div></div>
<div class="ttc" id="class_cjt___textos_html_a2fc97e26b63cb253884c5886becadb82"><div class="ttname"><a href="class_cjt___textos.html#a2fc97e26b63cb253884c5886becadb82">Cjt_Textos::textos_autor</a></div><div class="ttdeci">void textos_autor(const list&lt; string &gt; &amp;autor) const </div><div class="ttdoc">Imprimeix per pantalla els títols dels textos associats a un autor determinat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00263">Cjt_Textos.cc:263</a></div></div>
<div class="ttc" id="class_text_html_a338fe1fe3993abba2f7c43e4bc0f86e8"><div class="ttname"><a href="class_text.html#a338fe1fe3993abba2f7c43e4bc0f86e8">Text::mostrar_autor</a></div><div class="ttdeci">list&lt; string &gt; mostrar_autor() const </div><div class="ttdoc">Retorna el parametre implícit autor de Text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00198">Text.cc:198</a></div></div>
<div class="ttc" id="class_cjt__cites_html_a6182db743c61212075f20a3ac3d82284"><div class="ttname"><a href="class_cjt__cites.html#a6182db743c61212075f20a3ac3d82284">Cjt_cites::cites_autor</a></div><div class="ttdeci">void cites_autor(const list&lt; string &gt; &amp;autor) const </div><div class="ttdoc">Mostra les cites associades a un autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00132">Cjt_cites.cc:132</a></div></div>
<div class="ttc" id="class_cjt__cites_html_a70493cb75d38b4d54e9ce26915b4f61f"><div class="ttname"><a href="class_cjt__cites.html#a70493cb75d38b4d54e9ce26915b4f61f">Cjt_cites::cites_text</a></div><div class="ttdeci">void cites_text(const Text &amp;text) const </div><div class="ttdoc">Mostra totes les cites qe pertanyen al text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00158">Cjt_cites.cc:158</a></div></div>
<div class="ttc" id="class_cjt__cites_html_a49f4daddc0ca649f77653dd842aebe8f"><div class="ttname"><a href="class_cjt__cites.html#a49f4daddc0ca649f77653dd842aebe8f">Cjt_cites::afegir_cita</a></div><div class="ttdeci">void afegir_cita(const Text &amp;text, int inici, int final)</div><div class="ttdoc">Afegir un element  Cita  de Cjt_c. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00053">Cjt_cites.cc:53</a></div></div>
<div class="ttc" id="class_text_html_ac215dfe9c0bca1ce1e261e7684d18d12"><div class="ttname"><a href="class_text.html#ac215dfe9c0bca1ce1e261e7684d18d12">Text::substitueix_paraules</a></div><div class="ttdeci">void substitueix_paraules(const string &amp;p1, const string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions de p1 en el parametre implícit text per p2. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00077">Text.cc:77</a></div></div>
<div class="ttc" id="class_cjt___textos_html"><div class="ttname"><a href="class_cjt___textos.html">Cjt_Textos</a></div><div class="ttdoc">Representa un conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00025">Cjt_Textos.hh:25</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab8d0c56ec711b233319f17c989d1ebbd"><div class="ttname"><a href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">Cjt_Textos::afegir_text</a></div><div class="ttdeci">void afegir_text()</div><div class="ttdoc">Afegeix un text a un conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00119">Cjt_Textos.cc:119</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00112">program.cc:112</a></div></div>
<div class="ttc" id="program_8cc_html_a5f005468907ee60314e34faa550bfbc0"><div class="ttname"><a href="program_8cc.html#a5f005468907ee60314e34faa550bfbc0">seleccionar_comanda_frases</a></div><div class="ttdeci">int seleccionar_comanda_frases(const string &amp;paraula)</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00103">program.cc:103</a></div></div>
<div class="ttc" id="class_cjt__cites_html_ab3cf10c876f23dddd104b5a076be6f69"><div class="ttname"><a href="class_cjt__cites.html#ab3cf10c876f23dddd104b5a076be6f69">Cjt_cites::totes_cites</a></div><div class="ttdeci">void totes_cites() const </div><div class="ttdoc">Mostra totes les cites de Cjt_cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00185">Cjt_cites.cc:185</a></div></div>
<div class="ttc" id="class_text_html_ace001f96970770bf74fec2281d5230b2"><div class="ttname"><a href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text::nombre_paraules</a></div><div class="ttdeci">int nombre_paraules() const </div><div class="ttdoc">Retorna el nombre de paraules del parametre implicit text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00222">Text.cc:222</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ad7482655bb1f878a6324f2d5902fd3ce"><div class="ttname"><a href="class_cjt___textos.html#ad7482655bb1f878a6324f2d5902fd3ce">Cjt_Textos::modificar_text</a></div><div class="ttdeci">void modificar_text(const Text &amp;text)</div><div class="ttdoc">Canvia el text seleccionat pel passat per paràmetre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00070">Cjt_Textos.cc:70</a></div></div>
<div class="ttc" id="class_cjt__cites_html_a1745fbe46e4a20c64bf8b091a53f8be8"><div class="ttname"><a href="class_cjt__cites.html#a1745fbe46e4a20c64bf8b091a53f8be8">Cjt_cites::informacio_cita</a></div><div class="ttdeci">void informacio_cita(const string &amp;ref) const </div><div class="ttdoc">Mostra la informació associada a una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8cc_source.html#l00111">Cjt_cites.cc:111</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la classe Text. </div></div>
<div class="ttc" id="class_text_html_ae87bcb117d11a9cc8db7d3c3bf86190c"><div class="ttname"><a href="class_text.html#ae87bcb117d11a9cc8db7d3c3bf86190c">Text::frases_expressio</a></div><div class="ttdeci">void frases_expressio(list&lt; string &gt; &amp;expressio) const </div><div class="ttdoc">Mostra pel canal de sortida frases de text que compleixen la expressió bool indicada. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00268">Text.cc:268</a></div></div>
<div class="ttc" id="class_cjt___textos_html_aeb385c50ab07d9f70658ef02698fde77"><div class="ttname"><a href="class_cjt___textos.html#aeb385c50ab07d9f70658ef02698fde77">Cjt_Textos::tots_textos</a></div><div class="ttdeci">void tots_textos() const </div><div class="ttdoc">Imprimeix per pantalla el títol i l&#39;autor de tots els textos contiguts al sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00281">Cjt_Textos.cc:281</a></div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
<div class="ttc" id="class_cjt___textos_html_aae43235d551c8b05beacd6b88339f2ea"><div class="ttname"><a href="class_cjt___textos.html#aae43235d551c8b05beacd6b88339f2ea">Cjt_Textos::tots_autors</a></div><div class="ttdeci">void tots_autors() const </div><div class="ttdoc">Imprimeix per pantalla el conjunt d&#39;autors amb textos vàlids del sistema, amb tot un seguit de paràme...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00295">Cjt_Textos.cc:295</a></div></div>
<div class="ttc" id="_cjt___textos_8hh_html"><div class="ttname"><a href="_cjt___textos_8hh.html">Cjt_Textos.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Textos. </div></div>
<div class="ttc" id="class_text_html_a1b074c592cef2ed66b09972dad6d0d4e"><div class="ttname"><a href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">Text::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies()</div><div class="ttdoc">Imprimeix per pantalla les freqüencies de les paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00239">Text.cc:239</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a69c7fdefd849715024904dda5fa32118"><div class="ttname"><a href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos::eliminar_text</a></div><div class="ttdeci">void eliminar_text()</div><div class="ttdoc">Elimina el text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00193">Cjt_Textos.cc:193</a></div></div>
<div class="ttc" id="class_cjt__cites_html"><div class="ttname"><a href="class_cjt__cites.html">Cjt_cites</a></div><div class="ttdoc">Representa un conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00027">Cjt_cites.hh:27</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a722224eee410229488e7555431818379"><div class="ttname"><a href="class_cjt___textos.html#a722224eee410229488e7555431818379">Cjt_Textos::contingut</a></div><div class="ttdeci">void contingut() const </div><div class="ttdoc">Imprimeix per pantalla la sequencia de frases que inclou el text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00306">Cjt_Textos.cc:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dt Mai 31 2016 22:52:13 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
