<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de la Classe Text</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_text-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Text</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_text.html" title="Representa un Text. ">Text</a>.  
 <a href="class_text.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="memdesc:ab3e26143fccc52699bcc5149cae852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte S'executa automàticament al declarar un text.  <a href="#ab3e26143fccc52699bcc5149cae852bc">Més...</a><br/></td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e5c280e205125b149f7777ae30c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a> ()</td></tr>
<tr class="memdesc:a2d49e5c280e205125b149f7777ae30c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte S'executa automàticament al sortir del bloc on s'ha declarat.  <a href="#a2d49e5c280e205125b149f7777ae30c7">Més...</a><br/></td></tr>
<tr class="separator:a2d49e5c280e205125b149f7777ae30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec41b50a7b282a8922bcd4a5b8b6d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#afec41b50a7b282a8922bcd4a5b8b6d12">modificar_frase</a> (<a class="el" href="class_frase.html">Frase</a> frase2, int i)</td></tr>
<tr class="memdesc:afec41b50a7b282a8922bcd4a5b8b6d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix la frase continguda a la posició indicada per la passada per paràmetre.  <a href="#afec41b50a7b282a8922bcd4a5b8b6d12">Més...</a><br/></td></tr>
<tr class="separator:afec41b50a7b282a8922bcd4a5b8b6d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c72338544f708e1b8c2f26b6cb9616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae4c72338544f708e1b8c2f26b6cb9616">substitueix_paraules</a> (string p1, string p2)</td></tr>
<tr class="memdesc:ae4c72338544f708e1b8c2f26b6cb9616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix la paraula seleccionada del text per la que s'indiqui.  <a href="#ae4c72338544f708e1b8c2f26b6cb9616">Més...</a><br/></td></tr>
<tr class="separator:ae4c72338544f708e1b8c2f26b6cb9616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef81cb3e5c63cccc13eb91fc16c9c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a3ef81cb3e5c63cccc13eb91fc16c9c0f">modificar_titol</a> (list&lt; string &gt; <a class="el" href="class_text.html#afb1a3dffe94a4342ea0337f1a40eb5f6">titol</a>)</td></tr>
<tr class="memdesc:a3ef81cb3e5c63cccc13eb91fc16c9c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix el títol del text pel que s'indiqui.  <a href="#a3ef81cb3e5c63cccc13eb91fc16c9c0f">Més...</a><br/></td></tr>
<tr class="separator:a3ef81cb3e5c63cccc13eb91fc16c9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b142019176524dd24cab1e4704913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a076b142019176524dd24cab1e4704913">modificar_autor</a> (list&lt; string &gt; <a class="el" href="class_text.html#a9c92496907a84813295eff4969492b24">autor</a>)</td></tr>
<tr class="memdesc:a076b142019176524dd24cab1e4704913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix l'autor del text pel que s'indiqui.  <a href="#a076b142019176524dd24cab1e4704913">Més...</a><br/></td></tr>
<tr class="separator:a076b142019176524dd24cab1e4704913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef81cb3e5c63cccc13eb91fc16c9c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a3ef81cb3e5c63cccc13eb91fc16c9c0f">modificar_titol</a> (list&lt; string &gt; <a class="el" href="class_text.html#afb1a3dffe94a4342ea0337f1a40eb5f6">titol</a>)</td></tr>
<tr class="memdesc:a3ef81cb3e5c63cccc13eb91fc16c9c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix el títol del text pel que s'indiqui.  <a href="#a3ef81cb3e5c63cccc13eb91fc16c9c0f">Més...</a><br/></td></tr>
<tr class="separator:a3ef81cb3e5c63cccc13eb91fc16c9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752879439899d7b0122a6f1a14a26255"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a752879439899d7b0122a6f1a14a26255">mostrar_autor</a> ()</td></tr>
<tr class="memdesc:a752879439899d7b0122a6f1a14a26255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna l'autor associat al text.  <a href="#a752879439899d7b0122a6f1a14a26255">Més...</a><br/></td></tr>
<tr class="separator:a752879439899d7b0122a6f1a14a26255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aebbbeea807f3c5c17b251a51e471c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a70aebbbeea807f3c5c17b251a51e471c">mostrar_contingut</a> ()</td></tr>
<tr class="memdesc:a70aebbbeea807f3c5c17b251a51e471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el contingut del vector text.  <a href="#a70aebbbeea807f3c5c17b251a51e471c">Més...</a><br/></td></tr>
<tr class="separator:a70aebbbeea807f3c5c17b251a51e471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22b298eaf2660febc0142b4957eddc0"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae22b298eaf2660febc0142b4957eddc0">mostrar_titol</a> ()</td></tr>
<tr class="memdesc:ae22b298eaf2660febc0142b4957eddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el contingut del vector text.  <a href="#ae22b298eaf2660febc0142b4957eddc0">Més...</a><br/></td></tr>
<tr class="separator:ae22b298eaf2660febc0142b4957eddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df0febe58d16947cba7925fc60f1b1"><td class="memItemLeft" align="right" valign="top">vector&lt; Frases &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af2df0febe58d16947cba7925fc60f1b1">frases</a> (int x, int y)</td></tr>
<tr class="memdesc:af2df0febe58d16947cba7925fc60f1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el contingut del vector text comprès entre les posicions x - 1 i y - 1.  <a href="#af2df0febe58d16947cba7925fc60f1b1">Més...</a><br/></td></tr>
<tr class="separator:af2df0febe58d16947cba7925fc60f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096d9bcf4850acb38f77316f5b2cacd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad096d9bcf4850acb38f77316f5b2cacd">nombre_frases</a> ()</td></tr>
<tr class="memdesc:ad096d9bcf4850acb38f77316f5b2cacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nombre de frases del text.  <a href="#ad096d9bcf4850acb38f77316f5b2cacd">Més...</a><br/></td></tr>
<tr class="separator:ad096d9bcf4850acb38f77316f5b2cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b074c592cef2ed66b09972dad6d0d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">taula_frequencies</a> ()</td></tr>
<tr class="memdesc:a1b074c592cef2ed66b09972dad6d0d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna les freqüencies de les paraules del text.  <a href="#a1b074c592cef2ed66b09972dad6d0d4e">Més...</a><br/></td></tr>
<tr class="separator:a1b074c592cef2ed66b09972dad6d0d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ef460dc9b6ce232162a8b5aeaa4e6"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="class_frase.html">Frase</a>, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a9c0ef460dc9b6ce232162a8b5aeaa4e6">frases_expressio</a> (list&lt; string &gt; expressio)</td></tr>
<tr class="memdesc:a9c0ef460dc9b6ce232162a8b5aeaa4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna les frases del text que continguin la expressió indicada.  <a href="#a9c0ef460dc9b6ce232162a8b5aeaa4e6">Més...</a><br/></td></tr>
<tr class="separator:a9c0ef460dc9b6ce232162a8b5aeaa4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512750511886ba5b4a1df4d55498a32"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="class_frase.html">Frase</a>, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af512750511886ba5b4a1df4d55498a32">frases_sequencia</a> (list&lt; string &gt; sequencia_paraules)</td></tr>
<tr class="memdesc:af512750511886ba5b4a1df4d55498a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna les frases del text que continguin la seqüencia de paraules indicada.  <a href="#af512750511886ba5b4a1df4d55498a32">Més...</a><br/></td></tr>
<tr class="separator:af512750511886ba5b4a1df4d55498a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a54ec06b6ee7b13c9d362c117f40239da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a54ec06b6ee7b13c9d362c117f40239da">calcul_freqüencies</a> ()</td></tr>
<tr class="memdesc:a54ec06b6ee7b13c9d362c117f40239da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula les freqüencies del text.  <a href="#a54ec06b6ee7b13c9d362c117f40239da">Més...</a><br/></td></tr>
<tr class="separator:a54ec06b6ee7b13c9d362c117f40239da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:afb1a3dffe94a4342ea0337f1a40eb5f6"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#afb1a3dffe94a4342ea0337f1a40eb5f6">titol</a></td></tr>
<tr class="memdesc:afb1a3dffe94a4342ea0337f1a40eb5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista de strings que conté el títol del text.  <a href="#afb1a3dffe94a4342ea0337f1a40eb5f6">Més...</a><br/></td></tr>
<tr class="separator:afb1a3dffe94a4342ea0337f1a40eb5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92496907a84813295eff4969492b24"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a9c92496907a84813295eff4969492b24">autor</a></td></tr>
<tr class="memdesc:a9c92496907a84813295eff4969492b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista de strings que conté el nom de l'autor del text.  <a href="#a9c92496907a84813295eff4969492b24">Més...</a><br/></td></tr>
<tr class="separator:a9c92496907a84813295eff4969492b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cbdc45b63c0314e8fbd1f39ac2c4c1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">text</a></td></tr>
<tr class="memdesc:a15cbdc45b63c0314e8fbd1f39ac2c4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em> amb el contingut del text.  <a href="#a15cbdc45b63c0314e8fbd1f39ac2c4c1">Més...</a><br/></td></tr>
<tr class="separator:a15cbdc45b63c0314e8fbd1f39ac2c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb4f8324103cef72686be4389611a3"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a44cb4f8324103cef72686be4389611a3">tipus_paraules</a></td></tr>
<tr class="memdesc:a44cb4f8324103cef72686be4389611a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de pairs que conté totes les paraules diferents aparegudes al text i el nº d'aparicions de cada una d'elles.  <a href="#a44cb4f8324103cef72686be4389611a3">Més...</a><br/></td></tr>
<tr class="separator:a44cb4f8324103cef72686be4389611a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_text.html" title="Representa un Text. ">Text</a>. </p>
<p>Conté un text (conjunt de frases) i el títol i l'autor del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ab3e26143fccc52699bcc5149cae852bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte S'executa automàticament al declarar un text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Un text buit. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d49e5c280e205125b149f7777ae30c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte S'executa automàticament al sortir del bloc on s'ha declarat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tenim un text. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'objecte del tipus <a class="el" href="class_text.html" title="Representa un Text. ">Text</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a54ec06b6ee7b13c9d362c117f40239da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::calcul_freqüencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula les freqüencies del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Les freqûencies del text queden calculades a tipus_paraules. </dd></dl>

</div>
</div>
<a class="anchor" id="afec41b50a7b282a8922bcd4a5b8b6d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::modificar_frase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>frase2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix la frase continguda a la posició indicada per la passada per paràmetre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt;= i &lt; frase.size() </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La frase indicada passa a ser el que es passi pel mètode. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4c72338544f708e1b8c2f26b6cb9616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::substitueix_paraules </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix la paraula seleccionada del text per la que s'indiqui. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>A tots els llocs on aparegués la paraula p1 aquesta quedarà sustituida per p2. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef81cb3e5c63cccc13eb91fc16c9c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::modificar_titol </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix el títol del text pel que s'indiqui. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El títol del text passa a ser el que es passi pel mètode. </dd></dl>

</div>
</div>
<a class="anchor" id="a076b142019176524dd24cab1e4704913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::modificar_autor </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix l'autor del text pel que s'indiqui. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'autor del text passa a ser el que es passi pel mètode. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef81cb3e5c63cccc13eb91fc16c9c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::modificar_titol </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix el títol del text pel que s'indiqui. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El títol del text passa a ser el que es passi pel mètode. </dd></dl>

</div>
</div>
<a class="anchor" id="a752879439899d7b0122a6f1a14a26255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Text::mostrar_autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna l'autor associat al text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text té un autor. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nom de l'autor del text. </dd></dl>

</div>
</div>
<a class="anchor" id="a70aebbbeea807f3c5c17b251a51e471c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_frase.html">Frase</a>&gt; Text::mostrar_contingut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el contingut del vector text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el contingut del text. </dd></dl>

</div>
</div>
<a class="anchor" id="ae22b298eaf2660febc0142b4957eddc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Text::mostrar_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el contingut del vector text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text té un títol associat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el títol del text. </dd></dl>

</div>
</div>
<a class="anchor" id="af2df0febe58d16947cba7925fc60f1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Frases&gt; Text::frases </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el contingut del vector text comprès entre les posicions x - 1 i y - 1. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el contingut del text entre x - 1 i y - 1. 1 &lt;= x &lt;= y &lt;= text.size(). Si x = y, la frase corresponent només es mostrarà 1 cop. </dd></dl>

</div>
</div>
<a class="anchor" id="ad096d9bcf4850acb38f77316f5b2cacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::nombre_frases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nombre de frases del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nombre de frases del text. 1 &lt;= <a class="el" href="class_text.html#ad096d9bcf4850acb38f77316f5b2cacd" title="Retorna el nombre de frases del text. ">nombre_frases()</a> &lt;= text.size(). </dd></dl>

</div>
</div>
<a class="anchor" id="a1b074c592cef2ed66b09972dad6d0d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::taula_frequencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna les freqüencies de les paraules del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna les freqüencies de cadascuna de les paraules del text. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c0ef460dc9b6ce232162a8b5aeaa4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair &lt;<a class="el" href="class_frase.html">Frase</a>, int&gt; &gt; Text::frases_expressio </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>expressio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna les frases del text que continguin la expressió indicada. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna les frases que continguin el string passat per paràmetre, juntament amb les seves posicions dintre del text. </dd></dl>

</div>
</div>
<a class="anchor" id="af512750511886ba5b4a1df4d55498a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair &lt;<a class="el" href="class_frase.html">Frase</a>, int&gt; &gt; Text::frases_sequencia </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>sequencia_paraules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna les frases del text que continguin la seqüencia de paraules indicada. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna les frases que continguin la seqüencia de strings passada per paràmetre, juntament amb les seves posicions dintre del text. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="afb1a3dffe94a4342ea0337f1a40eb5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Text::titol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista de strings que conté el títol del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9c92496907a84813295eff4969492b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Text::autor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista de strings que conté el nom de l'autor del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a15cbdc45b63c0314e8fbd1f39ac2c4c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_frase.html">Frase</a>&gt; Text::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em> amb el contingut del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00033">33</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a44cb4f8324103cef72686be4389611a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int, string&gt; &gt; Text::tipus_paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de pairs que conté totes les paraules diferents aparegudes al text i el nº d'aparicions de cada una d'elles. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00037">37</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_text_8hh_source.html">Text.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
