<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_cites Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__cites.html">Cjt_cites</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cites.html#a64bfbbf1f4b8cbaa9925062239ecc6fe">afegir_cita</a>(Text &amp;text, int inici, int fi)</td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a></td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cites.html#a537d95cc929397d0483d8049dd2d19e7">cites</a>(Text &amp;x) const </td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cites.html#a7924572809f07bae67a3228267269512">cites_autor</a>(list&lt; string &gt; autor) const </td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cites.html#a7d7168fec29d5ee09ed67c6a0d837b53">Cjt_cites</a>()</td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cites.html#a27fef329a813a83b977c6dd16e70090d">consultar_cita</a>(string referencia)</td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cites.html#a6d312b154a06384310a7f2b9f630fd7d">eliminar_cita</a>(string &amp;ref)</td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cites.html#a45039d85f0f1a35c2f6268bd4bf3744a">informacio_cita</a>(string &amp;ref) const </td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cites.html#a27afc9206ff9a545ac70791642a5eccb">modificar_cita</a>(Cita &amp;cita, const string &amp;referencia)</td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">referencia_valida</a>(const string &amp;ref) const </td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cites.html#ab3cf10c876f23dddd104b5a076be6f69">totes_cites</a>() const </td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cites.html#a2df89f0c6cccce08f1c7e208d520c146">~Cjt_cites</a>()</td><td class="entry"><a class="el" href="class_cjt__cites.html">Cjt_cites</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
