<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de la Classe Cita</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cita-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cita</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una cita.  
 <a href="class_cita.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a> ()</td></tr>
<tr class="memdesc:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a40ebe4fd414fa884f1aca3b78e77a38c">Més...</a><br/></td></tr>
<tr class="separator:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee9096fa1c70127f8bd7523356c85b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">~Cita</a> ()</td></tr>
<tr class="memdesc:adfee9096fa1c70127f8bd7523356c85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#adfee9096fa1c70127f8bd7523356c85b">Més...</a><br/></td></tr>
<tr class="separator:adfee9096fa1c70127f8bd7523356c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caee456196298b7e3e77da860f83d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">modificar_referencia</a> (const string &amp;<a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>)</td></tr>
<tr class="memdesc:a7caee456196298b7e3e77da860f83d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit referencia.  <a href="#a7caee456196298b7e3e77da860f83d5c">Més...</a><br/></td></tr>
<tr class="separator:a7caee456196298b7e3e77da860f83d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810a572bc49939318e29a840fb73a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a0810a572bc49939318e29a840fb73a41">modificar_cita</a> (const vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt; &amp;<a class="el" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a>)</td></tr>
<tr class="memdesc:a0810a572bc49939318e29a840fb73a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit cita.  <a href="#a0810a572bc49939318e29a840fb73a41">Més...</a><br/></td></tr>
<tr class="separator:a0810a572bc49939318e29a840fb73a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c924628e7e6c67d43663fc2ddb115f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">modificar_titol</a> (const list&lt; string &gt; &amp;titol)</td></tr>
<tr class="memdesc:a44c924628e7e6c67d43663fc2ddb115f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit títol.  <a href="#a44c924628e7e6c67d43663fc2ddb115f">Més...</a><br/></td></tr>
<tr class="separator:a44c924628e7e6c67d43663fc2ddb115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b057d0c8b6825aabfb5baf22bcff0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">modificar_autor</a> (const list&lt; string &gt; &amp;<a class="el" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a>)</td></tr>
<tr class="memdesc:a8b057d0c8b6825aabfb5baf22bcff0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el parametre implícit autor.  <a href="#a8b057d0c8b6825aabfb5baf22bcff0ea">Més...</a><br/></td></tr>
<tr class="separator:a8b057d0c8b6825aabfb5baf22bcff0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">consultar_referencia</a> () const </td></tr>
<tr class="memdesc:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit referencia.  <a href="#ab8340c7e64d59ac93b7bf7ebdd3904b6">Més...</a><br/></td></tr>
<tr class="separator:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcd2a80cf4b7d1f95740c885bba10b1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a2dcd2a80cf4b7d1f95740c885bba10b1">consultar_cita</a> () const </td></tr>
<tr class="memdesc:a2dcd2a80cf4b7d1f95740c885bba10b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit cita.  <a href="#a2dcd2a80cf4b7d1f95740c885bba10b1">Més...</a><br/></td></tr>
<tr class="separator:a2dcd2a80cf4b7d1f95740c885bba10b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dee3e5f4acb524663abc16d95bf7f9f"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a8dee3e5f4acb524663abc16d95bf7f9f">consultar_titol</a> () const </td></tr>
<tr class="memdesc:a8dee3e5f4acb524663abc16d95bf7f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit titol.  <a href="#a8dee3e5f4acb524663abc16d95bf7f9f">Més...</a><br/></td></tr>
<tr class="separator:a8dee3e5f4acb524663abc16d95bf7f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182db13f894354082ce61b4240610c1b"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a182db13f894354082ce61b4240610c1b">consultar_autor</a> () const </td></tr>
<tr class="memdesc:a182db13f894354082ce61b4240610c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el parametre implícit autor.  <a href="#a182db13f894354082ce61b4240610c1b">Més...</a><br/></td></tr>
<tr class="separator:a182db13f894354082ce61b4240610c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a0b73bc4b1e74e87d342e698d7df6eb41"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">cita</a></td></tr>
<tr class="memdesc:a0b73bc4b1e74e87d342e698d7df6eb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em> amb el contingut de la cita.  <a href="#a0b73bc4b1e74e87d342e698d7df6eb41">Més...</a><br/></td></tr>
<tr class="separator:a0b73bc4b1e74e87d342e698d7df6eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e095562c9abad326bcc1e7e86f87b4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a></td></tr>
<tr class="memdesc:a8e095562c9abad326bcc1e7e86f87b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que conté la referència que identifica la cita.  <a href="#a8e095562c9abad326bcc1e7e86f87b4e">Més...</a><br/></td></tr>
<tr class="separator:a8e095562c9abad326bcc1e7e86f87b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82bd1bbba756fea5153687293f8dbb"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a5e82bd1bbba756fea5153687293f8dbb">títol</a></td></tr>
<tr class="memdesc:a5e82bd1bbba756fea5153687293f8dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">conté el títol del text d'on prové la cita  <a href="#a5e82bd1bbba756fea5153687293f8dbb">Més...</a><br/></td></tr>
<tr class="separator:a5e82bd1bbba756fea5153687293f8dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad675e04320a9a25801392459a5860b4"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#aad675e04320a9a25801392459a5860b4">autor</a></td></tr>
<tr class="memdesc:aad675e04320a9a25801392459a5860b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">conté l'autor del text on prové la cita  <a href="#aad675e04320a9a25801392459a5860b4">Més...</a><br/></td></tr>
<tr class="separator:aad675e04320a9a25801392459a5860b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una cita. </p>
<p>Conté la referència de la cita, el títol del text d'on s'ha extret, el seu autor el contingut (cjt. de frases) que la formen. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a40ebe4fd414fa884f1aca3b78e77a38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar una cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Element cita amb tots els seus camps buits. </dd></dl>

</div>
</div>
<a class="anchor" id="adfee9096fa1c70127f8bd7523356c85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::~Cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<p>S'executa automàticament al sortir del bloc on s'ha declarat </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tenim una <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'objecte del tipus <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a7caee456196298b7e3e77da860f83d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_referencia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit referencia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

</div>
</div>
<a class="anchor" id="a0810a572bc49939318e29a840fb73a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_cita </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cita</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

</div>
</div>
<a class="anchor" id="a44c924628e7e6c67d43663fc2ddb115f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_titol </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit títol. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b057d0c8b6825aabfb5baf22bcff0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::modificar_autor </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el parametre implícit autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre d'entrada conté la informació que volem modificar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha modificat el parametre implícit amb el parametre d'entrada, parametre d'entrada no s'ha modificat. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8340c7e64d59ac93b7bf7ebdd3904b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::consultar_referencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit referencia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit referencia </dd></dl>

</div>
</div>
<a class="anchor" id="a2dcd2a80cf4b7d1f95740c885bba10b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_frase.html">Frase</a>&gt; Cita::consultar_cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit cita </dd></dl>

</div>
</div>
<a class="anchor" id="a8dee3e5f4acb524663abc16d95bf7f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Cita::consultar_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit titol. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit titol </dd></dl>

</div>
</div>
<a class="anchor" id="a182db13f894354082ce61b4240610c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Cita::consultar_autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el parametre implícit autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el parametre implícit autor </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a0b73bc4b1e74e87d342e698d7df6eb41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_frase.html">Frase</a>&gt; Cita::cita</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em> amb el contingut de la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8e095562c9abad326bcc1e7e86f87b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::referencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String que conté la referència que identifica la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5e82bd1bbba756fea5153687293f8dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Cita::títol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conté el títol del text d'on prové la cita </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aad675e04320a9a25801392459a5860b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Cita::autor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conté l'autor del text on prové la cita </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cita_8hh_source.html">Cita.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
