<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de la Classe Cjt_Textos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt___textos-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Textos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de textos.  
 <a href="class_cjt___textos.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1_autor.html">Autor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct de <a class="el" href="struct_cjt___textos_1_1_autor.html" title="Struct de Autor, amb diversos paràmetres associats als autors. ">Autor</a>, amb diversos paràmetres associats als autors.  <a href="struct_cjt___textos_1_1_autor.html#details">Més...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a294e9acbffc974a871f9417579390ad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a> ()</td></tr>
<tr class="memdesc:a294e9acbffc974a871f9417579390ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte. S'executa automàticament al declarar un conjunt de textos.  <a href="#a294e9acbffc974a871f9417579390ad4">Més...</a><br/></td></tr>
<tr class="separator:a294e9acbffc974a871f9417579390ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f4c38c5f6c7cdfeff8177de95dec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a8c9f4c38c5f6c7cdfeff8177de95dec1">~Cjt_Textos</a> ()</td></tr>
<tr class="memdesc:a8c9f4c38c5f6c7cdfeff8177de95dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte. S'executa automàticament al sortir del bloc on s'ha declarat.  <a href="#a8c9f4c38c5f6c7cdfeff8177de95dec1">Més...</a><br/></td></tr>
<tr class="separator:a8c9f4c38c5f6c7cdfeff8177de95dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48cadc0a9cee5c1918e25d313f62de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#ae48cadc0a9cee5c1918e25d313f62de0">modificar_text</a> (<a class="el" href="class_text.html">Text</a> text)</td></tr>
<tr class="memdesc:ae48cadc0a9cee5c1918e25d313f62de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia el text seleccionat pel passat per paràmetre.  <a href="#ae48cadc0a9cee5c1918e25d313f62de0">Més...</a><br/></td></tr>
<tr class="separator:ae48cadc0a9cee5c1918e25d313f62de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e0759a6695bcec2dc22d9120ae05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a448e0759a6695bcec2dc22d9120ae05a">triar_text</a> (text_a_triar)</td></tr>
<tr class="memdesc:a448e0759a6695bcec2dc22d9120ae05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona un text entre els emmagatzemats al sistema.  <a href="#a448e0759a6695bcec2dc22d9120ae05a">Més...</a><br/></td></tr>
<tr class="separator:a448e0759a6695bcec2dc22d9120ae05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7fdefd849715024904dda5fa32118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a> ()</td></tr>
<tr class="memdesc:a69c7fdefd849715024904dda5fa32118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el text seleccionat.  <a href="#a69c7fdefd849715024904dda5fa32118">Més...</a><br/></td></tr>
<tr class="separator:a69c7fdefd849715024904dda5fa32118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b1371447a0c0928401b4d99684be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a5c1b1371447a0c0928401b4d99684be3">info</a> ()</td></tr>
<tr class="memdesc:a5c1b1371447a0c0928401b4d99684be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix per pantalla els paràmetres associats al text.  <a href="#a5c1b1371447a0c0928401b4d99684be3">Més...</a><br/></td></tr>
<tr class="separator:a5c1b1371447a0c0928401b4d99684be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fc600496daccf892b7097d51ff8f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a> ()</td></tr>
<tr class="memdesc:a810fc600496daccf892b7097d51ff8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si hi ha un text seleccionat vàlid o no.  <a href="#a810fc600496daccf892b7097d51ff8f9">Més...</a><br/></td></tr>
<tr class="separator:a810fc600496daccf892b7097d51ff8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889075ae004888ba03b7eff2d18b029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a> ()</td></tr>
<tr class="memdesc:a2889075ae004888ba03b7eff2d18b029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el <em><a class="el" href="class_text.html" title="Representa un Text. ">Text</a></em> seleccionat.  <a href="#a2889075ae004888ba03b7eff2d18b029">Més...</a><br/></td></tr>
<tr class="separator:a2889075ae004888ba03b7eff2d18b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e88e296d3be6ad582d3ecb2913b18"><td class="memItemLeft" align="right" valign="top">list&lt; list&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#aeb3e88e296d3be6ad582d3ecb2913b18">textos_autor</a> (list&lt; string &gt; autor)</td></tr>
<tr class="memdesc:aeb3e88e296d3be6ad582d3ecb2913b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els títols dels textos associats a un autor determinat.  <a href="#aeb3e88e296d3be6ad582d3ecb2913b18">Més...</a><br/></td></tr>
<tr class="separator:aeb3e88e296d3be6ad582d3ecb2913b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af24c74bc787f98e27989ccbf7b791d"><td class="memItemLeft" align="right" valign="top">list&lt; list&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a6af24c74bc787f98e27989ccbf7b791d">tots_textos</a> ()</td></tr>
<tr class="memdesc:a6af24c74bc787f98e27989ccbf7b791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el títol i l'autor de tots els textos contiguts al sistema.  <a href="#a6af24c74bc787f98e27989ccbf7b791d">Més...</a><br/></td></tr>
<tr class="separator:a6af24c74bc787f98e27989ccbf7b791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c5751ee3e8c46747fd996ea04a2e03"><td class="memItemLeft" align="right" valign="top">Map&lt; string, <a class="el" href="struct_cjt___textos_1_1_autor.html">Autor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#ae6c5751ee3e8c46747fd996ea04a2e03">tots_autors</a> ()</td></tr>
<tr class="memdesc:ae6c5751ee3e8c46747fd996ea04a2e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el conjunt d'autors amb textos vàlids del sistema, amb tot un seguit de paràmetres associats a cada autor.  <a href="#ae6c5751ee3e8c46747fd996ea04a2e03">Més...</a><br/></td></tr>
<tr class="separator:ae6c5751ee3e8c46747fd996ea04a2e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d0c56ec711b233319f17c989d1ebbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">afegir_text</a> ()</td></tr>
<tr class="memdesc:ab8d0c56ec711b233319f17c989d1ebbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un text a un conjunt de textos.  <a href="#ab8d0c56ec711b233319f17c989d1ebbd">Més...</a><br/></td></tr>
<tr class="separator:ab8d0c56ec711b233319f17c989d1ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a28718e2d0fa9d942eb035666ab447540"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_text.html">Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a28718e2d0fa9d942eb035666ab447540">textos</a></td></tr>
<tr class="memdesc:a28718e2d0fa9d942eb035666ab447540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de <em><a class="el" href="class_text.html" title="Representa un Text. ">Text</a></em>, ordenat en base a l'ordre d'arribada.  <a href="#a28718e2d0fa9d942eb035666ab447540">Més...</a><br/></td></tr>
<tr class="separator:a28718e2d0fa9d942eb035666ab447540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3d2780427a8c676129318b45518d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a55c3d2780427a8c676129318b45518d9">text_seleccionat</a></td></tr>
<tr class="memdesc:a55c3d2780427a8c676129318b45518d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter que conté el valor de la posició del text que hem seleccionat.  <a href="#a55c3d2780427a8c676129318b45518d9">Més...</a><br/></td></tr>
<tr class="separator:a55c3d2780427a8c676129318b45518d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ee22f626ff7b686b6d413d1bcf42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#ac72ee22f626ff7b686b6d413d1bcf42e">map&lt; string, Autor &gt;</a></td></tr>
<tr class="memdesc:ac72ee22f626ff7b686b6d413d1bcf42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map de <em><a class="el" href="struct_cjt___textos_1_1_autor.html" title="Struct de Autor, amb diversos paràmetres associats als autors. ">Autor</a></em>, ordenat pel nom de cada un dels autors.  <a href="#ac72ee22f626ff7b686b6d413d1bcf42e">Més...</a><br/></td></tr>
<tr class="separator:ac72ee22f626ff7b686b6d413d1bcf42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de textos. </p>
<p>Conté el conjunt de textos introduits al sistema. Cada text te associat un títol i un autor. </p>

<p>Definició a la línia <a class="el" href="_cjt___textos_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a294e9acbffc974a871f9417579390ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Textos::Cjt_Textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. S'executa automàticament al declarar un conjunt de textos. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Un <a class="el" href="class_cjt___textos.html" title="Representa un conjunt de textos. ">Cjt_Textos</a> buit. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9f4c38c5f6c7cdfeff8177de95dec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Textos::~Cjt_Textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. S'executa automàticament al sortir del bloc on s'ha declarat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tenim un cjt_Textos. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'objecte del tipus <a class="el" href="class_cjt___textos.html" title="Representa un conjunt de textos. ">Cjt_Textos</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ae48cadc0a9cee5c1918e25d313f62de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::modificar_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvia el text seleccionat pel passat per paràmetre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>text = <a class="el" href="class_text.html" title="Representa un Text. ">Text</a>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El text seleccionat passa a ser el passat per paràmetre. </dd></dl>

</div>
</div>
<a class="anchor" id="a448e0759a6695bcec2dc22d9120ae05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::triar_text </td>
          <td>(</td>
          <td class="paramtype">text_a_triar&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona un text entre els emmagatzemats al sistema. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt;= text_a_triar &lt; textos.size(); </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El text introduit passa a ser el text seleccionat. </dd></dl>

</div>
</div>
<a class="anchor" id="a69c7fdefd849715024904dda5fa32118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::eliminar_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el text seleccionat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha seleccionat un text vàlid. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El text seleccionat queda eliminat del sistema. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c1b1371447a0c0928401b4d99684be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix per pantalla els paràmetres associats al text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha seleccionat un text vàlid. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'imprimeix per terminal l'autor del text, el títol, el nombre de frases, el nombre de paraules i les cites associades. </dd></dl>

</div>
</div>
<a class="anchor" id="a810fc600496daccf892b7097d51ff8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Textos::hiha_text_triat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si hi ha un text seleccionat vàlid o no. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si hi ha text seleccionat. En cas contrari retorna false. </dd></dl>

</div>
</div>
<a class="anchor" id="a2889075ae004888ba03b7eff2d18b029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Cjt_Textos::text_triat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el <em><a class="el" href="class_text.html" title="Representa un Text. ">Text</a></em> seleccionat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha seleccionat un text vàlid. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el text seleccionat. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3e88e296d3be6ad582d3ecb2913b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;list&lt;string&gt; &gt; Cjt_Textos::textos_autor </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els títols dels textos associats a un autor determinat. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> autor = Nom de l'autor. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna els títols dels textos associats a l'autor indicat, ordenats de forma alfabètica. </dd></dl>

</div>
</div>
<a class="anchor" id="a6af24c74bc787f98e27989ccbf7b791d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;list&lt;string&gt; &gt; Cjt_Textos::tots_textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el títol i l'autor de tots els textos contiguts al sistema. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el conjunt de títols i autors associats a cada text emmagatzemat al sistema, ordenats primer per autor i despres per títol. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c5751ee3e8c46747fd996ea04a2e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;string, <a class="el" href="struct_cjt___textos_1_1_autor.html">Autor</a>&gt; Cjt_Textos::tots_autors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el conjunt d'autors amb textos vàlids del sistema, amb tot un seguit de paràmetres associats a cada autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Mostra tots els autors amb textos en el sistema indicant per a cadascun el nombre de textos que hi consten, el nombre total de frases i de paraules del contingut dels seus textos. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d0c56ec711b233319f17c989d1ebbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::afegir_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un text a un conjunt de textos. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El text introduit queda afegit al conjunt de textos que ja tenia el sistema. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a28718e2d0fa9d942eb035666ab447540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_text.html">Text</a>&gt; Cjt_Textos::textos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de <em><a class="el" href="class_text.html" title="Representa un Text. ">Text</a></em>, ordenat en base a l'ordre d'arribada. </p>
<p>Cada posició del vector <em><a class="el" href="class_text.html" title="Representa un Text. ">Text</a></em> conté tres paràmetres: el títol del text, el nom de l'autor i el conjunt de frases que formen el text. </p>

<p>Definició a la línia <a class="el" href="_cjt___textos_8hh_source.html#l00044">44</a> del fitxer <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a55c3d2780427a8c676129318b45518d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Textos::text_seleccionat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter que conté el valor de la posició del text que hem seleccionat. </p>
<p>En cas de tenir un text seleccionat, 0 &lt;= text_seleccionat &lt; Text.size(). En cas contrari, text_seleccionat = -1. </p>

<p>Definició a la línia <a class="el" href="_cjt___textos_8hh_source.html#l00050">50</a> del fitxer <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac72ee22f626ff7b686b6d413d1bcf42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Textos::map&lt; string, <a class="el" href="struct_cjt___textos_1_1_autor.html">Autor</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map de <em><a class="el" href="struct_cjt___textos_1_1_autor.html" title="Struct de Autor, amb diversos paràmetres associats als autors. ">Autor</a></em>, ordenat pel nom de cada un dels autors. </p>

<p>Definició a la línia <a class="el" href="_cjt___textos_8hh_source.html#l00053">53</a> del fitxer <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
