<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de la Classe Frase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_frase-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Frase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una frase. Conté el contingut d'una de les frases d'un text.  
 <a href="class_frase.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6af6ccf07cac65950917bc81f5e03c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a> ()</td></tr>
<tr class="memdesc:a6af6ccf07cac65950917bc81f5e03c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte S'executa automàticament al declarar una frase.  <a href="#a6af6ccf07cac65950917bc81f5e03c95">Més...</a><br/></td></tr>
<tr class="separator:a6af6ccf07cac65950917bc81f5e03c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8938a3bf4bdcde1c1b3b5e09e1de63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">~Frase</a> ()</td></tr>
<tr class="memdesc:a1b8938a3bf4bdcde1c1b3b5e09e1de63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte S'executa automàticament al sortir del bloc on s'ha declarat.  <a href="#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Més...</a><br/></td></tr>
<tr class="separator:a1b8938a3bf4bdcde1c1b3b5e09e1de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0a5a794150dc08436deca85440fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a7ad0a5a794150dc08436deca85440fa6">modificar_frase</a> (list&lt; string &gt; frase2)</td></tr>
<tr class="memdesc:a7ad0a5a794150dc08436deca85440fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el contingut de la frase amb la llista que passem per paràmetre.  <a href="#a7ad0a5a794150dc08436deca85440fa6">Més...</a><br/></td></tr>
<tr class="separator:a7ad0a5a794150dc08436deca85440fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdcd642fddec85944455f9d273e576a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a3fdcd642fddec85944455f9d273e576a">cerca_string</a> (string paraula)</td></tr>
<tr class="memdesc:a3fdcd642fddec85944455f9d273e576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si el string passat per paràmetre està a la frase o no.  <a href="#a3fdcd642fddec85944455f9d273e576a">Més...</a><br/></td></tr>
<tr class="separator:a3fdcd642fddec85944455f9d273e576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0cbb6e62033f51e248adbe540e52c"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#ae3b0cbb6e62033f51e248adbe540e52c">consultar_frase</a> ()</td></tr>
<tr class="memdesc:ae3b0cbb6e62033f51e248adbe540e52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la frase continguda a la classe <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em>.  <a href="#ae3b0cbb6e62033f51e248adbe540e52c">Més...</a><br/></td></tr>
<tr class="separator:ae3b0cbb6e62033f51e248adbe540e52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e5ab86e32ba7f11474ba270cd7026e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a91e5ab86e32ba7f11474ba270cd7026e">consultar_nparaules</a> ()</td></tr>
<tr class="memdesc:a91e5ab86e32ba7f11474ba270cd7026e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de paraules de la frase.  <a href="#a91e5ab86e32ba7f11474ba270cd7026e">Més...</a><br/></td></tr>
<tr class="separator:a91e5ab86e32ba7f11474ba270cd7026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ae5ba82c3c84c57b225e955d571d69c5d"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">frase</a></td></tr>
<tr class="memdesc:ae5ba82c3c84c57b225e955d571d69c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista de strings amb el contingut d'una frase.  <a href="#ae5ba82c3c84c57b225e955d571d69c5d">Més...</a><br/></td></tr>
<tr class="separator:ae5ba82c3c84c57b225e955d571d69c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9c5450047224df1f95d1a71ec7fee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">n_paraules</a></td></tr>
<tr class="memdesc:adc9c5450047224df1f95d1a71ec7fee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter que indica el número de paraules d'una frase.  <a href="#adc9c5450047224df1f95d1a71ec7fee6">Més...</a><br/></td></tr>
<tr class="separator:adc9c5450047224df1f95d1a71ec7fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una frase. Conté el contingut d'una de les frases d'un text. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a6af6ccf07cac65950917bc81f5e03c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::Frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte S'executa automàticament al declarar una frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Una frase buida. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8938a3bf4bdcde1c1b3b5e09e1de63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::~Frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte S'executa automàticament al sortir del bloc on s'ha declarat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tenim una frase. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'objecte del tipus <a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a7ad0a5a794150dc08436deca85440fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::modificar_frase </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>frase2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el contingut de la frase amb la llista que passem per paràmetre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La frase continguda a la classe passa a ser la passada per paràmetre. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fdcd642fddec85944455f9d273e576a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::cerca_string </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna si el string passat per paràmetre està a la frase o no. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna true si el string passat per paràmetre es troba a la frase. En cas contrari retorna false. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3b0cbb6e62033f51e248adbe540e52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Frase::consultar_frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la frase continguda a la classe <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Es té una frase no buida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna la frase continguda a la classe <em><a class="el" href="class_frase.html" title="Representa una frase. Conté el contingut d&#39;una de les frases d&#39;un text. ">Frase</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a91e5ab86e32ba7f11474ba270cd7026e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frase::consultar_nparaules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número de paraules de la frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert.</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el nº de paraules de la frase. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ae5ba82c3c84c57b225e955d571d69c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Frase::frase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista de strings amb el contingut d'una frase. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adc9c5450047224df1f95d1a71ec7fee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Frase::n_paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter que indica el número de paraules d'una frase. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_frase_8hh_source.html">Frase.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
