<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de la Classe Cjt_cites</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__cites-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_cites</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de cites.  
 <a href="class_cjt__cites.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7d7168fec29d5ee09ed67c6a0d837b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a7d7168fec29d5ee09ed67c6a0d837b53">Cjt_cites</a> ()</td></tr>
<tr class="memdesc:a7d7168fec29d5ee09ed67c6a0d837b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a7d7168fec29d5ee09ed67c6a0d837b53">Més...</a><br/></td></tr>
<tr class="separator:a7d7168fec29d5ee09ed67c6a0d837b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df89f0c6cccce08f1c7e208d520c146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a2df89f0c6cccce08f1c7e208d520c146">~Cjt_cites</a> ()</td></tr>
<tr class="memdesc:a2df89f0c6cccce08f1c7e208d520c146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a2df89f0c6cccce08f1c7e208d520c146">Més...</a><br/></td></tr>
<tr class="separator:a2df89f0c6cccce08f1c7e208d520c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfbbf1f4b8cbaa9925062239ecc6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a64bfbbf1f4b8cbaa9925062239ecc6fe">afegir_cita</a> (<a class="el" href="class_text.html">Text</a> &amp;text, int inici, int fi)</td></tr>
<tr class="memdesc:a64bfbbf1f4b8cbaa9925062239ecc6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir un element <em> <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </em> de.  <a href="#a64bfbbf1f4b8cbaa9925062239ecc6fe">Més...</a><br/></td></tr>
<tr class="separator:a64bfbbf1f4b8cbaa9925062239ecc6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d312b154a06384310a7f2b9f630fd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a6d312b154a06384310a7f2b9f630fd7d">eliminar_cita</a> (string &amp;ref)</td></tr>
<tr class="memdesc:a6d312b154a06384310a7f2b9f630fd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un element <em> <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </em> de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>.  <a href="#a6d312b154a06384310a7f2b9f630fd7d">Més...</a><br/></td></tr>
<tr class="separator:a6d312b154a06384310a7f2b9f630fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27afc9206ff9a545ac70791642a5eccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a27afc9206ff9a545ac70791642a5eccb">modificar_cita</a> (<a class="el" href="class_cita.html">Cita</a> &amp;cita, const string &amp;referencia)</td></tr>
<tr class="memdesc:a27afc9206ff9a545ac70791642a5eccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet modificar una <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> del parametre implícit.  <a href="#a27afc9206ff9a545ac70791642a5eccb">Més...</a><br/></td></tr>
<tr class="separator:a27afc9206ff9a545ac70791642a5eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45039d85f0f1a35c2f6268bd4bf3744a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a45039d85f0f1a35c2f6268bd4bf3744a">informacio_cita</a> (string &amp;ref) const </td></tr>
<tr class="memdesc:a45039d85f0f1a35c2f6268bd4bf3744a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra la informació associada a una cita.  <a href="#a45039d85f0f1a35c2f6268bd4bf3744a">Més...</a><br/></td></tr>
<tr class="separator:a45039d85f0f1a35c2f6268bd4bf3744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7924572809f07bae67a3228267269512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a7924572809f07bae67a3228267269512">cites_autor</a> (list&lt; string &gt; autor) const </td></tr>
<tr class="memdesc:a7924572809f07bae67a3228267269512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra les cites associades a un autor.  <a href="#a7924572809f07bae67a3228267269512">Més...</a><br/></td></tr>
<tr class="separator:a7924572809f07bae67a3228267269512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d95cc929397d0483d8049dd2d19e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a537d95cc929397d0483d8049dd2d19e7">cites</a> (<a class="el" href="class_text.html">Text</a> &amp;x) const </td></tr>
<tr class="memdesc:a537d95cc929397d0483d8049dd2d19e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra totes les cites qe pertanyen al text triat.  <a href="#a537d95cc929397d0483d8049dd2d19e7">Més...</a><br/></td></tr>
<tr class="separator:a537d95cc929397d0483d8049dd2d19e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cf10c876f23dddd104b5a076be6f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#ab3cf10c876f23dddd104b5a076be6f69">totes_cites</a> () const </td></tr>
<tr class="memdesc:ab3cf10c876f23dddd104b5a076be6f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra totes les cites de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>.  <a href="#ab3cf10c876f23dddd104b5a076be6f69">Més...</a><br/></td></tr>
<tr class="separator:ab3cf10c876f23dddd104b5a076be6f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55211b6ae24fa8431180d4ef2dc3f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">referencia_valida</a> (const string &amp;ref) const </td></tr>
<tr class="memdesc:ab55211b6ae24fa8431180d4ef2dc3f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra si hi ha una cita amb la referencia en el conjunt.  <a href="#ab55211b6ae24fa8431180d4ef2dc3f9e">Més...</a><br/></td></tr>
<tr class="separator:ab55211b6ae24fa8431180d4ef2dc3f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fef329a813a83b977c6dd16e70090d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cita.html">Cita</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#a27fef329a813a83b977c6dd16e70090d">consultar_cita</a> (string referencia)</td></tr>
<tr class="memdesc:a27fef329a813a83b977c6dd16e70090d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una cita associada a una referència.  <a href="#a27fef329a813a83b977c6dd16e70090d">Més...</a><br/></td></tr>
<tr class="separator:a27fef329a813a83b977c6dd16e70090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ad9216f61d32d56d444c5641a4c7de07d"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cita.html">Cita</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">cites</a></td></tr>
<tr class="memdesc:ad9216f61d32d56d444c5641a4c7de07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map de <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a>, ordenat per Referències d'aquestes.  <a href="#ad9216f61d32d56d444c5641a4c7de07d">Més...</a><br/></td></tr>
<tr class="separator:ad9216f61d32d56d444c5641a4c7de07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de cites. </p>
<p>Conté cites associades a diversos textos i/o autors tractats, cada cita té associada una referència (única). </p>

<p>Definició a la línia <a class="el" href="_cjt__cites_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt__cites_8hh_source.html">Cjt_cites.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a7d7168fec29d5ee09ed67c6a0d837b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cites::Cjt_cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar un conjunt de cites. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Un <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> buit. </dd></dl>

</div>
</div>
<a class="anchor" id="a2df89f0c6cccce08f1c7e208d520c146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cites::~Cjt_cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<p>S'executa automàticament al sortir del bloc on s'ha declarat </p>
<dl class="section pre"><dt>Precondició</dt><dd>Tenim un cjt_cites. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'objecte del tipus <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a64bfbbf1f4b8cbaa9925062239ecc6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::afegir_cita </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir un element <em> <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </em> de. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha un text triat vàlid, 1 &lt;= inici &lt;= fi &lt;= #frases text </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si la <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> triada no hi era, s'ha afegit una cita, amb la seva referència (ID), al <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d312b154a06384310a7f2b9f630fd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::eliminar_cita </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un element <em> <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </em> de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si hi havia una un element amb referència vàlida, s'ha eliminat de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27afc9206ff9a545ac70791642a5eccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::modificar_cita </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cita.html">Cita</a> &amp;&#160;</td>
          <td class="paramname"><em>cita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>referencia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet modificar una <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> del parametre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha una <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> i la referència associada vàlida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implicit amb la referencia associada ha estat modificat amb <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45039d85f0f1a35c2f6268bd4bf3744a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::informacio_cita </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra la informació associada a una cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>la referència pertany a un element de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra pel canal de sortida la informació associada a una cita (autor, titol, numero de la frase inicial i numero de la frase final, contingut de la frase o frases que la componen) </dd></dl>

</div>
</div>
<a class="anchor" id="a7924572809f07bae67a3228267269512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::cites_autor </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra les cites associades a un autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostren pel canal de sortida les cites de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> de l'autor, ordenades per referència </dd></dl>

</div>
</div>
<a class="anchor" id="a537d95cc929397d0483d8049dd2d19e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::cites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra totes les cites qe pertanyen al text triat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha un text triat vàlid </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Mostra pel canal de sortida totes les Cites del <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a> que pertanyen al text triat (per a cada cita se’n mostra la seva referencia, el contingut de les frases, autor i titol del text d’on provenen) ordenades per referencia </dd></dl>

</div>
</div>
<a class="anchor" id="ab3cf10c876f23dddd104b5a076be6f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cites::totes_cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra totes les cites de <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Mostra pel canal de sortida totes les cites del conjunt (per a cada cita se'n mostra la seva referencia, el contingut de les frases, autor i titol del text d'on provenen), ordenades per referència. </dd></dl>

</div>
</div>
<a class="anchor" id="ab55211b6ae24fa8431180d4ef2dc3f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cites::referencia_valida </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra si hi ha una cita amb la referencia en el conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>un booleà que indica si la referència és vàlida o no </dd></dl>

</div>
</div>
<a class="anchor" id="a27fef329a813a83b977c6dd16e70090d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cita.html">Cita</a> Cjt_cites::consultar_cita </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna una cita associada a una referència. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Entra una referència vàlida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a> que pertany al paràmetre implícit amb la referència associada </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ad9216f61d32d56d444c5641a4c7de07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_cita.html">Cita</a>&gt; Cjt_cites::cites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map de <a class="el" href="class_cita.html" title="Representa una cita. ">Cita</a>, ordenat per Referències d'aquestes. </p>

<p>Definició a la línia <a class="el" href="_cjt__cites_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt__cites_8hh_source.html">Cjt_cites.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt__cites_8hh_source.html">Cjt_cites.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
