<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Textos Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___textos.html">Cjt_Textos</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">afegir_text</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a5c1b1371447a0c0928401b4d99684be3">info</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#ac72ee22f626ff7b686b6d413d1bcf42e">map&lt; string, Autor &gt;</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#ae48cadc0a9cee5c1918e25d313f62de0">modificar_text</a>(Text text)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a55c3d2780427a8c676129318b45518d9">text_seleccionat</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a28718e2d0fa9d942eb035666ab447540">textos</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#aeb3e88e296d3be6ad582d3ecb2913b18">textos_autor</a>(list&lt; string &gt; autor)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#ae6c5751ee3e8c46747fd996ea04a2e03">tots_autors</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a6af24c74bc787f98e27989ccbf7b791d">tots_textos</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a448e0759a6695bcec2dc22d9120ae05a">triar_text</a>(text_a_triar)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a8c9f4c38c5f6c7cdfeff8177de95dec1">~Cjt_Textos</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
