<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autor
: <a class="el" href="class_cita.html#aad675e04320a9a25801392459a5860b4">Cita</a>
, <a class="el" href="class_text.html#a9c92496907a84813295eff4969492b24">Text</a>
</li>
<li>cita
: <a class="el" href="class_cita.html#a0b73bc4b1e74e87d342e698d7df6eb41">Cita</a>
</li>
<li>cites
: <a class="el" href="class_cjt__cites.html#ad9216f61d32d56d444c5641a4c7de07d">Cjt_cites</a>
</li>
<li>frase
: <a class="el" href="class_frase.html#ae5ba82c3c84c57b225e955d571d69c5d">Frase</a>
</li>
<li>map&lt; string, Autor &gt;
: <a class="el" href="class_cjt___textos.html#ac72ee22f626ff7b686b6d413d1bcf42e">Cjt_Textos</a>
</li>
<li>n_paraules
: <a class="el" href="class_frase.html#adc9c5450047224df1f95d1a71ec7fee6">Frase</a>
</li>
<li>nfrases
: <a class="el" href="struct_cjt___textos_1_1_autor.html#a849846d3c6ff70df4b46f648fea7831b">Cjt_Textos::Autor</a>
</li>
<li>nparaules
: <a class="el" href="struct_cjt___textos_1_1_autor.html#a0480d67626f691bc95522066c8196220">Cjt_Textos::Autor</a>
</li>
<li>ntextos
: <a class="el" href="struct_cjt___textos_1_1_autor.html#aec8671be8f5e2928dff24d9520f99fb5">Cjt_Textos::Autor</a>
</li>
<li>referencia
: <a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita</a>
</li>
<li>text
: <a class="el" href="class_text.html#a15cbdc45b63c0314e8fbd1f39ac2c4c1">Text</a>
</li>
<li>text_seleccionat
: <a class="el" href="class_cjt___textos.html#a55c3d2780427a8c676129318b45518d9">Cjt_Textos</a>
</li>
<li>textos
: <a class="el" href="class_cjt___textos.html#a28718e2d0fa9d942eb035666ab447540">Cjt_Textos</a>
</li>
<li>tipus_paraules
: <a class="el" href="class_text.html#a44cb4f8324103cef72686be4389611a3">Text</a>
</li>
<li>titol
: <a class="el" href="class_text.html#afb1a3dffe94a4342ea0337f1a40eb5f6">Text</a>
</li>
<li>títol
: <a class="el" href="class_cita.html#a5e82bd1bbba756fea5153687293f8dbb">Cita</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
