<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir_cita()
: <a class="el" href="class_cjt__cites.html#a64bfbbf1f4b8cbaa9925062239ecc6fe">Cjt_cites</a>
</li>
<li>afegir_text()
: <a class="el" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcul_freqüencies()
: <a class="el" href="class_text.html#a54ec06b6ee7b13c9d362c117f40239da">Text</a>
</li>
<li>cerca_string()
: <a class="el" href="class_frase.html#a3fdcd642fddec85944455f9d273e576a">Frase</a>
</li>
<li>Cita()
: <a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a>
</li>
<li>cites()
: <a class="el" href="class_cjt__cites.html#a537d95cc929397d0483d8049dd2d19e7">Cjt_cites</a>
</li>
<li>cites_autor()
: <a class="el" href="class_cjt__cites.html#a7924572809f07bae67a3228267269512">Cjt_cites</a>
</li>
<li>Cjt_cites()
: <a class="el" href="class_cjt__cites.html#a7d7168fec29d5ee09ed67c6a0d837b53">Cjt_cites</a>
</li>
<li>Cjt_Textos()
: <a class="el" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a>
</li>
<li>consultar_autor()
: <a class="el" href="class_cita.html#a182db13f894354082ce61b4240610c1b">Cita</a>
</li>
<li>consultar_cita()
: <a class="el" href="class_cita.html#a2dcd2a80cf4b7d1f95740c885bba10b1">Cita</a>
, <a class="el" href="class_cjt__cites.html#a27fef329a813a83b977c6dd16e70090d">Cjt_cites</a>
</li>
<li>consultar_frase()
: <a class="el" href="class_frase.html#ae3b0cbb6e62033f51e248adbe540e52c">Frase</a>
</li>
<li>consultar_nparaules()
: <a class="el" href="class_frase.html#a91e5ab86e32ba7f11474ba270cd7026e">Frase</a>
</li>
<li>consultar_referencia()
: <a class="el" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita</a>
</li>
<li>consultar_titol()
: <a class="el" href="class_cita.html#a8dee3e5f4acb524663abc16d95bf7f9f">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminar_cita()
: <a class="el" href="class_cjt__cites.html#a6d312b154a06384310a7f2b9f630fd7d">Cjt_cites</a>
</li>
<li>eliminar_text()
: <a class="el" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Frase()
: <a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a>
</li>
<li>frases()
: <a class="el" href="class_text.html#af2df0febe58d16947cba7925fc60f1b1">Text</a>
</li>
<li>frases_expressio()
: <a class="el" href="class_text.html#a9c0ef460dc9b6ce232162a8b5aeaa4e6">Text</a>
</li>
<li>frases_sequencia()
: <a class="el" href="class_text.html#af512750511886ba5b4a1df4d55498a32">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hiha_text_triat()
: <a class="el" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="class_cjt___textos.html#a5c1b1371447a0c0928401b4d99684be3">Cjt_Textos</a>
</li>
<li>informacio_cita()
: <a class="el" href="class_cjt__cites.html#a45039d85f0f1a35c2f6268bd4bf3744a">Cjt_cites</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modificar_autor()
: <a class="el" href="class_cita.html#a8b057d0c8b6825aabfb5baf22bcff0ea">Cita</a>
, <a class="el" href="class_text.html#a076b142019176524dd24cab1e4704913">Text</a>
</li>
<li>modificar_cita()
: <a class="el" href="class_cita.html#a0810a572bc49939318e29a840fb73a41">Cita</a>
, <a class="el" href="class_cjt__cites.html#a27afc9206ff9a545ac70791642a5eccb">Cjt_cites</a>
</li>
<li>modificar_frase()
: <a class="el" href="class_frase.html#a7ad0a5a794150dc08436deca85440fa6">Frase</a>
, <a class="el" href="class_text.html#afec41b50a7b282a8922bcd4a5b8b6d12">Text</a>
</li>
<li>modificar_referencia()
: <a class="el" href="class_cita.html#a7caee456196298b7e3e77da860f83d5c">Cita</a>
</li>
<li>modificar_text()
: <a class="el" href="class_cjt___textos.html#ae48cadc0a9cee5c1918e25d313f62de0">Cjt_Textos</a>
</li>
<li>modificar_titol()
: <a class="el" href="class_cita.html#a44c924628e7e6c67d43663fc2ddb115f">Cita</a>
, <a class="el" href="class_text.html#a3ef81cb3e5c63cccc13eb91fc16c9c0f">Text</a>
</li>
<li>mostrar_autor()
: <a class="el" href="class_text.html#a752879439899d7b0122a6f1a14a26255">Text</a>
</li>
<li>mostrar_contingut()
: <a class="el" href="class_text.html#a70aebbbeea807f3c5c17b251a51e471c">Text</a>
</li>
<li>mostrar_titol()
: <a class="el" href="class_text.html#ae22b298eaf2660febc0142b4957eddc0">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombre_frases()
: <a class="el" href="class_text.html#ad096d9bcf4850acb38f77316f5b2cacd">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>referencia_valida()
: <a class="el" href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">Cjt_cites</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>substitueix_paraules()
: <a class="el" href="class_text.html#ae4c72338544f708e1b8c2f26b6cb9616">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taula_frequencies()
: <a class="el" href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">Text</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>
</li>
<li>text_triat()
: <a class="el" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">Cjt_Textos</a>
</li>
<li>textos_autor()
: <a class="el" href="class_cjt___textos.html#aeb3e88e296d3be6ad582d3ecb2913b18">Cjt_Textos</a>
</li>
<li>totes_cites()
: <a class="el" href="class_cjt__cites.html#ab3cf10c876f23dddd104b5a076be6f69">Cjt_cites</a>
</li>
<li>tots_autors()
: <a class="el" href="class_cjt___textos.html#ae6c5751ee3e8c46747fd996ea04a2e03">Cjt_Textos</a>
</li>
<li>tots_textos()
: <a class="el" href="class_cjt___textos.html#a6af24c74bc787f98e27989ccbf7b791d">Cjt_Textos</a>
</li>
<li>triar_text()
: <a class="el" href="class_cjt___textos.html#a448e0759a6695bcec2dc22d9120ae05a">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Cita()
: <a class="el" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">Cita</a>
</li>
<li>~Cjt_cites()
: <a class="el" href="class_cjt__cites.html#a2df89f0c6cccce08f1c7e208d520c146">Cjt_cites</a>
</li>
<li>~Cjt_Textos()
: <a class="el" href="class_cjt___textos.html#a8c9f4c38c5f6c7cdfeff8177de95dec1">Cjt_Textos</a>
</li>
<li>~Frase()
: <a class="el" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Frase</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
