<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència del Fitxer main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer main.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal per al projecte: <em>Gestor de textos i cites</em>.  
<a href="#details">Més...</a></p>

<p><a href="main_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:a97af8421c5a6d0ec739bb581597bfc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a97af8421c5a6d0ec739bb581597bfc00">llegir_llista_string</a> (list&lt; string &gt; &amp;x)</td></tr>
<tr class="memdesc:a97af8421c5a6d0ec739bb581597bfc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix strings pel canal d'entrada i crea una llista.  <a href="#a97af8421c5a6d0ec739bb581597bfc00">Més...</a><br/></td></tr>
<tr class="separator:a97af8421c5a6d0ec739bb581597bfc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal per al projecte: <em>Gestor de textos i cites</em>.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Més...</a><br/></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal per al projecte: <em>Gestor de textos i cites</em>. </p>

<p>Definició al fitxer <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="a97af8421c5a6d0ec739bb581597bfc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llegir_llista_string </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix strings pel canal d'entrada i crea una llista. </p>
<p>: llista d'string buida : la llista conté els strings que hi habia al canal d'entrada entre " ". </p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal per al projecte: <em>Gestor de textos i cites</em>. </p>
<p>El programa principal és un selector de comandes que permet realitzar accions relacionades amb textos i cites. La estructura del programa principal és un bucle infinit fins al moment en que pel canal d'entrada entri la paraula "sortir", a través de sentencies condicionals succesives es van lleguint paraules i si una seqüència d'aquestes coincideix amb una comanda coneguda, es realitza la acció associada a través de la crida a diverses funcions de les classes associades <a class="el" href="class_cjt___textos.html" title="Representa un conjunt de textos. ">Cjt_Textos</a> i <a class="el" href="class_cjt__cites.html" title="Representa un conjunt de cites. ">Cjt_cites</a>. </p>

<p>Definició a la línia <a class="el" href="main_8cc_source.html#l00047">47</a> del fitxer <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_cjt___textos.html">Cjt_Textos</a> textos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_cjt__cites.html">Cjt_cites</a> cites;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">while</span> (p != <span class="stringliteral">&quot;sortir&quot;</span>){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;afegir&quot;</span>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  textos.<a class="code" href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">afegir_text</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;triar&quot;</span>){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  textos.<a class="code" href="class_cjt___textos.html#a448e0759a6695bcec2dc22d9120ae05a">triar_text</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;eliminar&quot;</span>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    textos.<a class="code" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;substitueix&quot;</span>){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (textos.<a class="code" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  textos.<a class="code" href="class_cjt___textos.html#ae48cadc0a9cee5c1918e25d313f62de0">modificar_text</a>(textos.<a class="code" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a>().<a class="code" href="class_text.html#ae4c72338544f708e1b8c2f26b6cb9616">substitueix_paraules</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p = <span class="stringliteral">&quot;textos&quot;</span>){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;autor&quot;</span>){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  List&lt;string&gt; autor;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="main_8cc.html#a97af8421c5a6d0ec739bb581597bfc00">llegir_llista_string</a>(autor);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    textos.<a class="code" href="class_cjt___textos.html#aeb3e88e296d3be6ad582d3ecb2913b18">textos_autor</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p = <span class="stringliteral">&quot;tots&quot;</span>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;textos&quot;</span>){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    textos.<a class="code" href="class_cjt___textos.html#a6af24c74bc787f98e27989ccbf7b791d">tots_textos</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;autors&quot;</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Falta comprovar qe hi ha autors</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    textos.<a class="code" href="class_cjt___textos.html#ae6c5751ee3e8c46747fd996ea04a2e03">tots_autors</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;info&quot;</span>){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">string</span> referencia;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  cin &gt;&gt; referencia;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>(p == <span class="stringliteral">&quot;?&quot;</span> and cites.<a class="code" href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">referencia_valida</a>(referencia)){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cites.<a class="code" href="class_cjt__cites.html#a45039d85f0f1a35c2f6268bd4bf3744a">informacio_cita</a>(referencia);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span> and textos.<a class="code" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  textos.<a class="code" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a>().info();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;autor&quot;</span>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span> and textos.<a class="code" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  textos.<a class="code" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a>().<a class="code" href="class_text.html#a9c92496907a84813295eff4969492b24">autor</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;contingut&quot;</span>){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span> and textos.<a class="code" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  textos.<a class="code" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a>().contingut();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;frases&quot;</span>){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">//Hi ha 3 casos el cas 2 ints el cas expresio i el cas cjt paraules</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;nombre&quot;</span>){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;de&quot;</span>){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;frases&quot;</span>){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span> and textos.<a class="code" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      textos.<a class="code" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a>().<a class="code" href="class_text.html#ad096d9bcf4850acb38f77316f5b2cacd">nombre_frases</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;paraules&quot;</span>){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span> and textos.<a class="code" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      textos.<a class="code" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a>().nombre_paraules();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;taula&quot;</span>){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;de&quot;</span>){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;frequencies&quot;</span>){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;?&quot;</span> and textos.<a class="code" href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">hiha_text_triat</a>()){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      textos.<a class="code" href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">text_triat</a>().<a class="code" href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">taula_frequencies</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    } </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p == <span class="stringliteral">&quot;afegir&quot;</span>){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span>(p == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;cites&quot;</span>){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span>(p == <span class="stringliteral">&quot;autor&quot;</span>){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;totes&quot;</span>){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;cites&quot;</span>){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  cin &gt;&gt; p;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;eliminar&quot;</span>){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (p == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="class_cjt___textos_html_a810fc600496daccf892b7097d51ff8f9"><div class="ttname"><a href="class_cjt___textos.html#a810fc600496daccf892b7097d51ff8f9">Cjt_Textos::hiha_text_triat</a></div><div class="ttdeci">bool hiha_text_triat()</div><div class="ttdoc">Indica si hi ha un text seleccionat vàlid o no. </div></div>
<div class="ttc" id="class_text_html_ae4c72338544f708e1b8c2f26b6cb9616"><div class="ttname"><a href="class_text.html#ae4c72338544f708e1b8c2f26b6cb9616">Text::substitueix_paraules</a></div><div class="ttdeci">void substitueix_paraules(string p1, string p2)</div><div class="ttdoc">Substitueix la paraula seleccionada del text per la que s&#39;indiqui. </div></div>
<div class="ttc" id="class_cjt___textos_html_ae6c5751ee3e8c46747fd996ea04a2e03"><div class="ttname"><a href="class_cjt___textos.html#ae6c5751ee3e8c46747fd996ea04a2e03">Cjt_Textos::tots_autors</a></div><div class="ttdeci">Map&lt; string, Autor &gt; tots_autors()</div><div class="ttdoc">Retorna el conjunt d&#39;autors amb textos vàlids del sistema, amb tot un seguit de paràmetres associats ...</div></div>
<div class="ttc" id="class_text_html_a9c92496907a84813295eff4969492b24"><div class="ttname"><a href="class_text.html#a9c92496907a84813295eff4969492b24">Text::autor</a></div><div class="ttdeci">list&lt; string &gt; autor</div><div class="ttdoc">Llista de strings que conté el nom de l&#39;autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00030">Text.hh:30</a></div></div>
<div class="ttc" id="class_cjt__cites_html_a45039d85f0f1a35c2f6268bd4bf3744a"><div class="ttname"><a href="class_cjt__cites.html#a45039d85f0f1a35c2f6268bd4bf3744a">Cjt_cites::informacio_cita</a></div><div class="ttdeci">void informacio_cita(string &amp;ref) const </div><div class="ttdoc">Mostra la informació associada a una cita. </div></div>
<div class="ttc" id="class_cjt___textos_html_a6af24c74bc787f98e27989ccbf7b791d"><div class="ttname"><a href="class_cjt___textos.html#a6af24c74bc787f98e27989ccbf7b791d">Cjt_Textos::tots_textos</a></div><div class="ttdeci">list&lt; list&lt; string &gt; &gt; tots_textos()</div><div class="ttdoc">Retorna el títol i l&#39;autor de tots els textos contiguts al sistema. </div></div>
<div class="ttc" id="class_cjt___textos_html_ae48cadc0a9cee5c1918e25d313f62de0"><div class="ttname"><a href="class_cjt___textos.html#ae48cadc0a9cee5c1918e25d313f62de0">Cjt_Textos::modificar_text</a></div><div class="ttdeci">void modificar_text(Text text)</div><div class="ttdoc">Canvia el text seleccionat pel passat per paràmetre. </div></div>
<div class="ttc" id="class_cjt__cites_html_ab55211b6ae24fa8431180d4ef2dc3f9e"><div class="ttname"><a href="class_cjt__cites.html#ab55211b6ae24fa8431180d4ef2dc3f9e">Cjt_cites::referencia_valida</a></div><div class="ttdeci">bool referencia_valida(const string &amp;ref) const </div><div class="ttdoc">Mostra si hi ha una cita amb la referencia en el conjunt. </div></div>
<div class="ttc" id="class_text_html_ad096d9bcf4850acb38f77316f5b2cacd"><div class="ttname"><a href="class_text.html#ad096d9bcf4850acb38f77316f5b2cacd">Text::nombre_frases</a></div><div class="ttdeci">int nombre_frases()</div><div class="ttdoc">Retorna el nombre de frases del text. </div></div>
<div class="ttc" id="class_cjt___textos_html_a448e0759a6695bcec2dc22d9120ae05a"><div class="ttname"><a href="class_cjt___textos.html#a448e0759a6695bcec2dc22d9120ae05a">Cjt_Textos::triar_text</a></div><div class="ttdeci">void triar_text(text_a_triar)</div><div class="ttdoc">Selecciona un text entre els emmagatzemats al sistema. </div></div>
<div class="ttc" id="class_cjt___textos_html"><div class="ttname"><a href="class_cjt___textos.html">Cjt_Textos</a></div><div class="ttdoc">Representa un conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00026">Cjt_Textos.hh:26</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab8d0c56ec711b233319f17c989d1ebbd"><div class="ttname"><a href="class_cjt___textos.html#ab8d0c56ec711b233319f17c989d1ebbd">Cjt_Textos::afegir_text</a></div><div class="ttdeci">void afegir_text()</div><div class="ttdoc">Afegeix un text a un conjunt de textos. </div></div>
<div class="ttc" id="class_cjt___textos_html_aeb3e88e296d3be6ad582d3ecb2913b18"><div class="ttname"><a href="class_cjt___textos.html#aeb3e88e296d3be6ad582d3ecb2913b18">Cjt_Textos::textos_autor</a></div><div class="ttdeci">list&lt; list&lt; string &gt; &gt; textos_autor(list&lt; string &gt; autor)</div><div class="ttdoc">Retorna els títols dels textos associats a un autor determinat. </div></div>
<div class="ttc" id="main_8cc_html_a97af8421c5a6d0ec739bb581597bfc00"><div class="ttname"><a href="main_8cc.html#a97af8421c5a6d0ec739bb581597bfc00">llegir_llista_string</a></div><div class="ttdeci">void llegir_llista_string(list&lt; string &gt; &amp;x)</div><div class="ttdoc">Llegeix strings pel canal d&#39;entrada i crea una llista. </div></div>
<div class="ttc" id="class_cjt___textos_html_a2889075ae004888ba03b7eff2d18b029"><div class="ttname"><a href="class_cjt___textos.html#a2889075ae004888ba03b7eff2d18b029">Cjt_Textos::text_triat</a></div><div class="ttdeci">Text text_triat()</div><div class="ttdoc">Retorna el Text seleccionat. </div></div>
<div class="ttc" id="class_text_html_a1b074c592cef2ed66b09972dad6d0d4e"><div class="ttname"><a href="class_text.html#a1b074c592cef2ed66b09972dad6d0d4e">Text::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies()</div><div class="ttdoc">Retorna les freqüencies de les paraules del text. </div></div>
<div class="ttc" id="class_cjt___textos_html_a69c7fdefd849715024904dda5fa32118"><div class="ttname"><a href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos::eliminar_text</a></div><div class="ttdeci">void eliminar_text()</div><div class="ttdoc">Elimina el text seleccionat. </div></div>
<div class="ttc" id="class_cjt__cites_html"><div class="ttname"><a href="class_cjt__cites.html">Cjt_cites</a></div><div class="ttdoc">Representa un conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cites_8hh_source.html#l00024">Cjt_cites.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
