<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Pràctica de Programació 2: Gestor de textos i cites.: Referència de l&#39;Estructura Cjt_Textos::Autor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Programació 2: Gestor de textos i cites.
   &#160;<span id="projectnumber">v1.0 2-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fitxers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pàgines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></li><li class="navelem"><a class="el" href="struct_cjt___textos_1_1_autor.html">Autor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="struct_cjt___textos_1_1_autor-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura Cjt_Textos::Autor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct de <a class="el" href="struct_cjt___textos_1_1_autor.html" title="Struct de Autor, amb diversos paràmetres associats als autors. ">Autor</a>, amb diversos paràmetres associats als autors.  
 <a href="struct_cjt___textos_1_1_autor.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:aec8671be8f5e2928dff24d9520f99fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1_autor.html#aec8671be8f5e2928dff24d9520f99fb5">ntextos</a></td></tr>
<tr class="separator:aec8671be8f5e2928dff24d9520f99fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480d67626f691bc95522066c8196220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1_autor.html#a0480d67626f691bc95522066c8196220">nparaules</a></td></tr>
<tr class="separator:a0480d67626f691bc95522066c8196220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849846d3c6ff70df4b46f648fea7831b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1_autor.html#a849846d3c6ff70df4b46f648fea7831b">nfrases</a></td></tr>
<tr class="separator:a849846d3c6ff70df4b46f648fea7831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Struct de <a class="el" href="struct_cjt___textos_1_1_autor.html" title="Struct de Autor, amb diversos paràmetres associats als autors. ">Autor</a>, amb diversos paràmetres associats als autors. </p>
<p>El struct conté el nº de textos, el nº de frases i el nº de paraules escrits per l'autor. </p>

<p>Definició a la línia <a class="el" href="_cjt___textos_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="aec8671be8f5e2928dff24d9520f99fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Textos::Autor::ntextos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_cjt___textos_8hh_source.html#l00036">36</a> del fitxer <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0480d67626f691bc95522066c8196220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Textos::Autor::nparaules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_cjt___textos_8hh_source.html#l00036">36</a> del fitxer <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a849846d3c6ff70df4b46f648fea7831b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Textos::Autor::nfrases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_cjt___textos_8hh_source.html#l00036">36</a> del fitxer <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dl Mai 2 2016 23:06:40 per a Pràctica de Programació 2: Gestor de textos i cites. per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
